<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.ha.backend (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../org/apache/catalina/ha/backend/package-summary.html" target="classFrame">org.apache.catalina.ha.backend</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="Sender.html" title="interface in org.apache.catalina.ha.backend" target="classFrame"><span class="interfaceName">Sender</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CollectedInfo.html" title="class in org.apache.catalina.ha.backend" target="classFrame">CollectedInfo</a></li>
<li><a href="HeartbeatListener.html" title="class in org.apache.catalina.ha.backend" target="classFrame">HeartbeatListener</a></li>
<li><a href="MultiCastSender.html" title="class in org.apache.catalina.ha.backend" target="classFrame">MultiCastSender</a></li>
<li><a href="Proxy.html" title="class in org.apache.catalina.ha.backend" target="classFrame">Proxy</a></li>
<li><a href="TcpSender.html" title="class in org.apache.catalina.ha.backend" target="classFrame">TcpSender</a></li>
</ul>
</div>
</body>
</html>
