<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.realm Class Hierarchy (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.realm Class Hierarchy (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/mbeans/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/realm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.catalina.realm</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/DigestCredentialHandlerBase.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">DigestCredentialHandlerBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/CredentialHandler.html" title="interface in org.apache.catalina">CredentialHandler</a>)
<ul>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/MessageDigestCredentialHandler.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">MessageDigestCredentialHandler</span></a></li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/SecretKeyCredentialHandler.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">SecretKeyCredentialHandler</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/GenericPrincipal.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">GenericPrincipal</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.catalina.<a href="../../../../org/apache/catalina/TomcatPrincipal.html" title="interface in org.apache.catalina">TomcatPrincipal</a>)</li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/JAASCallbackHandler.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">JAASCallbackHandler</span></a> (implements javax.security.auth.callback.<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/callback/CallbackHandler.html?is-external=true" title="class or interface in javax.security.auth.callback">CallbackHandler</a>)</li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/JNDIRealm.User.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">JNDIRealm.User</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">LifecycleBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>)
<ul>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">LifecycleMBeanBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>)
<ul>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">RealmBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Realm.html" title="interface in org.apache.catalina">Realm</a>)
<ul>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/AuthenticatedUserRealm.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">AuthenticatedUserRealm</span></a></li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/CombinedRealm.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">CombinedRealm</span></a>
<ul>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/LockOutRealm.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">LockOutRealm</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/DataSourceRealm.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">DataSourceRealm</span></a></li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/JAASRealm.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">JAASRealm</span></a></li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/JDBCRealm.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">JDBCRealm</span></a></li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/JNDIRealm.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">JNDIRealm</span></a></li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/MemoryRealm.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">MemoryRealm</span></a>
<ul>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/JAASMemoryLoginModule.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">JAASMemoryLoginModule</span></a> (implements javax.security.auth.spi.<a href="https://docs.oracle.com/javase/8/docs/api/javax/security/auth/spi/LoginModule.html?is-external=true" title="class or interface in javax.security.auth.spi">LoginModule</a>)</li>
</ul>
</li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/NullRealm.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">NullRealm</span></a></li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/UserDatabaseRealm.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">UserDatabaseRealm</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/LockOutRealm.LockRecord.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">LockOutRealm.LockRecord</span></a></li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/MemoryRuleSet.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">MemoryRuleSet</span></a> (implements org.apache.tomcat.util.digester.<a href="../../../../org/apache/tomcat/util/digester/RuleSet.html" title="interface in org.apache.tomcat.util.digester">RuleSet</a>)</li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/NestedCredentialHandler.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">NestedCredentialHandler</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/CredentialHandler.html" title="interface in org.apache.catalina">CredentialHandler</a>)</li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/RealmBase.AllRolesMode.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">RealmBase.AllRolesMode</span></a></li>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/X509SubjectDnRetriever.html" title="class in org.apache.catalina.realm"><span class="typeNameLink">X509SubjectDnRetriever</span></a> (implements org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/X509UsernameRetriever.html" title="interface in org.apache.catalina.realm">X509UsernameRetriever</a>)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.catalina.realm.<a href="../../../../org/apache/catalina/realm/X509UsernameRetriever.html" title="interface in org.apache.catalina.realm"><span class="typeNameLink">X509UsernameRetriever</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/mbeans/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/security/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/realm/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
