<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.loader Class Hierarchy (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.loader Class Hierarchy (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/ha/tcp/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/manager/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/loader/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.catalina.loader</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">ClassLoader</span></a>
<ul>
<li type="circle">java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/SecureClassLoader.html?is-external=true" title="class or interface in java.security"><span class="typeNameLink">SecureClassLoader</span></a>
<ul>
<li type="circle">java.net.<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URLClassLoader.html?is-external=true" title="class or interface in java.net"><span class="typeNameLink">URLClassLoader</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Closeable.html?is-external=true" title="class or interface in java.io">Closeable</a>)
<ul>
<li type="circle">org.apache.catalina.loader.<a href="../../../../org/apache/catalina/loader/WebappClassLoaderBase.html" title="class in org.apache.catalina.loader"><span class="typeNameLink">WebappClassLoaderBase</span></a> (implements org.apache.tomcat.<a href="../../../../org/apache/tomcat/InstrumentableClassLoader.html" title="interface in org.apache.tomcat">InstrumentableClassLoader</a>, org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, org.apache.tomcat.util.security.<a href="../../../../org/apache/tomcat/util/security/PermissionCheck.html" title="interface in org.apache.tomcat.util.security">PermissionCheck</a>, org.apache.juli.<a href="../../../../org/apache/juli/WebappProperties.html" title="interface in org.apache.juli">WebappProperties</a>)
<ul>
<li type="circle">org.apache.catalina.loader.<a href="../../../../org/apache/catalina/loader/ParallelWebappClassLoader.html" title="class in org.apache.catalina.loader"><span class="typeNameLink">ParallelWebappClassLoader</span></a></li>
<li type="circle">org.apache.catalina.loader.<a href="../../../../org/apache/catalina/loader/WebappClassLoader.html" title="class in org.apache.catalina.loader"><span class="typeNameLink">WebappClassLoader</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.loader.<a href="../../../../org/apache/catalina/loader/Constants.html" title="class in org.apache.catalina.loader"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.apache.catalina.loader.<a href="../../../../org/apache/catalina/loader/JdbcLeakPrevention.html" title="class in org.apache.catalina.loader"><span class="typeNameLink">JdbcLeakPrevention</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">LifecycleBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>)
<ul>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">LifecycleMBeanBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>)
<ul>
<li type="circle">org.apache.catalina.loader.<a href="../../../../org/apache/catalina/loader/WebappLoader.html" title="class in org.apache.catalina.loader"><span class="typeNameLink">WebappLoader</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Loader.html" title="interface in org.apache.catalina">Loader</a>, java.beans.<a href="https://docs.oracle.com/javase/8/docs/api/java/beans/PropertyChangeListener.html?is-external=true" title="class or interface in java.beans">PropertyChangeListener</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.loader.<a href="../../../../org/apache/catalina/loader/ResourceEntry.html" title="class in org.apache.catalina.loader"><span class="typeNameLink">ResourceEntry</span></a></li>
<li type="circle">org.apache.catalina.loader.<a href="../../../../org/apache/catalina/loader/WebappClassLoaderBase.PrivilegedFindClassByName.html" title="class in org.apache.catalina.loader"><span class="typeNameLink">WebappClassLoaderBase.PrivilegedFindClassByName</span></a> (implements java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html?is-external=true" title="class or interface in java.security">PrivilegedAction</a>&lt;T&gt;)</li>
<li type="circle">org.apache.catalina.loader.<a href="../../../../org/apache/catalina/loader/WebappClassLoaderBase.PrivilegedGetClassLoader.html" title="class in org.apache.catalina.loader"><span class="typeNameLink">WebappClassLoaderBase.PrivilegedGetClassLoader</span></a> (implements java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html?is-external=true" title="class or interface in java.security">PrivilegedAction</a>&lt;T&gt;)</li>
<li type="circle">org.apache.catalina.loader.<a href="../../../../org/apache/catalina/loader/WebappClassLoaderBase.PrivilegedJavaseGetResource.html" title="class in org.apache.catalina.loader"><span class="typeNameLink">WebappClassLoaderBase.PrivilegedJavaseGetResource</span></a> (implements java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html?is-external=true" title="class or interface in java.security">PrivilegedAction</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/ha/tcp/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/manager/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/loader/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
