<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ResourcesTask (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ResourcesTask (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/ant/ReloadTask.html" title="class in org.apache.catalina.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/ant/ServerinfoTask.html" title="class in org.apache.catalina.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/ant/ResourcesTask.html" target="_top">Frames</a></li>
<li><a href="ResourcesTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.ant</div>
<h2 title="Class ResourcesTask" class="title">Class ResourcesTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html" title="class in org.apache.catalina.ant">org.apache.catalina.ant.BaseRedirectorHelperTask</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html" title="class in org.apache.catalina.ant">org.apache.catalina.ant.AbstractCatalinaTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.ant.ResourcesTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ResourcesTask</span>
extends <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html" title="class in org.apache.catalina.ant">AbstractCatalinaTask</a></pre>
<div class="block">Ant task that implements the <code>/resources</code> command, supported by
 the Tomcat manager application.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>4.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/ResourcesTask.html#type">type</a></span></code>
<div class="block">The fully qualified class name of the resource type being requested
 (if any).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.ant.AbstractCatalinaTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.ant.<a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html" title="class in org.apache.catalina.ant">AbstractCatalinaTask</a></h3>
<code><a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#charset">charset</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#ignoreResponseConstraint">ignoreResponseConstraint</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#password">password</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#url">url</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#username">username</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.ant.BaseRedirectorHelperTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.ant.<a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html" title="class in org.apache.catalina.ant">BaseRedirectorHelperTask</a></h3>
<code><a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#alwaysLog">alwaysLog</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#failOnError">failOnError</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectErrStream">redirectErrStream</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirector">redirector</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectorConfigured">redirectorConfigured</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectorElement">redirectorElement</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectOutput">redirectOutput</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectOutStream">redirectOutStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/ResourcesTask.html#ResourcesTask--">ResourcesTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/ResourcesTask.html#execute--">execute</a></span>()</code>
<div class="block">Execute the requested operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/ResourcesTask.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/ant/ResourcesTask.html#setType-java.lang.String-">setType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.ant.AbstractCatalinaTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.ant.<a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html" title="class in org.apache.catalina.ant">AbstractCatalinaTask</a></h3>
<code><a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#execute-java.lang.String-">execute</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#execute-java.lang.String-java.io.InputStream-java.lang.String-long-">execute</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#getCharset--">getCharset</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#getPassword--">getPassword</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#getUrl--">getUrl</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#getUsername--">getUsername</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#isIgnoreResponseConstraint--">isIgnoreResponseConstraint</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#setCharset-java.lang.String-">setCharset</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#setIgnoreResponseConstraint-boolean-">setIgnoreResponseConstraint</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#setPassword-java.lang.String-">setPassword</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#setUrl-java.lang.String-">setUrl</a>, <a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#setUsername-java.lang.String-">setUsername</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.ant.BaseRedirectorHelperTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.ant.<a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html" title="class in org.apache.catalina.ant">BaseRedirectorHelperTask</a></h3>
<code><a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#addConfiguredRedirector-org.apache.tools.ant.types.RedirectorElement-">addConfiguredRedirector</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#closeRedirector--">closeRedirector</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleOutput-java.lang.String-int-">handleOutput</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#isFailOnError--">isFailOnError</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#openRedirector--">openRedirector</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setAlwaysLog-boolean-">setAlwaysLog</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setAppend-boolean-">setAppend</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setCreateEmptyFiles-boolean-">setCreateEmptyFiles</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setError-java.io.File-">setError</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setErrorProperty-java.lang.String-">setErrorProperty</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setFailonerror-boolean-">setFailonerror</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setLogError-boolean-">setLogError</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setOutput-java.io.File-">setOutput</a>, <a href="../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setOutputproperty-java.lang.String-">setOutputproperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleInput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="type">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>type</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> type</pre>
<div class="block">The fully qualified class name of the resource type being requested
 (if any).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ResourcesTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ResourcesTask</h4>
<pre>public&nbsp;ResourcesTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;type)</pre>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<div class="block">Execute the requested operation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html#execute--">execute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/ant/AbstractCatalinaTask.html" title="class in org.apache.catalina.ant">AbstractCatalinaTask</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/ant/ReloadTask.html" title="class in org.apache.catalina.ant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/ant/ServerinfoTask.html" title="class in org.apache.catalina.ant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/ant/ResourcesTask.html" target="_top">Frames</a></li>
<li><a href="ResourcesTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
