<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>JMXAccessorTask (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMXAccessorTask (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorSetTask.html" title="class in org.apache.catalina.ant.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorUnregisterTask.html" title="class in org.apache.catalina.ant.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ant/jmx/JMXAccessorTask.html" target="_top">Frames</a></li>
<li><a href="JMXAccessorTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.ant.jmx</div>
<h2 title="Class JMXAccessorTask" class="title">Class JMXAccessorTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.ProjectComponent</li>
<li>
<ul class="inheritance">
<li>org.apache.tools.ant.Task</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html" title="class in org.apache.catalina.ant">org.apache.catalina.ant.BaseRedirectorHelperTask</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.ant.jmx.JMXAccessorTask</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorCreateTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorCreateTask</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorGetTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorGetTask</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorInvokeTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorInvokeTask</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorQueryTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorQueryTask</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorSetTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorSetTask</a>, <a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorUnregisterTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorUnregisterTask</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">JMXAccessorTask</span>
extends <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html" title="class in org.apache.catalina.ant">BaseRedirectorHelperTask</a></pre>
<div class="block">Access <em>JMX</em> JSR 160 MBeans Server.
 <ul>
 <li>open more then one JSR 160 rmi connection</li>
 <li>Get/Set Mbeans attributes</li>
 <li>Call Mbean Operation with arguments</li>
 <li>Argument values can be converted from string to
 int,long,float,double,boolean,ObjectName or InetAddress</li>
 <li>Query Mbeans</li>
 <li>Show Get, Call, Query result at Ant console log</li>
 <li>Bind Get, Call, Query result at Ant properties</li>
 </ul>

 Examples: open server with reference and authorisation

 <pre>

    &lt;jmxOpen
            host=&quot;127.0.0.1&quot;
            port=&quot;9014&quot;
            username=&quot;monitorRole&quot;
            password=&quot;mysecret&quot;
            ref=&quot;jmx.myserver&quot;
        /&gt;

 </pre>

 All calls after opening with same refid reuse the connection.
 <p>
 First call to a remote MBeanserver save the JMXConnection a referenz
 <em>jmx.server</em>
 </p>
 All JMXAccessorXXXTask support the attribute <em>if</em> and
 <em>unless</em>. With <em>if</em> the task is only execute when property
 exist and with <em>unless</em> when property not exists. <br><b>NOTE
 </b>: These tasks require Ant 1.6 or later interface.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.5.10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Peter Rossbach</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#JMX_SERVICE_PREFIX">JMX_SERVICE_PREFIX</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#JMX_SERVICE_SUFFIX">JMX_SERVICE_SUFFIX</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.ant.BaseRedirectorHelperTask">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.ant.<a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html" title="class in org.apache.catalina.ant">BaseRedirectorHelperTask</a></h3>
<code><a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#alwaysLog">alwaysLog</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#failOnError">failOnError</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectErrStream">redirectErrStream</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirector">redirector</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectorConfigured">redirectorConfigured</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectorElement">redirectorElement</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectOutput">redirectOutput</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#redirectOutStream">redirectOutStream</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>target, taskName, taskType, wrapper</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>description, location, project</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#JMXAccessorTask--">JMXAccessorTask</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#accessJMXConnection-org.apache.tools.ant.Project-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">accessJMXConnection</a></span>(org.apache.tools.ant.Project&nbsp;project,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refId)</code>
<div class="block">Get Current Connection from <em>ref</em> parameter or create a new one!</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#convertStringToType-java.lang.String-java.lang.String-">convertStringToType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueType)</code>
<div class="block">Convert string to datatype FIXME How we can transfer values from ant
 project reference store (ref)?</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#createJMXConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">createJMXConnection</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                   <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>
<div class="block">Create a new JMX Connection with auth when username and password is set.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#createProperty-java.lang.Object-">createProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">create result as property with name from attribute resultproperty</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#createProperty-java.lang.String-java.lang.Object-">createProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPrefix,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>
<div class="block">create result as property with name from property prefix When result is
 an array and isSeparateArrayResults is true, resultproperty used as
 prefix (<code>resultproperty.0-array.length</code> and store the
 result array length at <code>resultproperty.length</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#echoResult-java.lang.String-java.lang.Object-">echoResult</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#execute--">execute</a></span>()</code>
<div class="block">Execute the specified command.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getDelimiter--">getDelimiter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getHost--">getHost</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getIf--">getIf</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getJMXConnection--">getJMXConnection</a></span>()</code>
<div class="block">get JMXConnection</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getName--">getName</a></span>()</code>
<div class="block">Get the name used at remote MbeanServer.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getPassword--">getPassword</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getProperty-java.lang.String-">getProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Get Property</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getRef--">getRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getResultproperty--">getResultproperty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getUnless--">getUnless</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getUrl--">getUrl</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#getUsername--">getUsername</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#isEcho--">isEcho</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#isSeparatearrayresults--">isSeparatearrayresults</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#isUseRef--">isUseRef</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#jmxExecute-javax.management.MBeanServerConnection-">jmxExecute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a>&nbsp;jmxServerConnection)</code>
<div class="block">Execute the specified command, based on the configured properties.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setDelimiter-java.lang.String-">setDelimiter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setEcho-boolean-">setEcho</a></span>(boolean&nbsp;echo)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setHost-java.lang.String-">setHost</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setIf-java.lang.String-">setIf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;c)</code>
<div class="block">Only execute if a property of the given name exists in the current
 project.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setPassword-java.lang.String-">setPassword</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setPort-java.lang.String-">setPort</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setProperty-java.lang.String-java.lang.Object-">setProperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setRef-java.lang.String-">setRef</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refId)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setResultproperty-java.lang.String-">setResultproperty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setSeparatearrayresults-boolean-">setSeparatearrayresults</a></span>(boolean&nbsp;separateArrayResults)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setUnless-java.lang.String-">setUnless</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;c)</code>
<div class="block">Only execute if a property of the given name does not exist in the
 current project.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setUrl-java.lang.String-">setUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#setUsername-java.lang.String-">setUsername</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#testIfCondition--">testIfCondition</a></span>()</code>
<div class="block">test the if condition</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#testUnlessCondition--">testUnlessCondition</a></span>()</code>
<div class="block">test the unless condition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.ant.BaseRedirectorHelperTask">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.ant.<a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html" title="class in org.apache.catalina.ant">BaseRedirectorHelperTask</a></h3>
<code><a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#addConfiguredRedirector-org.apache.tools.ant.types.RedirectorElement-">addConfiguredRedirector</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#closeRedirector--">closeRedirector</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleErrorFlush-java.lang.String-">handleErrorFlush</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleErrorOutput-java.lang.String-">handleErrorOutput</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleFlush-java.lang.String-">handleFlush</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleOutput-java.lang.String-">handleOutput</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#handleOutput-java.lang.String-int-">handleOutput</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#isFailOnError--">isFailOnError</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#openRedirector--">openRedirector</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setAlwaysLog-boolean-">setAlwaysLog</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setAppend-boolean-">setAppend</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setCreateEmptyFiles-boolean-">setCreateEmptyFiles</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setError-java.io.File-">setError</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setErrorProperty-java.lang.String-">setErrorProperty</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setFailonerror-boolean-">setFailonerror</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setLogError-boolean-">setLogError</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setOutput-java.io.File-">setOutput</a>, <a href="../../../../../org/apache/catalina/ant/BaseRedirectorHelperTask.html#setOutputproperty-java.lang.String-">setOutputproperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.Task">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.Task</h3>
<code>bindToOwner, getOwningTarget, getRuntimeConfigurableWrapper, getTaskName, getTaskType, getWrapper, handleInput, init, isInvalid, log, log, log, log, maybeConfigure, perform, reconfigure, setOwningTarget, setRuntimeConfigurableWrapper, setTaskName, setTaskType</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.tools.ant.ProjectComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.tools.ant.ProjectComponent</h3>
<code>clone, getDescription, getLocation, getProject, setDescription, setLocation, setProject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="JMX_SERVICE_PREFIX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JMX_SERVICE_PREFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JMX_SERVICE_PREFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.catalina.ant.jmx.JMXAccessorTask.JMX_SERVICE_PREFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JMX_SERVICE_SUFFIX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMX_SERVICE_SUFFIX</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JMX_SERVICE_SUFFIX</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#org.apache.catalina.ant.jmx.JMXAccessorTask.JMX_SERVICE_SUFFIX">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="JMXAccessorTask--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMXAccessorTask</h4>
<pre>public&nbsp;JMXAccessorTask()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">Get the name used at remote MbeanServer.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name used at remote MbeanServer</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;objectName)</pre>
</li>
</ul>
<a name="getResultproperty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getResultproperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getResultproperty()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the resultproperty.</dd>
</dl>
</li>
</ul>
<a name="setResultproperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setResultproperty</h4>
<pre>public&nbsp;void&nbsp;setResultproperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The resultproperty to set.</dd>
</dl>
</li>
</ul>
<a name="getDelimiter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelimiter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDelimiter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the delimiter.</dd>
</dl>
</li>
</ul>
<a name="setDelimiter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDelimiter</h4>
<pre>public&nbsp;void&nbsp;setDelimiter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separator</code> - The delimiter to set.</dd>
</dl>
</li>
</ul>
<a name="isEcho--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEcho</h4>
<pre>public&nbsp;boolean&nbsp;isEcho()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the echo.</dd>
</dl>
</li>
</ul>
<a name="setEcho-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEcho</h4>
<pre>public&nbsp;void&nbsp;setEcho(boolean&nbsp;echo)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>echo</code> - The echo to set.</dd>
</dl>
</li>
</ul>
<a name="isSeparatearrayresults--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSeparatearrayresults</h4>
<pre>public&nbsp;boolean&nbsp;isSeparatearrayresults()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the separatearrayresults.</dd>
</dl>
</li>
</ul>
<a name="setSeparatearrayresults-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparatearrayresults</h4>
<pre>public&nbsp;void&nbsp;setSeparatearrayresults(boolean&nbsp;separateArrayResults)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>separateArrayResults</code> - The separatearrayresults to set.</dd>
</dl>
</li>
</ul>
<a name="getPassword--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPassword</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPassword()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The login password for the <code>Manager</code> application.</dd>
</dl>
</li>
</ul>
<a name="setPassword-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPassword</h4>
<pre>public&nbsp;void&nbsp;setPassword(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)</pre>
</li>
</ul>
<a name="getUsername--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsername</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUsername()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The login username for the <code>JMX</code> MBeanServer.</dd>
</dl>
</li>
</ul>
<a name="setUsername-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsername</h4>
<pre>public&nbsp;void&nbsp;setUsername(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username)</pre>
</li>
</ul>
<a name="getUrl--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrl</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUrl()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The URL of the <code>JMX JSR 160</code> MBeanServer to be used.</dd>
</dl>
</li>
</ul>
<a name="setUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUrl</h4>
<pre>public&nbsp;void&nbsp;setUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
</li>
</ul>
<a name="getHost--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHost</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHost()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Host of the <code>JMX JSR 160</code> MBeanServer to be used.</dd>
</dl>
</li>
</ul>
<a name="setHost-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHost</h4>
<pre>public&nbsp;void&nbsp;setHost(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host)</pre>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Port of the <code>JMX JSR 160</code> MBeanServer to be used.</dd>
</dl>
</li>
</ul>
<a name="setPort-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>public&nbsp;void&nbsp;setPort(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port)</pre>
</li>
</ul>
<a name="isUseRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUseRef</h4>
<pre>public&nbsp;boolean&nbsp;isUseRef()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the useRef.</dd>
</dl>
</li>
</ul>
<a name="getRef--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRef</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRef()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ref.</dd>
</dl>
</li>
</ul>
<a name="setRef-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRef</h4>
<pre>public&nbsp;void&nbsp;setRef(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>refId</code> - The ref to set.</dd>
</dl>
</li>
</ul>
<a name="getIf--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIf</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getIf()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the ifCondition.</dd>
</dl>
</li>
</ul>
<a name="setIf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIf</h4>
<pre>public&nbsp;void&nbsp;setIf(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;c)</pre>
<div class="block">Only execute if a property of the given name exists in the current
 project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - property name</dd>
</dl>
</li>
</ul>
<a name="getUnless--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUnless</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUnless()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the unlessCondition.</dd>
</dl>
</li>
</ul>
<a name="setUnless-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnless</h4>
<pre>public&nbsp;void&nbsp;setUnless(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;c)</pre>
<div class="block">Only execute if a property of the given name does not exist in the
 current project.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - property name</dd>
</dl>
</li>
</ul>
<a name="execute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute()
             throws org.apache.tools.ant.BuildException</pre>
<div class="block">Execute the specified command. This logic only performs the common
 attribute validation required by all subclasses; it does not perform any
 functional logic directly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>org.apache.tools.ant.Task</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.apache.tools.ant.BuildException</code> - if a validation error occurs</dd>
</dl>
</li>
</ul>
<a name="createJMXConnection-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createJMXConnection</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a>&nbsp;createJMXConnection(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password)
                                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Create a new JMX Connection with auth when username and password is set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>url</code> - URL to be used for the JMX connection
        (if specified, it is a complete URL so host and port will not
        be used)</dd>
<dd><code>host</code> - Host name of the JMX server</dd>
<dd><code>port</code> - Port number for the JMX server</dd>
<dd><code>username</code> - User name for the connection</dd>
<dd><code>password</code> - Credentials corresponding to the specified user</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMX connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - Invalid URL specified</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Other connection error</dd>
</dl>
</li>
</ul>
<a name="testIfCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testIfCondition</h4>
<pre>protected&nbsp;boolean&nbsp;testIfCondition()</pre>
<div class="block">test the if condition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no if condition, or the named property exists</dd>
</dl>
</li>
</ul>
<a name="testUnlessCondition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUnlessCondition</h4>
<pre>protected&nbsp;boolean&nbsp;testUnlessCondition()</pre>
<div class="block">test the unless condition</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no unless condition, or there is a named
         property but it doesn't exist</dd>
</dl>
</li>
</ul>
<a name="accessJMXConnection-org.apache.tools.ant.Project-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>accessJMXConnection</h4>
<pre>public static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a>&nbsp;accessJMXConnection(org.apache.tools.ant.Project&nbsp;project,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;host,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;port,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;refId)
                                                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Get Current Connection from <em>ref</em> parameter or create a new one!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>project</code> - The Ant project</dd>
<dd><code>url</code> - URL to be used for the JMX connection
        (if specified, it is a complete URL so host and port will not
        be used)</dd>
<dd><code>host</code> - Host name of the JMX server</dd>
<dd><code>port</code> - Port number for the JMX server</dd>
<dd><code>username</code> - User name for the connection</dd>
<dd><code>password</code> - Credentials corresponding to the specified user</dd>
<dd><code>refId</code> - The Id of the reference to retrieve in the project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMX connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - Invalid URL specified</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Other connection error</dd>
</dl>
</li>
</ul>
<a name="getJMXConnection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJMXConnection</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a>&nbsp;getJMXConnection()
                                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a>,
                                                 <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">get JMXConnection</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the JMX connection</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/net/MalformedURLException.html?is-external=true" title="class or interface in java.net">MalformedURLException</a></code> - Invalid URL specified</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - Other connection error</dd>
</dl>
</li>
</ul>
<a name="jmxExecute-javax.management.MBeanServerConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jmxExecute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;jmxExecute(<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanServerConnection.html?is-external=true" title="class or interface in javax.management">MBeanServerConnection</a>&nbsp;jmxServerConnection)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Execute the specified command, based on the configured properties. The
 input stream will be closed upon completion of this task, whether it was
 executed successfully or not.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jmxServerConnection</code> - The JMX connection that should be used</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An error message string in some situations</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="convertStringToType-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertStringToType</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;convertStringToType(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueType)</pre>
<div class="block">Convert string to datatype FIXME How we can transfer values from ant
 project reference store (ref)?</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - The value</dd>
<dd><code>valueType</code> - The type</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The converted object</dd>
</dl>
</li>
</ul>
<a name="echoResult-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>echoResult</h4>
<pre>protected&nbsp;void&nbsp;echoResult(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - context of result</dd>
<dd><code>result</code> - The result</dd>
</dl>
</li>
</ul>
<a name="createProperty-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProperty</h4>
<pre>protected&nbsp;void&nbsp;createProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</pre>
<div class="block">create result as property with name from attribute resultproperty</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>result</code> - The result</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html#createProperty-java.lang.String-java.lang.Object-"><code>createProperty(String, Object)</code></a></dd>
</dl>
</li>
</ul>
<a name="createProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createProperty</h4>
<pre>protected&nbsp;void&nbsp;createProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propertyPrefix,
                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;result)</pre>
<div class="block">create result as property with name from property prefix When result is
 an array and isSeparateArrayResults is true, resultproperty used as
 prefix (<code>resultproperty.0-array.length</code> and store the
 result array length at <code>resultproperty.length</code>. Other
 option is that you delimit your result with a delimiter
 (java.util.StringTokenizer is used).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyPrefix</code> - Prefix for the property</dd>
<dd><code>result</code> - The result</dd>
</dl>
</li>
</ul>
<a name="getProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<div class="block">Get Property</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The property value</dd>
</dl>
</li>
</ul>
<a name="setProperty-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setProperty</h4>
<pre>public&nbsp;boolean&nbsp;setProperty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                           <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>property</code> - The property</dd>
<dd><code>value</code> - The value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if successful</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorSetTask.html" title="class in org.apache.catalina.ant.jmx"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorUnregisterTask.html" title="class in org.apache.catalina.ant.jmx"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ant/jmx/JMXAccessorTask.html" target="_top">Frames</a></li>
<li><a href="JMXAccessorTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
