<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.ant.jmx (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.ant.jmx (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/ant/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/catalina/authenticator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ant/jmx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.catalina.ant.jmx</h1>
<div class="docSummary">
<div class="block">This package contains a set of <code>JMX Task</code> implementations for
<em>Ant (version 1.6 or later)</em> that can be used to interact with the
Remote JMX JSR 160 RMI Adaptor to get/set attributes, invoke MBean operations
and query for Mbeans inside a running instance of Tomcat.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/ant/jmx/Arg.html" title="class in org.apache.catalina.ant.jmx">Arg</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorCondition.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorCondition</a></td>
<td class="colLast">
<div class="block"><b>Definition</b>:
 
   &lt;path id="catalina_ant"&gt;
       &lt;fileset dir="${catalina.home}/server/lib"&gt;
           &lt;include name="catalina-ant.jar"/&gt;
       &lt;/fileset&gt;
   &lt;/path&gt;

   &lt;typedef
       name="jmxCondition"
       classname="org.apache.catalina.ant.jmx.JMXAccessorCondition"
       classpathref="catalina_ant"/&gt;
   &lt;taskdef
       name="jmxOpen"
       classname="org.apache.catalina.ant.jmx.JMXAccessorTask"
       classpathref="catalina_ant"/&gt;
 

 <b>Usage</b>: Wait for start backup node
 
     &lt;target name="wait"&gt;
       &lt;jmxOpen
               host="${jmx.host}" port="${jmx.port}" username="${jmx.username}" password="${jmx.password}" /&gt;
        &lt;waitfor maxwait="${maxwait}" maxwaitunit="second" timeoutproperty="server.timeout" &gt;
           &lt;and&gt;
               &lt;socket server="${server.name}" port="${server.port}"/&gt;
               &lt;http url="${url}"/&gt;
               &lt;jmxCondition
                   name="Catalina:type=IDataSender,host=localhost,senderAddress=192.168.111.1,senderPort=9025"
                   operation="=="
                   attribute="connected" value="true"
               /&gt;
               &lt;jmxCondition
                   operation="&amp;lt;"
                   name="Catalina:j2eeType=WebModule,name=//${tomcat.application.host}${tomcat.application.path},J2EEApplication=none,J2EEServer=none"
                   attribute="startupTime" value="250"
               /&gt;
           &lt;/and&gt;
       &lt;/waitfor&gt;
       &lt;fail if="server.timeout" message="Server ${url} don't answer inside ${maxwait} sec" /&gt;
       &lt;echo message="Server ${url} alive" /&gt;
   &lt;/target&gt;

 
 Allowed operation between jmx attribute and reference value:
 
 ==  equals
 !</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorConditionBase.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorConditionBase</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorCreateTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorCreateTask</a></td>
<td class="colLast">
<div class="block">Create new MBean at <em>JMX</em> JSR 160 MBeans Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorEqualsCondition.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorEqualsCondition</a></td>
<td class="colLast">
<div class="block">Definition
 
   &lt;path id="catalina_ant"&gt;
       &lt;fileset dir="${catalina.home}/server/lib"&gt;
           &lt;include name="catalina-ant.jar"/&gt;
       &lt;/fileset&gt;
   &lt;/path&gt;

   &lt;typedef
       name="jmxEquals"
       classname="org.apache.catalina.ant.jmx.JMXAccessorEqualsCondition"
       classpathref="catalina_ant"/&gt;
 

 usage: Wait for start backup node
 
     &lt;target name="wait"&gt;
        &lt;waitfor maxwait="${maxwait}" maxwaitunit="second" timeoutproperty="server.timeout" &gt;
           &lt;and&gt;
               &lt;socket server="${server.name}" port="${server.port}"/&gt;
               &lt;http url="${url}"/&gt;
               &lt;jmxEquals
                   host="localhost" port="9014" username="controlRole" password="tomcat"
                   name="Catalina:type=IDataSender,host=localhost,senderAddress=192.168.111.1,senderPort=9025"
                   attribute="connected" value="true"
               /&gt;
           &lt;/and&gt;
       &lt;/waitfor&gt;
       &lt;fail if="server.timeout" message="Server ${url} don't answer inside ${maxwait} sec" /&gt;
       &lt;echo message="Server ${url} alive" /&gt;
   &lt;/target&gt;

 </div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorGetTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorGetTask</a></td>
<td class="colLast">
<div class="block">Access <em>JMX</em> JSR 160 MBeans Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorInvokeTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorInvokeTask</a></td>
<td class="colLast">
<div class="block">Access <em>JMX</em> JSR 160 MBeans Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorQueryTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorQueryTask</a></td>
<td class="colLast">
<div class="block">Query for Mbeans.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorSetTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorSetTask</a></td>
<td class="colLast">
<div class="block">Access <em>JMX</em> JSR 160 MBeans Server.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorTask</a></td>
<td class="colLast">
<div class="block">Access <em>JMX</em> JSR 160 MBeans Server.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../org/apache/catalina/ant/jmx/JMXAccessorUnregisterTask.html" title="class in org.apache.catalina.ant.jmx">JMXAccessorUnregisterTask</a></td>
<td class="colLast">
<div class="block">unregister an MBean at <em>JMX</em> JSR 160 MBeans Server.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package org.apache.catalina.ant.jmx Description">Package org.apache.catalina.ant.jmx Description</h2>
<div class="block"><p>This package contains a set of <code>JMX Task</code> implementations for
<em>Ant (version 1.6 or later)</em> that can be used to interact with the
Remote JMX JSR 160 RMI Adaptor to get/set attributes, invoke MBean operations
and query for Mbeans inside a running instance of Tomcat.  For more information, see
<a href="https://tomcat.apache.org/tomcat-9.0-doc/monitoring.html">
https://tomcat.apache.org/tomcat-9.0-doc/monitoring.html</a>.</p>

<p>Each task element can open a new jmx connection or reference an
existing one. The following attribute are exists in every tasks:</p>

<table>
  <caption>Common task attributes</caption>
  <tr>
    <th>Attribute</th>
    <th>Description</th>
  </tr>
  <tr>
    <td>url</td>
    <td>
      The JMX Connection URL of the remote Tomcat MBeansServer.
    </td>
  </tr>
  <tr>
    <td>username</td>
    <td>
      The username of an MBeanServer auth, when configured.
    </td>
  </tr>
  <tr>
    <td>password</td>
    <td>
      The password of an MBeanServer auth, when configured.
    </td>
  </tr>
  <tr>
    <td>host</td>
    <td>
      The JMX Connection host.
    </td>
  </tr>
  <tr>
    <td>port</td>
    <td>
      The JMX Connection port.
    </td>
  </tr>
  <tr>
    <td>ref</td>
    <td>
      The name of the ant internal reference for a jmx connection.
    </td>
  </tr>

</table>

<p><strong>NOTE</strong> - This Tasks only work,
when JSR 160 MBean Adaptor as remote jvm is configured.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/ant/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../org/apache/catalina/authenticator/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ant/jmx/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
