<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PersistentManagerBase (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PersistentManagerBase (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/session/PersistentManager.html" title="class in org.apache.catalina.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/session/StandardManager.html" title="class in org.apache.catalina.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/session/PersistentManagerBase.html" target="_top">Frames</a></li>
<li><a href="PersistentManagerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.catalina.session.ManagerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.session</div>
<h2 title="Class PersistentManagerBase" class="title">Class PersistentManagerBase</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">org.apache.catalina.session.ManagerBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.session.PersistentManagerBase</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/catalina/DistributedManager.html" title="interface in org.apache.catalina">DistributedManager</a>, <a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>, <a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a>, <a href="../../../../org/apache/catalina/StoreManager.html" title="interface in org.apache.catalina">StoreManager</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/catalina/session/PersistentManager.html" title="class in org.apache.catalina.session">PersistentManager</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">PersistentManagerBase</span>
extends <a href="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a>
implements <a href="../../../../org/apache/catalina/StoreManager.html" title="interface in org.apache.catalina">StoreManager</a></pre>
<div class="block">Extends the <a href="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session"><code>ManagerBase</code></a> class to implement most of the
 functionality required by a Manager which supports any kind of
 persistence, even if only for  restarts.
 <p>
 <b>IMPLEMENTATION NOTE</b>:  Correct behavior of session storing and
 reloading depends upon external calls to the <a href="../../../../org/apache/catalina/Lifecycle.html#start--"><code>Lifecycle.start()</code></a>
 and <a href="../../../../org/apache/catalina/Lifecycle.html#stop--"><code>Lifecycle.stop()</code></a> methods of this class
 at the correct times.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.session.ManagerBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.catalina.session.<a href="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></h3>
<code><a href="../../../../org/apache/catalina/session/ManagerBase.SessionTiming.html" title="class in org.apache.catalina.session">ManagerBase.SessionTiming</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#maxIdleBackup">maxIdleBackup</a></span></code>
<div class="block">How long a session must be idle before it should be backed up.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#maxIdleSwap">maxIdleSwap</a></span></code>
<div class="block">The maximum time in seconds a session may be idle before it is eligible
 to be swapped to disk due to inactivity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#minIdleSwap">minIdleSwap</a></span></code>
<div class="block">The minimum time in seconds a session must be idle before it is eligible
 to be swapped to disk to keep the active session count below
 maxActiveSessions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#saveOnRestart">saveOnRestart</a></span></code>
<div class="block">Whether to save and reload sessions when the Manager <code>unload</code>
 and <code>load</code> methods are called.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#store">store</a></span></code>
<div class="block">Store object which will manage the Session store.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.session.ManagerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.session.<a href="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></h3>
<code><a href="../../../../org/apache/catalina/session/ManagerBase.html#duplicates">duplicates</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#expiredSessions">expiredSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#maxActive">maxActive</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#maxActiveSessions">maxActiveSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#processExpiresFrequency">processExpiresFrequency</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#processingTime">processingTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#rejectedSessions">rejectedSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#secureRandomAlgorithm">secureRandomAlgorithm</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#secureRandomClass">secureRandomClass</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#secureRandomProvider">secureRandomProvider</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#sessionCounter">sessionCounter</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#sessionCreationTiming">sessionCreationTiming</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#sessionExpirationTiming">sessionExpirationTiming</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#sessionIdGenerator">sessionIdGenerator</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#sessionIdGeneratorClass">sessionIdGeneratorClass</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#sessionMaxAliveTime">sessionMaxAliveTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#sessions">sessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#sm">sm</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#support">support</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#TIMING_STATS_CACHE_SIZE">TIMING_STATS_CACHE_SIZE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#PersistentManagerBase--">PersistentManagerBase</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#clearStore--">clearStore</a></span>()</code>
<div class="block">Clear all sessions from the Store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#findSession-java.lang.String-">findSession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Return the active Session, associated with this Manager, with the
 specified session id (if any); otherwise return <code>null</code>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getActiveSessionsFull--">getActiveSessionsFull</a></span>()</code>
<div class="block">Returns the total session count for primary, backup and proxy.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getMaxIdleBackup--">getMaxIdleBackup</a></span>()</code>
<div class="block">Indicates how many seconds old a session can get, after its last use in a
 request, before it should be backed up to the store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getMaxIdleSwap--">getMaxIdleSwap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getMinIdleSwap--">getMinIdleSwap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getSaveOnRestart--">getSaveOnRestart</a></span>()</code>
<div class="block">Indicates whether sessions are saved when the Manager is shut down
 properly.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getSessionIdsFull--">getSessionIdsFull</a></span>()</code>
<div class="block">Returns the list of all sessions IDS (primary, backup and proxy).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#getStore--">getStore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#isLoaded-java.lang.String-">isLoaded</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Check, whether a session is loaded in memory</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#load--">load</a></span>()</code>
<div class="block">Load all sessions found in the persistence mechanism, assuming
 they are marked as valid and have not passed their expiration
 limit.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#processExpires--">processExpires</a></span>()</code>
<div class="block">Invalidate all sessions that have expired.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#processMaxActiveSwaps--">processMaxActiveSwaps</a></span>()</code>
<div class="block">Swap idle sessions out to Store if too many are active</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#processMaxIdleBackups--">processMaxIdleBackups</a></span>()</code>
<div class="block">Back up idle sessions.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#processMaxIdleSwaps--">processMaxIdleSwaps</a></span>()</code>
<div class="block">Swap idle sessions out to Store if they are idle too long.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#processPersistenceChecks--">processPersistenceChecks</a></span>()</code>
<div class="block">Called by the background thread after active sessions have been checked
 for expiration, to allow sessions to be swapped out, backed up, etc.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#remove-org.apache.catalina.Session-boolean-">remove</a></span>(<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session,
      boolean&nbsp;update)</code>
<div class="block">Remove this Session from the active Sessions for this Manager.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#removeSession-java.lang.String-">removeSession</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Remove this Session from the active Sessions for this Manager,
 and from the Store.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#removeSuper-org.apache.catalina.Session-">removeSuper</a></span>(<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</code>
<div class="block">Remove this Session from the active Sessions for this Manager,
 but not from the Store.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#setMaxIdleBackup-int-">setMaxIdleBackup</a></span>(int&nbsp;backup)</code>
<div class="block">Sets the option to back sessions up to the Store after they
 are used in a request.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#setMaxIdleSwap-int-">setMaxIdleSwap</a></span>(int&nbsp;max)</code>
<div class="block">Sets the maximum time in seconds a session may be idle before it is
 eligible to be swapped to disk due to inactivity.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#setMinIdleSwap-int-">setMinIdleSwap</a></span>(int&nbsp;min)</code>
<div class="block">Sets the minimum time in seconds a session must be idle before it is
 eligible to be swapped to disk to keep the active session count below
 maxActiveSessions.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#setSaveOnRestart-boolean-">setSaveOnRestart</a></span>(boolean&nbsp;saveOnRestart)</code>
<div class="block">Set the option to save sessions to the Store when the Manager is
 shut down, then loaded when the Manager starts again.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#setStore-org.apache.catalina.Store-">setStore</a></span>(<a href="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</a>&nbsp;store)</code>
<div class="block">Set the Store object which will manage persistent Session
 storage for this Manager.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#startInternal--">startInternal</a></span>()</code>
<div class="block">Start this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#stopInternal--">stopInternal</a></span>()</code>
<div class="block">Stop this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--"><code>LifecycleBase.stopInternal()</code></a>.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#swapIn-java.lang.String-">swapIn</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</code>
<div class="block">Look for a session in the Store and, if found, restore
 it in the Manager's list of active sessions if appropriate.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#swapOut-org.apache.catalina.Session-">swapOut</a></span>(<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</code>
<div class="block">Remove the session from the Manager's list of active
 sessions and write it out to the Store.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#unload--">unload</a></span>()</code>
<div class="block">Save all currently active sessions in the appropriate persistence
 mechanism, if any.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#writeSession-org.apache.catalina.Session-">writeSession</a></span>(<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</code>
<div class="block">Write the provided session to the Store without modifying
 the copy in memory or triggering passivation events.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.session.ManagerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.session.<a href="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></h3>
<code><a href="../../../../org/apache/catalina/session/ManagerBase.html#add-org.apache.catalina.Session-">add</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#changeSessionId-org.apache.catalina.Session-">changeSessionId</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#changeSessionId-org.apache.catalina.Session-java.lang.String-">changeSessionId</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#changeSessionId-org.apache.catalina.Session-java.lang.String-boolean-boolean-">changeSessionId</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#createEmptySession--">createEmptySession</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#createSession-java.lang.String-">createSession</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#expireSession-java.lang.String-">expireSession</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#findSessions--">findSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#generateSessionId--">generateSessionId</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getActiveSessions--">getActiveSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getClassName--">getClassName</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getContext--">getContext</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getCreationTime-java.lang.String-">getCreationTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getCreationTimestamp-java.lang.String-">getCreationTimestamp</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getDomainInternal--">getDomainInternal</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getDuplicates--">getDuplicates</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getEngine--">getEngine</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getExpiredSessions--">getExpiredSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getJvmRoute--">getJvmRoute</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getLastAccessedTime-java.lang.String-">getLastAccessedTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getLastAccessedTimestamp-java.lang.String-">getLastAccessedTimestamp</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getMaxActive--">getMaxActive</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getMaxActiveSessions--">getMaxActiveSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getNewSession--">getNewSession</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getNotifyAttributeListenerOnUnchangedValue--">getNotifyAttributeListenerOnUnchangedValue</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getNotifyBindingListenerOnUnchangedValue--">getNotifyBindingListenerOnUnchangedValue</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getPersistAuthentication--">getPersistAuthentication</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getProcessExpiresFrequency--">getProcessExpiresFrequency</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getProcessingTime--">getProcessingTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getRejectedSessions--">getRejectedSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSecureRandomAlgorithm--">getSecureRandomAlgorithm</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSecureRandomClass--">getSecureRandomClass</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSecureRandomProvider--">getSecureRandomProvider</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSession-java.lang.String-">getSession</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionAttribute-java.lang.String-java.lang.String-">getSessionAttribute</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionAttributeNameFilter--">getSessionAttributeNameFilter</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionAttributeNamePattern--">getSessionAttributeNamePattern</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionAttributeValueClassNameFilter--">getSessionAttributeValueClassNameFilter</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionAttributeValueClassNamePattern--">getSessionAttributeValueClassNamePattern</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionAverageAliveTime--">getSessionAverageAliveTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionCounter--">getSessionCounter</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionCreateRate--">getSessionCreateRate</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionExpireRate--">getSessionExpireRate</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionIdGenerator--">getSessionIdGenerator</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getSessionMaxAliveTime--">getSessionMaxAliveTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getThisAccessedTime-java.lang.String-">getThisAccessedTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getThisAccessedTimestamp-java.lang.String-">getThisAccessedTimestamp</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#getWarnOnSessionAttributeFilterFailure--">getWarnOnSessionAttributeFilterFailure</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#initInternal--">initInternal</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#listSessionIds--">listSessionIds</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#remove-org.apache.catalina.Session-">remove</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#rotateSessionId-org.apache.catalina.Session-">rotateSessionId</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setContext-org.apache.catalina.Context-">setContext</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setDuplicates-int-">setDuplicates</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setExpiredSessions-long-">setExpiredSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setMaxActive-int-">setMaxActive</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setMaxActiveSessions-int-">setMaxActiveSessions</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setNotifyAttributeListenerOnUnchangedValue-boolean-">setNotifyAttributeListenerOnUnchangedValue</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setNotifyBindingListenerOnUnchangedValue-boolean-">setNotifyBindingListenerOnUnchangedValue</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setPersistAuthentication-boolean-">setPersistAuthentication</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setProcessExpiresFrequency-int-">setProcessExpiresFrequency</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setProcessingTime-long-">setProcessingTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setSecureRandomAlgorithm-java.lang.String-">setSecureRandomAlgorithm</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setSecureRandomClass-java.lang.String-">setSecureRandomClass</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setSecureRandomProvider-java.lang.String-">setSecureRandomProvider</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setSessionAttributeNameFilter-java.lang.String-">setSessionAttributeNameFilter</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setSessionAttributeValueClassNameFilter-java.lang.String-">setSessionAttributeValueClassNameFilter</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setSessionCounter-long-">setSessionCounter</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setSessionIdGenerator-org.apache.catalina.SessionIdGenerator-">setSessionIdGenerator</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setSessionMaxAliveTime-int-">setSessionMaxAliveTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#setWarnOnSessionAttributeFilterFailure-boolean-">setWarnOnSessionAttributeFilterFailure</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#toString--">toString</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#updateSessionMaxAliveTime-int-">updateSessionMaxAliveTime</a>, <a href="../../../../org/apache/catalina/session/ManagerBase.html#willAttributeDistribute-java.lang.String-java.lang.Object-">willAttributeDistribute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#destroyInternal--">destroyInternal</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register-java.lang.Object-java.lang.String-">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-javax.management.ObjectName-">unregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-java.lang.String-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="store">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>store</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</a> store</pre>
<div class="block">Store object which will manage the Session store.</div>
</li>
</ul>
<a name="saveOnRestart">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveOnRestart</h4>
<pre>protected&nbsp;boolean saveOnRestart</pre>
<div class="block">Whether to save and reload sessions when the Manager <code>unload</code>
 and <code>load</code> methods are called.</div>
</li>
</ul>
<a name="maxIdleBackup">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxIdleBackup</h4>
<pre>protected&nbsp;int maxIdleBackup</pre>
<div class="block">How long a session must be idle before it should be backed up.
 <code>-1</code> means sessions won't be backed up.</div>
</li>
</ul>
<a name="minIdleSwap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minIdleSwap</h4>
<pre>protected&nbsp;int minIdleSwap</pre>
<div class="block">The minimum time in seconds a session must be idle before it is eligible
 to be swapped to disk to keep the active session count below
 maxActiveSessions. Setting to <code>-1</code> means sessions will not be
 swapped out to keep the active session count down.</div>
</li>
</ul>
<a name="maxIdleSwap">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>maxIdleSwap</h4>
<pre>protected&nbsp;int maxIdleSwap</pre>
<div class="block">The maximum time in seconds a session may be idle before it is eligible
 to be swapped to disk due to inactivity. Setting this to <code>-1</code> means
 sessions should not be swapped out just because of inactivity.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PersistentManagerBase--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PersistentManagerBase</h4>
<pre>public&nbsp;PersistentManagerBase()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxIdleBackup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleBackup</h4>
<pre>public&nbsp;int&nbsp;getMaxIdleBackup()</pre>
<div class="block">Indicates how many seconds old a session can get, after its last use in a
 request, before it should be backed up to the store. <code>-1</code> means sessions
 are not backed up.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the timeout after which sessions are ripe for back up</dd>
</dl>
</li>
</ul>
<a name="setMaxIdleBackup-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleBackup</h4>
<pre>public&nbsp;void&nbsp;setMaxIdleBackup(int&nbsp;backup)</pre>
<div class="block">Sets the option to back sessions up to the Store after they
 are used in a request. Sessions remain available in memory
 after being backed up, so they are not passivated as they are
 when swapped out. The value set indicates how old a session
 may get (since its last use) before it must be backed up: <code>-1</code>
 means sessions are not backed up.
 <p>
 Note that this is not a hard limit: sessions are checked
 against this age limit periodically according to <code>processExpiresFrequency</code>.
 This value should be considered to indicate when a session is
 ripe for backing up.
 <p>
 So it is possible that a session may be idle for <code>maxIdleBackup +
 processExpiresFrequency * engine.backgroundProcessorDelay</code> seconds, plus the time it takes to handle other
 session expiration, swapping, etc. tasks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>backup</code> - The number of seconds after their last accessed
 time when they should be written to the Store.</dd>
</dl>
</li>
</ul>
<a name="getMaxIdleSwap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxIdleSwap</h4>
<pre>public&nbsp;int&nbsp;getMaxIdleSwap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The maximum time in seconds a session may be idle before it is
 eligible to be swapped to disk due to inactivity. A value of <code>-1</code>
 means sessions should not be swapped out just because of inactivity.</dd>
</dl>
</li>
</ul>
<a name="setMaxIdleSwap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxIdleSwap</h4>
<pre>public&nbsp;void&nbsp;setMaxIdleSwap(int&nbsp;max)</pre>
<div class="block">Sets the maximum time in seconds a session may be idle before it is
 eligible to be swapped to disk due to inactivity. Setting this to
 <code>-1</code> means sessions should not be swapped out just because of
 inactivity.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - time in seconds to wait for possible swap out</dd>
</dl>
</li>
</ul>
<a name="getMinIdleSwap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinIdleSwap</h4>
<pre>public&nbsp;int&nbsp;getMinIdleSwap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The minimum time in seconds a session must be idle before it is
 eligible to be swapped to disk to keep the active session count below
 maxActiveSessions. A value of <code>-1</code> means sessions will not be
 swapped out to keep the active session count down.</dd>
</dl>
</li>
</ul>
<a name="setMinIdleSwap-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinIdleSwap</h4>
<pre>public&nbsp;void&nbsp;setMinIdleSwap(int&nbsp;min)</pre>
<div class="block">Sets the minimum time in seconds a session must be idle before it is
 eligible to be swapped to disk to keep the active session count below
 maxActiveSessions. Setting to <code>-1</code> means sessions will not be
 swapped out to keep the active session count down.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - time in seconds before a possible swap out</dd>
</dl>
</li>
</ul>
<a name="isLoaded-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoaded</h4>
<pre>public&nbsp;boolean&nbsp;isLoaded(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Check, whether a session is loaded in memory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The session id for the session to be searched for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if the session id is loaded in memory
 otherwise <code>false</code> is returned</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/session/ManagerBase.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The descriptive short name of this Manager implementation.</dd>
</dl>
</li>
</ul>
<a name="setStore-org.apache.catalina.Store-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStore</h4>
<pre>public&nbsp;void&nbsp;setStore(<a href="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</a>&nbsp;store)</pre>
<div class="block">Set the Store object which will manage persistent Session
 storage for this Manager.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>store</code> - the associated Store</dd>
</dl>
</li>
</ul>
<a name="getStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStore</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Store.html" title="interface in org.apache.catalina">Store</a>&nbsp;getStore()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/StoreManager.html#getStore--">getStore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/StoreManager.html" title="interface in org.apache.catalina">StoreManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Store object which manages persistent Session
 storage for this Manager.</dd>
</dl>
</li>
</ul>
<a name="getSaveOnRestart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSaveOnRestart</h4>
<pre>public&nbsp;boolean&nbsp;getSaveOnRestart()</pre>
<div class="block">Indicates whether sessions are saved when the Manager is shut down
 properly. This requires the <a href="../../../../org/apache/catalina/session/PersistentManagerBase.html#unload--"><code>unload()</code></a> method to be called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, when sessions should be saved on restart,
 {code false} otherwise</dd>
</dl>
</li>
</ul>
<a name="setSaveOnRestart-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSaveOnRestart</h4>
<pre>public&nbsp;void&nbsp;setSaveOnRestart(boolean&nbsp;saveOnRestart)</pre>
<div class="block">Set the option to save sessions to the Store when the Manager is
 shut down, then loaded when the Manager starts again. If set to
 false, any sessions found in the Store may still be picked up when
 the Manager is started again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>saveOnRestart</code> - <code>true</code> if sessions should be saved on restart, <code>false</code> if
     they should be ignored.</dd>
</dl>
</li>
</ul>
<a name="clearStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearStore</h4>
<pre>public&nbsp;void&nbsp;clearStore()</pre>
<div class="block">Clear all sessions from the Store.</div>
</li>
</ul>
<a name="processExpires--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processExpires</h4>
<pre>public&nbsp;void&nbsp;processExpires()</pre>
<div class="block">Invalidate all sessions that have expired.
 <p>
 Direct call to processExpires and processPersistenceChecks</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/session/ManagerBase.html#processExpires--">processExpires</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></code></dd>
</dl>
</li>
</ul>
<a name="processPersistenceChecks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processPersistenceChecks</h4>
<pre>public&nbsp;void&nbsp;processPersistenceChecks()</pre>
<div class="block">Called by the background thread after active sessions have been checked
 for expiration, to allow sessions to be swapped out, backed up, etc.</div>
</li>
</ul>
<a name="findSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSession</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;findSession(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Return the active Session, associated with this Manager, with the
 specified session id (if any); otherwise return <code>null</code>.
 <p>
 This method checks the persistence store if persistence is enabled,
 otherwise just uses the functionality from ManagerBase.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Manager.html#findSession-java.lang.String-">findSession</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/session/ManagerBase.html#findSession-java.lang.String-">findSession</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The session id for the session to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the request session or <code>null</code> if a session with the
         requested ID could not be found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs while
  processing this request</dd>
</dl>
</li>
</ul>
<a name="removeSuper-org.apache.catalina.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSuper</h4>
<pre>public&nbsp;void&nbsp;removeSuper(<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)</pre>
<div class="block">Remove this Session from the active Sessions for this Manager,
 but not from the Store. (Used by the PersistentValve)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/StoreManager.html#removeSuper-org.apache.catalina.Session-">removeSuper</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/StoreManager.html" title="interface in org.apache.catalina">StoreManager</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Session to be removed</dd>
</dl>
</li>
</ul>
<a name="load--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load()</pre>
<div class="block">Load all sessions found in the persistence mechanism, assuming
 they are marked as valid and have not passed their expiration
 limit. If persistence is not supported, this method returns
 without doing anything.
 <p>
 Note that by default, this method is not called by the MiddleManager
 class. In order to use it, a subclass must specifically call it,
 for example in the start() and/or processPersistenceChecks() methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Manager.html#load--">load</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a></code></dd>
</dl>
</li>
</ul>
<a name="remove-org.apache.catalina.Session-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session,
                   boolean&nbsp;update)</pre>
<div class="block">Remove this Session from the active Sessions for this Manager.
 <p>
 Remove this Session from the Store.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Manager.html#remove-org.apache.catalina.Session-boolean-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/session/ManagerBase.html#remove-org.apache.catalina.Session-boolean-">remove</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - Session to be removed</dd>
<dd><code>update</code> - Should the expiration statistics be updated</dd>
</dl>
</li>
</ul>
<a name="removeSession-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeSession</h4>
<pre>protected&nbsp;void&nbsp;removeSession(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)</pre>
<div class="block">Remove this Session from the active Sessions for this Manager,
 and from the Store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - Session's id to be removed</dd>
</dl>
</li>
</ul>
<a name="unload--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload()</pre>
<div class="block">Save all currently active sessions in the appropriate persistence
 mechanism, if any.  If persistence is not supported, this method
 returns without doing anything.
 <p>
 Note that by default, this method is not called by the MiddleManager
 class. In order to use it, a subclass must specifically call it,
 for example in the stop() and/or processPersistenceChecks() methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Manager.html#unload--">unload</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Manager.html" title="interface in org.apache.catalina">Manager</a></code></dd>
</dl>
</li>
</ul>
<a name="getActiveSessionsFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActiveSessionsFull</h4>
<pre>public&nbsp;int&nbsp;getActiveSessionsFull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/DistributedManager.html#getActiveSessionsFull--">DistributedManager</a></code></span></div>
<div class="block">Returns the total session count for primary, backup and proxy.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/DistributedManager.html#getActiveSessionsFull--">getActiveSessionsFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/DistributedManager.html" title="interface in org.apache.catalina">DistributedManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The total session count across the cluster.</dd>
</dl>
</li>
</ul>
<a name="getSessionIdsFull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionIdsFull</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getSessionIdsFull()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/DistributedManager.html#getSessionIdsFull--">DistributedManager</a></code></span></div>
<div class="block">Returns the list of all sessions IDS (primary, backup and proxy).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/DistributedManager.html#getSessionIdsFull--">getSessionIdsFull</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/DistributedManager.html" title="interface in org.apache.catalina">DistributedManager</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The complete set of sessions IDs across the cluster.</dd>
</dl>
</li>
</ul>
<a name="swapIn-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapIn</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;swapIn(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;id)
                  throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Look for a session in the Store and, if found, restore
 it in the Manager's list of active sessions if appropriate.
 The session will be removed from the Store after swapping
 in, but will not be added to the active session list if it
 is invalid or past its expiration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - The id of the session that should be swapped in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>restored session, or <code>null</code>, if none is found</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - an IO error occurred</dd>
</dl>
</li>
</ul>
<a name="swapOut-org.apache.catalina.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swapOut</h4>
<pre>protected&nbsp;void&nbsp;swapOut(<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)
                throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Remove the session from the Manager's list of active
 sessions and write it out to the Store. If the session
 is past its expiration or invalid, this method does
 nothing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The Session to write out</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - an IO error occurred</dd>
</dl>
</li>
</ul>
<a name="writeSession-org.apache.catalina.Session-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeSession</h4>
<pre>protected&nbsp;void&nbsp;writeSession(<a href="../../../../org/apache/catalina/Session.html" title="interface in org.apache.catalina">Session</a>&nbsp;session)
                     throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Write the provided session to the Store without modifying
 the copy in memory or triggering passivation events. Does
 nothing if the session is invalid or past its expiration.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>session</code> - The session that should be written</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - an IO error occurred</dd>
</dl>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Start this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/session/ManagerBase.html#startInternal--">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="stopInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stopInternal</h4>
<pre>protected&nbsp;void&nbsp;stopInternal()
                     throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Stop this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stopInternal--"><code>LifecycleBase.stopInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/session/ManagerBase.html#stopInternal--">stopInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="processMaxIdleSwaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMaxIdleSwaps</h4>
<pre>protected&nbsp;void&nbsp;processMaxIdleSwaps()</pre>
<div class="block">Swap idle sessions out to Store if they are idle too long.</div>
</li>
</ul>
<a name="processMaxActiveSwaps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processMaxActiveSwaps</h4>
<pre>protected&nbsp;void&nbsp;processMaxActiveSwaps()</pre>
<div class="block">Swap idle sessions out to Store if too many are active</div>
</li>
</ul>
<a name="processMaxIdleBackups--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processMaxIdleBackups</h4>
<pre>protected&nbsp;void&nbsp;processMaxIdleBackups()</pre>
<div class="block">Back up idle sessions.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/session/PersistentManager.html" title="class in org.apache.catalina.session"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/session/StandardManager.html" title="class in org.apache.catalina.session"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/session/PersistentManagerBase.html" target="_top">Frames</a></li>
<li><a href="PersistentManagerBase.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.catalina.session.ManagerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
