<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.mbeans Class Hierarchy (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.mbeans Class Hierarchy (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/mapper/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/realm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/mbeans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.catalina.mbeans</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.tomcat.util.modeler.<a href="../../../../org/apache/tomcat/util/modeler/BaseModelMBean.html" title="class in org.apache.tomcat.util.modeler"><span class="typeNameLink">BaseModelMBean</span></a> (implements javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/DynamicMBean.html?is-external=true" title="class or interface in javax.management">DynamicMBean</a>, javax.management.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, javax.management.modelmbean.<a href="https://docs.oracle.com/javase/8/docs/api/javax/management/modelmbean/ModelMBeanNotificationBroadcaster.html?is-external=true" title="class or interface in javax.management.modelmbean">ModelMBeanNotificationBroadcaster</a>)
<ul>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/BaseCatalinaMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">BaseCatalinaMBean</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/ClassNameMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">ClassNameMBean</span></a>&lt;T&gt;
<ul>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/ConnectorMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">ConnectorMBean</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/ContainerMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">ContainerMBean</span></a></li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/ContextEnvironmentMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">ContextEnvironmentMBean</span></a></li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/ContextMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">ContextMBean</span></a></li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/ContextResourceLinkMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">ContextResourceLinkMBean</span></a></li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/ContextResourceMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">ContextResourceMBean</span></a></li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/ServiceMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">ServiceMBean</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/GroupMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">GroupMBean</span></a></li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/MemoryUserDatabaseMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">MemoryUserDatabaseMBean</span></a></li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/NamingResourcesMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">NamingResourcesMBean</span></a></li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/RoleMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">RoleMBean</span></a></li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/UserMBean.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">UserMBean</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/GlobalResourcesLifecycleListener.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">GlobalResourcesLifecycleListener</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>)</li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.RmiClientLocalhostSocketFactory.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">JmxRemoteLifecycleListener.RmiClientLocalhostSocketFactory</span></a> (implements java.rmi.server.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIClientSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIClientSocketFactory</a>, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.RmiServerBindSocketFactory.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">JmxRemoteLifecycleListener.RmiServerBindSocketFactory</span></a> (implements java.rmi.server.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</a>)</li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/MBeanDumper.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">MBeanDumper</span></a></li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/MBeanFactory.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">MBeanFactory</span></a></li>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/MBeanUtils.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">MBeanUtils</span></a></li>
<li type="circle">org.apache.tomcat.util.net.<a href="../../../../org/apache/tomcat/util/net/SSLHostConfig.html" title="class in org.apache.tomcat.util.net"><span class="typeNameLink">SSLHostConfig</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">JmxRemoteLifecycleListener</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>)</li>
</ul>
</li>
<li type="circle">javax.rmi.ssl.<a href="https://docs.oracle.com/javase/8/docs/api/javax/rmi/ssl/SslRMIServerSocketFactory.html?is-external=true" title="class or interface in javax.rmi.ssl"><span class="typeNameLink">SslRMIServerSocketFactory</span></a> (implements java.rmi.server.<a href="https://docs.oracle.com/javase/8/docs/api/java/rmi/server/RMIServerSocketFactory.html?is-external=true" title="class or interface in java.rmi.server">RMIServerSocketFactory</a>)
<ul>
<li type="circle">org.apache.catalina.mbeans.<a href="../../../../org/apache/catalina/mbeans/JmxRemoteLifecycleListener.SslRmiServerBindSocketFactory.html" title="class in org.apache.catalina.mbeans"><span class="typeNameLink">JmxRemoteLifecycleListener.SslRmiServerBindSocketFactory</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/mapper/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/realm/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/mbeans/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
