<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ExpiresFilter (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ExpiresFilter (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":42,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":10,"i15":9,"i16":9,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/filters/CsrfPreventionFilterBase.html" title="class in org.apache.catalina.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/filters/ExpiresFilter.Duration.html" title="class in org.apache.catalina.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/filters/ExpiresFilter.html" target="_top">Frames</a></li>
<li><a href="ExpiresFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.filters.FilterBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.filters</div>
<h2 title="Class ExpiresFilter" class="title">Class ExpiresFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">org.apache.catalina.filters.FilterBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.filters.ExpiresFilter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ExpiresFilter</span>
extends <a href="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">FilterBase</a></pre>
<div class="block"><p>
 ExpiresFilter is a Java Servlet API port of <a
 href="https://httpd.apache.org/docs/2.2/mod/mod_expires.html">Apache
 mod_expires</a> to add '<code>Expires</code>' and
 '<code>Cache-Control: max-age=</code>' headers to HTTP response according to its
 '<code>Content-Type</code>'.
 </p>

 <p>
 Following documentation is inspired by <a
 href="https://httpd.apache.org/docs/2.2/mod/mod_expires.html">mod_expires</a>
 </p>
 <h2>Summary</h2>
 <p>
 This filter controls the setting of the <code>Expires</code> HTTP header and the
 <code>max-age</code> directive of the <code>Cache-Control</code> HTTP header in
 server responses. The expiration date can set to be relative to either the
 time the source file was last modified, or to the time of the client access.
 </p>
 <p>
 These HTTP headers are an instruction to the client about the document&#x27;s
 validity and persistence. If cached, the document may be fetched from the
 cache rather than from the source until this time has passed. After that, the
 cache copy is considered &quot;expired&quot; and invalid, and a new copy must
 be obtained from the source.
 </p>
 <p>
 To modify <code>Cache-Control</code> directives other than <code>max-age</code> (see
 <a href="http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html#sec14.9" >RFC
 2616 section 14.9</a>), you can use other servlet filters or <a
 href="https://httpd.apache.org/docs/2.2/mod/mod_headers.html" >Apache Httpd
 mod_headers</a> module.
 </p>
 <h2>Filter Configuration</h2><h3>Basic configuration to add
 '<code>Expires</code>' and '<code>Cache-Control: max-age=</code>'
 headers to images, CSS and JavaScript</h3>

 <pre>
 <code>
 &lt;web-app ...&gt;
    ...
    &lt;filter&gt;
       &lt;filter-name&gt;ExpiresFilter&lt;/filter-name&gt;
       &lt;filter-class&gt;org.apache.catalina.filters.ExpiresFilter&lt;/filter-class&gt;
       &lt;init-param&gt;
          &lt;param-name&gt;ExpiresByType image&lt;/param-name&gt;
          &lt;param-value&gt;access plus 10 minutes&lt;/param-value&gt;
       &lt;/init-param&gt;
       &lt;init-param&gt;
          &lt;param-name&gt;ExpiresByType text/css&lt;/param-name&gt;
          &lt;param-value&gt;access plus 10 minutes&lt;/param-value&gt;
       &lt;/init-param&gt;
       &lt;init-param&gt;
          &lt;param-name&gt;ExpiresByType application/javascript&lt;/param-name&gt;
          &lt;param-value&gt;access plus 10 minutes&lt;/param-value&gt;
       &lt;/init-param&gt;
    &lt;/filter&gt;
    ...
    &lt;filter-mapping&gt;
       &lt;filter-name&gt;ExpiresFilter&lt;/filter-name&gt;
       &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
       &lt;dispatcher&gt;REQUEST&lt;/dispatcher&gt;
    &lt;/filter-mapping&gt;
    ...
 &lt;/web-app&gt;
 </code>
 </pre>

 <h3>Configuration Parameters</h3>

 <h4><code>ExpiresByType &lt;content-type&gt;</code></h4>
 <p>
 This directive defines the value of the <code>Expires</code> header and the
 <code>max-age</code> directive of the <code>Cache-Control</code> header generated for
 documents of the specified type (<i>e.g.</i>, <code>text/html</code>). The second
 argument sets the number of seconds that will be added to a base time to
 construct the expiration date. The <code>Cache-Control: max-age</code> is
 calculated by subtracting the request time from the expiration date and
 expressing the result in seconds.
 </p>
 <p>
 The base time is either the last modification time of the file, or the time
 of the client&#x27;s access to the document. Which should be used is
 specified by the <code>&lt;code&gt;</code> field; <code>M</code> means that the
 file&#x27;s last modification time should be used as the base time, and
 <code>A</code> means the client&#x27;s access time should be used. The duration
 is expressed in seconds. <code>A2592000</code> stands for
 <code>access plus 30 days</code> in alternate syntax.
 </p>
 <p>
 The difference in effect is subtle. If <code>M</code> (<code>modification</code> in
 alternate syntax) is used, all current copies of the document in all caches
 will expire at the same time, which can be good for something like a weekly
 notice that&#x27;s always found at the same URL. If <code>A</code> (
 <code>access</code> or <code>now</code> in alternate syntax) is used, the date of
 expiration is different for each client; this can be good for image files
 that don&#x27;t change very often, particularly for a set of related
 documents that all refer to the same images (<i>i.e.</i>, the images will be
 accessed repeatedly within a relatively short timespan).
 </p>
 <p>
 <strong>Example:</strong>
 </p>

 <pre>
 <code>
 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresByType text/html&lt;/param-name&gt;
    &lt;param-value&gt;access plus 1 month 15 days 2 hours&lt;/param-value&gt;
 &lt;/init-param&gt;

 &lt;init-param&gt;
    &lt;!-- 2592000 seconds = 30 days --&gt;
    &lt;param-name&gt;ExpiresByType image/gif&lt;/param-name&gt;
    &lt;param-value&gt;A2592000&lt;/param-value&gt;
 &lt;/init-param&gt;
 </code>
 </pre>
 <p>
 Note that this directive only has effect if <code>ExpiresActive On</code> has
 been specified. It overrides, for the specified MIME type <i>only</i>, any
 expiration date set by the <code>ExpiresDefault</code> directive.
 </p>
 <p>
 You can also specify the expiration time calculation using an alternate
 syntax, described earlier in this document.
 </p>
 <h4>
 <code>ExpiresExcludedResponseStatusCodes</code></h4>
 <p>
 This directive defines the http response status codes for which the
 <code>ExpiresFilter</code> will not generate expiration headers. By default, the
 <code>304</code> status code (&quot;<code>Not modified</code>&quot;) is skipped. The
 value is a comma separated list of http status codes.
 </p>
 <p>
 This directive is useful to ease usage of <code>ExpiresDefault</code> directive.
 Indeed, the behavior of <code>304 Not modified</code> (which does specify a
 <code>Content-Type</code> header) combined with <code>Expires</code> and
 <code>Cache-Control:max-age=</code> headers can be unnecessarily tricky to
 understand.
 </p>
 <p>
 Configuration sample :
 </p>

 <pre>
 <code>
 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresExcludedResponseStatusCodes&lt;/param-name&gt;
    &lt;param-value&gt;302, 500, 503&lt;/param-value&gt;
 &lt;/init-param&gt;
 </code>
 </pre>

 <h4>ExpiresDefault</h4>
 <p>
 This directive sets the default algorithm for calculating the expiration time
 for all documents in the affected realm. It can be overridden on a
 type-by-type basis by the <code>ExpiresByType</code> directive. See the
 description of that directive for details about the syntax of the argument,
 and the "alternate syntax" description as well.
 </p>
 <h2>Alternate Syntax</h2>
 <p>
 The <code>ExpiresDefault</code> and <code>ExpiresByType</code> directives can also be
 defined in a more readable syntax of the form:
 </p>

 <pre>
 <code>
 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresDefault&lt;/param-name&gt;
    &lt;param-value&gt;&lt;base&gt; [plus] (&lt;num&gt; &lt;type&gt;)*&lt;/param-value&gt;
 &lt;/init-param&gt;

 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresByType type/encoding&lt;/param-name&gt;
    &lt;param-value&gt;&lt;base&gt; [plus] (&lt;num&gt; &lt;type&gt;)*&lt;/param-value&gt;
 &lt;/init-param&gt;
 </code>
 </pre>
 <p>
 where <code>&lt;base&gt;</code> is one of:
 </p>
 <ul>
 <li><code>access</code></li>
 <li><code>now</code> (equivalent to &#x27;<code>access</code>&#x27;)</li>
 <li><code>modification</code></li>
 </ul>
 <p>
 The <code>plus</code> keyword is optional. <code>&lt;num&gt;</code> should be an
 integer value (acceptable to <code>Integer.parseInt()</code>), and
 <code>&lt;type&gt;</code> is one of:
 </p>
 <ul>
 <li><code>years</code></li>
 <li><code>months</code></li>
 <li><code>weeks</code></li>
 <li><code>days</code></li>
 <li><code>hours</code></li>
 <li><code>minutes</code></li>
 <li><code>seconds</code></li>
 </ul>
 <p>
 For example, any of the following directives can be used to make documents
 expire 1 month after being accessed, by default:
 </p>

 <pre>
 <code>
 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresDefault&lt;/param-name&gt;
    &lt;param-value&gt;access plus 1 month&lt;/param-value&gt;
 &lt;/init-param&gt;

 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresDefault&lt;/param-name&gt;
    &lt;param-value&gt;access plus 4 weeks&lt;/param-value&gt;
 &lt;/init-param&gt;

 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresDefault&lt;/param-name&gt;
    &lt;param-value&gt;access plus 30 days&lt;/param-value&gt;
 &lt;/init-param&gt;
 </code>
 </pre>
 <p>
 The expiry time can be fine-tuned by adding several &#x27;
 <code>&lt;num&gt; &lt;type&gt;</code>&#x27; clauses:
 </p>

 <pre>
 <code>
 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresByType text/html&lt;/param-name&gt;
    &lt;param-value&gt;access plus 1 month 15 days 2 hours&lt;/param-value&gt;
 &lt;/init-param&gt;

 &lt;init-param&gt;
    &lt;param-name&gt;ExpiresByType image/gif&lt;/param-name&gt;
    &lt;param-value&gt;modification plus 5 hours 3 minutes&lt;/param-value&gt;
 &lt;/init-param&gt;
 </code>
 </pre>
 <p>
 Note that if you use a modification date based setting, the <code>Expires</code>
 header will <strong>not</strong> be added to content that does not come from
 a file on disk. This is due to the fact that there is no modification time
 for such content.
 </p>
 <h2>Expiration headers generation eligibility</h2>
 <p>
 A response is eligible to be enriched by <code>ExpiresFilter</code> if :
 </p>
 <ol>
 <li>no expiration header is defined (<code>Expires</code> header or the
 <code>max-age</code> directive of the <code>Cache-Control</code> header),</li>
 <li>the response status code is not excluded by the directive
 <code>ExpiresExcludedResponseStatusCodes</code>,</li>
 <li>the <code>Content-Type</code> of the response matches one of the types
 defined the in <code>ExpiresByType</code> directives or the
 <code>ExpiresDefault</code> directive is defined.</li>
 </ol>
 <p>
 Note :
 </p>
 <ul>
 <li>If <code>Cache-Control</code> header contains other directives than
 <code>max-age</code>, they are concatenated with the <code>max-age</code> directive
 that is added by the <code>ExpiresFilter</code>.</li>
 </ul>
 <h2>Expiration configuration selection</h2>
 <p>
 The expiration configuration if elected according to the following algorithm:
 </p>
 <ol>
 <li><code>ExpiresByType</code> matching the exact content-type returned by
 <code>HttpServletResponse.getContentType()</code> possibly including the charset
 (e.g. &#x27;<code>text/xml;charset=UTF-8</code>&#x27;),</li>
 <li><code>ExpiresByType</code> matching the content-type without the charset if
 <code>HttpServletResponse.getContentType()</code> contains a charset (e.g. &#x27;
 <code>text/xml;charset=UTF-8</code>&#x27; -&gt; &#x27;<code>text/xml</code>&#x27;),</li>
 <li><code>ExpiresByType</code> matching the major type (e.g. substring before
 &#x27;<code>/</code>&#x27;) of <code>HttpServletResponse.getContentType()</code>
 (e.g. &#x27;<code>text/xml;charset=UTF-8</code>&#x27; -&gt; &#x27;<code>text</code>
 &#x27;),</li>
 <li><code>ExpiresDefault</code></li>
 </ol>
 <h2>Implementation Details</h2><h3>When to write the expiration headers ?</h3>
 <p>
 The <code>ExpiresFilter</code> traps the &#x27;on before write response
 body&#x27; event to decide whether it should generate expiration headers or
 not.
 </p>
 <p>
 To trap the &#x27;before write response body&#x27; event, the
 <code>ExpiresFilter</code> wraps the http servlet response&#x27;s writer and
 outputStream to intercept calls to the methods <code>write()</code>,
 <code>print()</code>, <code>close()</code> and <code>flush()</code>. For empty response
 body (e.g. empty files), the <code>write()</code>, <code>print()</code>,
 <code>close()</code> and <code>flush()</code> methods are not called; to handle this
 case, the <code>ExpiresFilter</code>, at the end of its <code>doFilter()</code>
 method, manually triggers the <code>onBeforeWriteResponseBody()</code> method.
 </p>
 <h3>Configuration syntax</h3>
 <p>
 The <code>ExpiresFilter</code> supports the same configuration syntax as Apache
 Httpd mod_expires.
 </p>
 <p>
 A challenge has been to choose the name of the <code>&lt;param-name&gt;</code>
 associated with <code>ExpiresByType</code> in the <code>&lt;filter&gt;</code>
 declaration. Indeed, Several <code>ExpiresByType</code> directives can be
 declared when <code>web.xml</code> syntax does not allow to declare several
 <code>&lt;init-param&gt;</code> with the same name.
 </p>
 <p>
 The workaround has been to declare the content type in the
 <code>&lt;param-name&gt;</code> rather than in the <code>&lt;param-value&gt;</code>.
 </p>
 <h3>Designed for extension : the open/close principle</h3>
 <p>
 The <code>ExpiresFilter</code> has been designed for extension following the
 open/close principle.
 </p>
 <p>
 Key methods to override for extension are :
 </p>
 <ul>
 <li>
 <a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#isEligibleToExpirationHeaderGeneration-javax.servlet.http.HttpServletRequest-org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse-"><code>isEligibleToExpirationHeaderGeneration(HttpServletRequest, XHttpServletResponse)</code></a>
 </li>
 <li>
 <a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#getExpirationDate-javax.servlet.http.HttpServletRequest-org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse-"><code>getExpirationDate(HttpServletRequest, XHttpServletResponse)</code></a></li>
 </ul>
 <h2>Troubleshooting</h2>
 <p>
 To troubleshoot, enable logging on the
 <code>org.apache.catalina.filters.ExpiresFilter</code>.
 </p>
 <p>
 Extract of logging.properties
 </p>

 <code>
 org.apache.catalina.filters.ExpiresFilter.level = FINE
 </code>
 <p>
 Sample of initialization log message :
 </p>

 <code>
 Mar 26, 2010 2:01:41 PM org.apache.catalina.filters.ExpiresFilter init
 FINE: Filter initialized with configuration ExpiresFilter[
    excludedResponseStatusCode=[304],
    default=null,
    byType={
       image=ExpiresConfiguration[startingPoint=ACCESS_TIME, duration=[10 MINUTE]],
       text/css=ExpiresConfiguration[startingPoint=ACCESS_TIME, duration=[10 MINUTE]],
       application/javascript=ExpiresConfiguration[startingPoint=ACCESS_TIME, duration=[10 MINUTE]]}]
 </code>
 <p>
 Sample of per-request log message where <code>ExpiresFilter</code> adds an
 expiration date
 </p>

 <code>
 Mar 26, 2010 2:09:47 PM org.apache.catalina.filters.ExpiresFilter onBeforeWriteResponseBody
 FINE: Request "/tomcat.gif" with response status "200" content-type "image/gif", set expiration date 3/26/10 2:19 PM
 </code>
 <p>
 Sample of per-request log message where <code>ExpiresFilter</code> does not add
 an expiration date
 </p>

 <code>
 Mar 26, 2010 2:10:27 PM org.apache.catalina.filters.ExpiresFilter onBeforeWriteResponseBody
 FINE: Request "/docs/config/manager.html" with response status "200" content-type "text/html", no expiration configured
 </code></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.Duration.html" title="class in org.apache.catalina.filters">ExpiresFilter.Duration</a></span></code>
<div class="block">Duration composed of an <a href="../../../../org/apache/catalina/filters/ExpiresFilter.Duration.html#amount"><code>ExpiresFilter.Duration.amount</code></a> and a <a href="../../../../org/apache/catalina/filters/ExpiresFilter.Duration.html#unit"><code>ExpiresFilter.Duration.unit</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.DurationUnit.html" title="enum in org.apache.catalina.filters">ExpiresFilter.DurationUnit</a></span></code>
<div class="block">Duration unit</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</a></span></code>
<div class="block">
 Main piece of configuration of the filter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.StartingPoint.html" title="enum in org.apache.catalina.filters">ExpiresFilter.StartingPoint</a></span></code>
<div class="block">Expiration configuration starting point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</a></span></code>
<div class="block">
 Wrapping extension of the <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a> to yrap the
 "Start Write Response Body" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XPrintWriter.html" title="class in org.apache.catalina.filters">ExpiresFilter.XPrintWriter</a></span></code>
<div class="block">Wrapping extension of <a href="https://docs.oracle.com/javase/8/docs/api/java/io/PrintWriter.html?is-external=true" title="class or interface in java.io"><code>PrintWriter</code></a> to trap the
 "Start Write Response Body" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.XServletOutputStream.html" title="class in org.apache.catalina.filters">ExpiresFilter.XServletOutputStream</a></span></code>
<div class="block">Wrapping extension of <a href="../../../../../servletapi/javax/servlet/ServletOutputStream.html?is-external=true" title="class or interface in javax.servlet"><code>ServletOutputStream</code></a> to trap the
 "Start Write Response Body" event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.filters.FilterBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.filters.<a href="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">FilterBase</a></h3>
<code><a href="../../../../org/apache/catalina/filters/FilterBase.html#sm">sm</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#ExpiresFilter--">ExpiresFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#commaDelimitedListToIntArray-java.lang.String-">commaDelimitedListToIntArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaDelimitedInts)</code>
<div class="block">Convert a comma delimited list of numbers into an <code>int[]</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#commaDelimitedListToStringArray-java.lang.String-">commaDelimitedListToStringArray</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaDelimitedStrings)</code>
<div class="block">Convert a given comma delimited list of strings into an array of String</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#contains-java.lang.String-java.lang.String-">contains</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchStr)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">doFilter</a></span>(<a href="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
        <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
        <a href="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;chain)</code>
<div class="block">The <code>doFilter</code> method of the Filter is called by the container
 each time a request/response pair is passed through the chain due to a
 client request for a resource at the end of the chain.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#getDefaultExpiresConfiguration--">getDefaultExpiresConfiguration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#getExcludedResponseStatusCodes--">getExcludedResponseStatusCodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#getExcludedResponseStatusCodesAsInts--">getExcludedResponseStatusCodesAsInts</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#getExpirationDate-org.apache.catalina.filters.ExpiresFilter.ExpiresConfiguration-org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse-">getExpirationDate</a></span>(<a href="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</a>&nbsp;configuration,
                 <a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</a>&nbsp;response)</code>
<div class="block">
 Returns the expiration date of the given <a href="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters"><code>ExpiresFilter.ExpiresConfiguration</code></a>,
 <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a> and <a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters"><code>ExpiresFilter.XHttpServletResponse</code></a>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#getExpirationDate-org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse-">getExpirationDate</a></span>(<a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</a>&nbsp;response)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Will be removed in Tomcat 10.
              Use <a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#getExpirationDate-javax.servlet.http.HttpServletRequest-org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse-"><code>getExpirationDate(HttpServletRequest, XHttpServletResponse)</code></a></span></div>
</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#getExpirationDate-javax.servlet.http.HttpServletRequest-org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse-">getExpirationDate</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                 <a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</a>&nbsp;response)</code>
<div class="block">Returns the expiration date of the given <a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters"><code>ExpiresFilter.XHttpServletResponse</code></a> or
 <code>null</code> if no expiration date has been configured for the
 declared content type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#getExpiresConfigurationByContentType--">getExpiresConfigurationByContentType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#getLogger--">getLogger</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#init-javax.servlet.FilterConfig-">init</a></span>(<a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</a>&nbsp;filterConfig)</code>
<div class="block">Iterates over the configuration parameters and either logs a warning,
 or throws an exception for any parameter that does not have a matching
 setter in this filter.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#intsToCommaDelimitedString-int:A-">intsToCommaDelimitedString</a></span>(int[]&nbsp;ints)</code>
<div class="block">Convert an array of ints into a comma delimited string</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#isEligibleToExpirationHeaderGeneration-javax.servlet.http.HttpServletRequest-org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse-">isEligibleToExpirationHeaderGeneration</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                      <a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</a>&nbsp;response)</code>
<div class="block">
 <code>protected</code> for extension.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#isEmpty-java.lang.String-">isEmpty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#isNotEmpty-java.lang.String-">isNotEmpty</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#onBeforeWriteResponseBody-javax.servlet.http.HttpServletRequest-org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse-">onBeforeWriteResponseBody</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                         <a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</a>&nbsp;response)</code>
<div class="block">
 If no expiration header has been set by the servlet and an expiration has
 been defined in the <a href="../../../../org/apache/catalina/filters/ExpiresFilter.html" title="class in org.apache.catalina.filters"><code>ExpiresFilter</code></a> configuration, sets the
 '<code>Expires</code>' header and the attribute '<code>max-age</code>' of the
 '<code>Cache-Control</code>' header.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#parseExpiresConfiguration-java.lang.String-">parseExpiresConfiguration</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputLine)</code>
<div class="block">Parse configuration lines like
 '<code>access plus 1 month 15 days 2 hours</code>' or
 '<code>modification 1 day 2 hours 5 seconds</code>'</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#setDefaultExpiresConfiguration-org.apache.catalina.filters.ExpiresFilter.ExpiresConfiguration-">setDefaultExpiresConfiguration</a></span>(<a href="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</a>&nbsp;defaultExpiresConfiguration)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#setExcludedResponseStatusCodes-int:A-">setExcludedResponseStatusCodes</a></span>(int[]&nbsp;excludedResponseStatusCodes)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#setExpiresConfigurationByContentType-java.util.Map-">setExpiresConfigurationByContentType</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</a>&gt;&nbsp;expiresConfigurationByContentType)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>protected static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#startsWithIgnoreCase-java.lang.String-java.lang.String-">startsWithIgnoreCase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#substringBefore-java.lang.String-java.lang.String-">substringBefore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
               <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.filters.FilterBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.filters.<a href="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">FilterBase</a></h3>
<code><a href="../../../../org/apache/catalina/filters/FilterBase.html#isConfigProblemFatal--">isConfigProblemFatal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.Filter">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;javax.servlet.<a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true#destroy--" title="class or interface in javax.servlet">destroy</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpiresFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpiresFilter</h4>
<pre>public&nbsp;ExpiresFilter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="commaDelimitedListToIntArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commaDelimitedListToIntArray</h4>
<pre>protected static&nbsp;int[]&nbsp;commaDelimitedListToIntArray(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaDelimitedInts)</pre>
<div class="block">Convert a comma delimited list of numbers into an <code>int[]</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commaDelimitedInts</code> - can be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>never <code>null</code> array</dd>
</dl>
</li>
</ul>
<a name="commaDelimitedListToStringArray-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>commaDelimitedListToStringArray</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;commaDelimitedListToStringArray(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;commaDelimitedStrings)</pre>
<div class="block">Convert a given comma delimited list of strings into an array of String</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>commaDelimitedStrings</code> - the string to be split</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of patterns (non <code>null</code>)</dd>
</dl>
</li>
</ul>
<a name="contains-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>protected static&nbsp;boolean&nbsp;contains(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;searchStr)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - String that will be searched</dd>
<dd><code>searchStr</code> - The substring to search</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given <code>str</code> contains the given
 <code>searchStr</code>.</dd>
</dl>
</li>
</ul>
<a name="intsToCommaDelimitedString-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intsToCommaDelimitedString</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;intsToCommaDelimitedString(int[]&nbsp;ints)</pre>
<div class="block">Convert an array of ints into a comma delimited string</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ints</code> - The int array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a comma separated string</dd>
</dl>
</li>
</ul>
<a name="isEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>protected static&nbsp;boolean&nbsp;isEmpty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The String to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given <code>str</code> is
 <code>null</code> or has a zero characters length.</dd>
</dl>
</li>
</ul>
<a name="isNotEmpty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNotEmpty</h4>
<pre>protected static&nbsp;boolean&nbsp;isNotEmpty(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - The String to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given <code>str</code> has at least one
 character (can be a withespace).</dd>
</dl>
</li>
</ul>
<a name="startsWithIgnoreCase-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startsWithIgnoreCase</h4>
<pre>protected static&nbsp;boolean&nbsp;startsWithIgnoreCase(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;string,
                                              <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>string</code> - can be <code>null</code></dd>
<dd><code>prefix</code> - can be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the given <code>string</code> starts with the
 given <code>prefix</code> ignoring case.</dd>
</dl>
</li>
</ul>
<a name="substringBefore-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>substringBefore</h4>
<pre>protected static&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;substringBefore(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;separator)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>str</code> - can be <code>null</code></dd>
<dd><code>separator</code> - can be <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subset of the given <code>str</code> that is before the first
 occurrence of the given <code>separator</code>. Return <code>null</code>
 if the given <code>str</code> or the given <code>separator</code> is
 null. Return and empty string if the <code>separator</code> is empty.</dd>
</dl>
</li>
</ul>
<a name="doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doFilter</h4>
<pre>public&nbsp;void&nbsp;doFilter(<a href="../../../../../servletapi/javax/servlet/ServletRequest.html?is-external=true" title="class or interface in javax.servlet">ServletRequest</a>&nbsp;request,
                     <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true" title="class or interface in javax.servlet">ServletResponse</a>&nbsp;response,
                     <a href="../../../../../servletapi/javax/servlet/FilterChain.html?is-external=true" title="class or interface in javax.servlet">FilterChain</a>&nbsp;chain)
              throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a>,
                     <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true#doFilter-javax.servlet.ServletRequest-javax.servlet.ServletResponse-javax.servlet.FilterChain-" title="class or interface in javax.servlet">javax.servlet.Filter</a></code></span></div>
<div class="block">The <code>doFilter</code> method of the Filter is called by the container
 each time a request/response pair is passed through the chain due to a
 client request for a resource at the end of the chain. The FilterChain
 passed in to this method allows the Filter to pass on the request and
 response to the next entity in the chain.
 <p>
 A typical implementation of this method would follow the following
 pattern:- <br>
 1. Examine the request<br>
 2. Optionally wrap the request object with a custom implementation to
 filter content or headers for input filtering <br>
 3. Optionally wrap the response object with a custom implementation to
 filter content or headers for output filtering <br>
 4. a) <strong>Either</strong> invoke the next entity in the chain using
 the FilterChain object (<code>chain.doFilter()</code>), <br>
 4. b) <strong>or</strong> not pass on the request/response pair to the
 next entity in the filter chain to block the request processing<br>
 5. Directly set headers on the response after invocation of the next
 entity in the filter chain.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The request to process</dd>
<dd><code>response</code> - The response associated with the request</dd>
<dd><code>chain</code> - Provides access to the next filter in the chain for this
                 filter to pass the request and response to for further
                 processing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an I/O error occurs during this filter's
                     processing of the request</dd>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if the processing fails for any other reason</dd>
</dl>
</li>
</ul>
<a name="getDefaultExpiresConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultExpiresConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</a>&nbsp;getDefaultExpiresConfiguration()</pre>
</li>
</ul>
<a name="getExcludedResponseStatusCodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedResponseStatusCodes</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getExcludedResponseStatusCodes()</pre>
</li>
</ul>
<a name="getExcludedResponseStatusCodesAsInts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedResponseStatusCodesAsInts</h4>
<pre>public&nbsp;int[]&nbsp;getExcludedResponseStatusCodesAsInts()</pre>
</li>
</ul>
<a name="getExpirationDate-org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getExpirationDate(<a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</a>&nbsp;response)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Will be removed in Tomcat 10.
              Use <a href="../../../../org/apache/catalina/filters/ExpiresFilter.html#getExpirationDate-javax.servlet.http.HttpServletRequest-org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse-"><code>getExpirationDate(HttpServletRequest, XHttpServletResponse)</code></a></span></div>
<div class="block">Returns the expiration date of the given <a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters"><code>ExpiresFilter.XHttpServletResponse</code></a> or
 <code>null</code> if no expiration date has been configured for the
 declared content type.
 <p>
 <code>protected</code> for extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>response</code> - The wrapped HTTP response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expiration date</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#getContentType--" title="class or interface in javax.servlet"><code>ServletResponse.getContentType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpirationDate-javax.servlet.http.HttpServletRequest-org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getExpirationDate(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                 <a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</a>&nbsp;response)</pre>
<div class="block">Returns the expiration date of the given <a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters"><code>ExpiresFilter.XHttpServletResponse</code></a> or
 <code>null</code> if no expiration date has been configured for the
 declared content type.
 <p>
 <code>protected</code> for extension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The HTTP request</dd>
<dd><code>response</code> - The wrapped HTTP response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expiration date</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#getContentType--" title="class or interface in javax.servlet"><code>ServletResponse.getContentType()</code></a></dd>
</dl>
</li>
</ul>
<a name="getExpirationDate-org.apache.catalina.filters.ExpiresFilter.ExpiresConfiguration-org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpirationDate</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;getExpirationDate(<a href="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</a>&nbsp;configuration,
                                 <a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</a>&nbsp;response)</pre>
<div class="block"><p>
 Returns the expiration date of the given <a href="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters"><code>ExpiresFilter.ExpiresConfiguration</code></a>,
 <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a> and <a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters"><code>ExpiresFilter.XHttpServletResponse</code></a>.
 </p>
 <p>
 <code>protected</code> for extension.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configuration</code> - The parsed expires</dd>
<dd><code>response</code> - The Servlet response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the expiration date</dd>
</dl>
</li>
</ul>
<a name="getExpiresConfigurationByContentType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpiresConfigurationByContentType</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</a>&gt;&nbsp;getExpiresConfigurationByContentType()</pre>
</li>
</ul>
<a name="getLogger--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLogger</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/juli/logging/Log.html" title="interface in org.apache.juli.logging">Log</a>&nbsp;getLogger()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/filters/FilterBase.html#getLogger--">getLogger</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">FilterBase</a></code></dd>
</dl>
</li>
</ul>
<a name="init-javax.servlet.FilterConfig-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../servletapi/javax/servlet/FilterConfig.html?is-external=true" title="class or interface in javax.servlet">FilterConfig</a>&nbsp;filterConfig)
          throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/filters/FilterBase.html#init-javax.servlet.FilterConfig-">FilterBase</a></code></span></div>
<div class="block">Iterates over the configuration parameters and either logs a warning,
 or throws an exception for any parameter that does not have a matching
 setter in this filter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true#init-javax.servlet.FilterConfig-" title="class or interface in javax.servlet">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Filter.html?is-external=true" title="class or interface in javax.servlet">Filter</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/filters/FilterBase.html#init-javax.servlet.FilterConfig-">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/filters/FilterBase.html" title="class in org.apache.catalina.filters">FilterBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filterConfig</code> - The configuration information associated with the
                     filter instance being initialised</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if <a href="../../../../org/apache/catalina/filters/FilterBase.html#isConfigProblemFatal--"><code>FilterBase.isConfigProblemFatal()</code></a> returns
                          <code>true</code> and a configured parameter does not
                          have a matching setter</dd>
</dl>
</li>
</ul>
<a name="isEligibleToExpirationHeaderGeneration-javax.servlet.http.HttpServletRequest-org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEligibleToExpirationHeaderGeneration</h4>
<pre>protected&nbsp;boolean&nbsp;isEligibleToExpirationHeaderGeneration(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                                         <a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</a>&nbsp;response)</pre>
<div class="block"><p>
 <code>protected</code> for extension.
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The Servlet request</dd>
<dd><code>response</code> - The Servlet response</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if an expire header may be added</dd>
</dl>
</li>
</ul>
<a name="onBeforeWriteResponseBody-javax.servlet.http.HttpServletRequest-org.apache.catalina.filters.ExpiresFilter.XHttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onBeforeWriteResponseBody</h4>
<pre>public&nbsp;void&nbsp;onBeforeWriteResponseBody(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                      <a href="../../../../org/apache/catalina/filters/ExpiresFilter.XHttpServletResponse.html" title="class in org.apache.catalina.filters">ExpiresFilter.XHttpServletResponse</a>&nbsp;response)</pre>
<div class="block"><p>
 If no expiration header has been set by the servlet and an expiration has
 been defined in the <a href="../../../../org/apache/catalina/filters/ExpiresFilter.html" title="class in org.apache.catalina.filters"><code>ExpiresFilter</code></a> configuration, sets the
 '<code>Expires</code>' header and the attribute '<code>max-age</code>' of the
 '<code>Cache-Control</code>' header.
 </p>
 <p>
 Must be called on the "Start Write Response Body" event.
 </p>
 <p>
 Invocations to <code>Logger.debug(...)</code> are guarded by
 <a href="../../../../org/apache/juli/logging/Log.html#isDebugEnabled--"><code>Log.isDebugEnabled()</code></a> because
 <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true#getRequestURI--" title="class or interface in javax.servlet.http"><code>HttpServletRequest.getRequestURI()</code></a> and
 <a href="../../../../../servletapi/javax/servlet/ServletResponse.html?is-external=true#getContentType--" title="class or interface in javax.servlet"><code>ServletResponse.getContentType()</code></a> costs <code>String</code>
 objects instantiations (as of Tomcat 7).
 </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The Servlet request</dd>
<dd><code>response</code> - The Servlet response</dd>
</dl>
</li>
</ul>
<a name="parseExpiresConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseExpiresConfiguration</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</a>&nbsp;parseExpiresConfiguration(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inputLine)</pre>
<div class="block">Parse configuration lines like
 '<code>access plus 1 month 15 days 2 hours</code>' or
 '<code>modification 1 day 2 hours 5 seconds</code>'</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputLine</code> - the input</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed expires</dd>
</dl>
</li>
</ul>
<a name="setDefaultExpiresConfiguration-org.apache.catalina.filters.ExpiresFilter.ExpiresConfiguration-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDefaultExpiresConfiguration</h4>
<pre>public&nbsp;void&nbsp;setDefaultExpiresConfiguration(<a href="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</a>&nbsp;defaultExpiresConfiguration)</pre>
</li>
</ul>
<a name="setExcludedResponseStatusCodes-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedResponseStatusCodes</h4>
<pre>public&nbsp;void&nbsp;setExcludedResponseStatusCodes(int[]&nbsp;excludedResponseStatusCodes)</pre>
</li>
</ul>
<a name="setExpiresConfigurationByContentType-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpiresConfigurationByContentType</h4>
<pre>public&nbsp;void&nbsp;setExpiresConfigurationByContentType(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../org/apache/catalina/filters/ExpiresFilter.ExpiresConfiguration.html" title="class in org.apache.catalina.filters">ExpiresFilter.ExpiresConfiguration</a>&gt;&nbsp;expiresConfigurationByContentType)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/filters/CsrfPreventionFilterBase.html" title="class in org.apache.catalina.filters"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/filters/ExpiresFilter.Duration.html" title="class in org.apache.catalina.filters"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/filters/ExpiresFilter.html" target="_top">Frames</a></li>
<li><a href="ExpiresFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.filters.FilterBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
