<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>org.apache.catalina.authenticator Class Hierarchy (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.catalina.authenticator Class Hierarchy (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/ant/jmx/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/authenticator/jaspic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/authenticator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.catalina.authenticator</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/BasicAuthenticator.BasicCredentials.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">BasicAuthenticator.BasicCredentials</span></a></li>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/Constants.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">Constants</span></a></li>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.DigestInfo.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">DigestAuthenticator.DigestInfo</span></a></li>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.NonceInfo.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">DigestAuthenticator.NonceInfo</span></a></li>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">LifecycleBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a>)
<ul>
<li type="circle">org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util"><span class="typeNameLink">LifecycleMBeanBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>)
<ul>
<li type="circle">org.apache.catalina.valves.<a href="../../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves"><span class="typeNameLink">ValveBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Contained.html" title="interface in org.apache.catalina">Contained</a>, org.apache.catalina.<a href="../../../../org/apache/catalina/Valve.html" title="interface in org.apache.catalina">Valve</a>)
<ul>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">AuthenticatorBase</span></a> (implements org.apache.catalina.<a href="../../../../org/apache/catalina/Authenticator.html" title="interface in org.apache.catalina">Authenticator</a>, javax.security.auth.message.config.<a href="../../../../../jaspicapi/javax/security/auth/message/config/RegistrationListener.html?is-external=true" title="class or interface in javax.security.auth.message.config">RegistrationListener</a>)
<ul>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/BasicAuthenticator.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">BasicAuthenticator</span></a></li>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/DigestAuthenticator.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">DigestAuthenticator</span></a></li>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/FormAuthenticator.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">FormAuthenticator</span></a></li>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/NonLoginAuthenticator.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">NonLoginAuthenticator</span></a></li>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">SpnegoAuthenticator</span></a></li>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/SSLAuthenticator.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">SSLAuthenticator</span></a></li>
</ul>
</li>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/SingleSignOn.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">SingleSignOn</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/SavedRequest.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">SavedRequest</span></a></li>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/SingleSignOnEntry.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">SingleSignOnEntry</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/SingleSignOnListener.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">SingleSignOnListener</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, org.apache.catalina.<a href="../../../../org/apache/catalina/SessionListener.html" title="interface in org.apache.catalina">SessionListener</a>)</li>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/SingleSignOnSessionKey.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">SingleSignOnSessionKey</span></a> (implements java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.AcceptAction.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">SpnegoAuthenticator.AcceptAction</span></a> (implements java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedExceptionAction.html?is-external=true" title="class or interface in java.security">PrivilegedExceptionAction</a>&lt;T&gt;)</li>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.AuthenticateAction.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">SpnegoAuthenticator.AuthenticateAction</span></a> (implements java.security.<a href="https://docs.oracle.com/javase/8/docs/api/java/security/PrivilegedAction.html?is-external=true" title="class or interface in java.security">PrivilegedAction</a>&lt;T&gt;)</li>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/SpnegoAuthenticator.SpnegoTokenFixer.html" title="class in org.apache.catalina.authenticator"><span class="typeNameLink">SpnegoAuthenticator.SpnegoTokenFixer</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">org.apache.catalina.authenticator.<a href="../../../../org/apache/catalina/authenticator/AuthenticatorBase.AllowCorsPreflight.html" title="enum in org.apache.catalina.authenticator"><span class="typeNameLink">AuthenticatorBase.AllowCorsPreflight</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/ant/jmx/package-tree.html">Prev</a></li>
<li><a href="../../../../org/apache/catalina/authenticator/jaspic/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/authenticator/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
