<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ReplicatedContext.ReplApplContext (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ReplicatedContext.ReplApplContext (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.MultiEnumeration.html" title="class in org.apache.catalina.ha.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ha/context/ReplicatedContext.ReplApplContext.html" target="_top">Frames</a></li>
<li><a href="ReplicatedContext.ReplApplContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.ha.context</div>
<h2 title="Class ReplicatedContext.ReplApplContext" class="title">Class ReplicatedContext.ReplApplContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/catalina/core/ApplicationContext.html" title="class in org.apache.catalina.core">org.apache.catalina.core.ApplicationContext</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.ha.context.ReplicatedContext.ReplApplContext</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.html" title="class in org.apache.catalina.ha.context">ReplicatedContext</a></dd>
</dl>
<hr>
<br>
<pre>protected static class <span class="typeNameLabel">ReplicatedContext.ReplApplContext</span>
extends <a href="../../../../../org/apache/catalina/core/ApplicationContext.html" title="class in org.apache.catalina.core">ApplicationContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.ReplApplContext.html#tomcatAttributes">tomcatAttributes</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.core.ApplicationContext">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../../org/apache/catalina/core/ApplicationContext.html" title="class in org.apache.catalina.core">ApplicationContext</a></h3>
<code><a href="../../../../../org/apache/catalina/core/ApplicationContext.html#attributes">attributes</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#GET_RESOURCE_REQUIRE_SLASH">GET_RESOURCE_REQUIRE_SLASH</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#STRICT_SERVLET_COMPLIANCE">STRICT_SERVLET_COMPLIANCE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.servlet.ServletContext">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.servlet.<a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a></h3>
<code><a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true#ORDERED_LIBS" title="class or interface in javax.servlet">ORDERED_LIBS</a>, <a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true#TEMPDIR" title="class or interface in javax.servlet">TEMPDIR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.ReplApplContext.html#ReplApplContext-org.apache.catalina.ha.context.ReplicatedContext-">ReplApplContext</a></span>(<a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.html" title="class in org.apache.catalina.ha.context">ReplicatedContext</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.ReplApplContext.html#getAttribute-java.lang.String-">getAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the servlet container attribute with the given name, or
 <code>null</code> if there is no attribute by that name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.ReplApplContext.html#getAttributeMap--">getAttributeMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.ReplApplContext.html#getAttributeNames--">getAttributeNames</a></span>()</code>
<div class="block">Returns an <code>Enumeration</code> containing the attribute names
 available within this servlet context.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.ReplApplContext.html#getFacade--">getFacade</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.html" title="class in org.apache.catalina.ha.context">ReplicatedContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.ReplApplContext.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.ReplApplContext.html#removeAttribute-java.lang.String-">removeAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes the attribute with the given name from the servlet context.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.ReplApplContext.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
            <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Binds an object to a given attribute name in this servlet context.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.ReplApplContext.html#setAttributeMap-java.util.Map-">setAttributeMap</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.core.ApplicationContext">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../../org/apache/catalina/core/ApplicationContext.html" title="class in org.apache.catalina.core">ApplicationContext</a></h3>
<code><a href="../../../../../org/apache/catalina/core/ApplicationContext.html#addFilter-java.lang.String-java.lang.Class-">addFilter</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#addFilter-java.lang.String-javax.servlet.Filter-">addFilter</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#addFilter-java.lang.String-java.lang.String-">addFilter</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#addJspFile-java.lang.String-java.lang.String-">addJspFile</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#addListener-java.lang.Class-">addListener</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#addListener-java.lang.String-">addListener</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#addListener-T-">addListener</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#addServlet-java.lang.String-java.lang.Class-">addServlet</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#addServlet-java.lang.String-javax.servlet.Servlet-">addServlet</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#addServlet-java.lang.String-java.lang.String-">addServlet</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#clearAttributes--">clearAttributes</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#createFilter-java.lang.Class-">createFilter</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#createListener-java.lang.Class-">createListener</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#createServlet-java.lang.Class-">createServlet</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#declareRoles-java.lang.String...-">declareRoles</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getClassLoader--">getClassLoader</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getContext--">getContext</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getContext-java.lang.String-">getContext</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getContextPath--">getContextPath</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getDefaultSessionTrackingModes--">getDefaultSessionTrackingModes</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getEffectiveMajorVersion--">getEffectiveMajorVersion</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getEffectiveMinorVersion--">getEffectiveMinorVersion</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getEffectiveSessionTrackingModes--">getEffectiveSessionTrackingModes</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getFilterRegistration-java.lang.String-">getFilterRegistration</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getFilterRegistrations--">getFilterRegistrations</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getInitParameter-java.lang.String-">getInitParameter</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getInitParameterNames--">getInitParameterNames</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getJspConfigDescriptor--">getJspConfigDescriptor</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getMajorVersion--">getMajorVersion</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getMimeType-java.lang.String-">getMimeType</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getMinorVersion--">getMinorVersion</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getNamedDispatcher-java.lang.String-">getNamedDispatcher</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getRealPath-java.lang.String-">getRealPath</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getRequestCharacterEncoding--">getRequestCharacterEncoding</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getRequestDispatcher-java.lang.String-">getRequestDispatcher</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getResource-java.lang.String-">getResource</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getResourceAsStream-java.lang.String-">getResourceAsStream</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getResourcePaths-java.lang.String-">getResourcePaths</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getResponseCharacterEncoding--">getResponseCharacterEncoding</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getServerInfo--">getServerInfo</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getServlet-java.lang.String-">getServlet</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getServletContextName--">getServletContextName</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getServletNames--">getServletNames</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getServletRegistration-java.lang.String-">getServletRegistration</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getServletRegistrations--">getServletRegistrations</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getServlets--">getServlets</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getSessionCookieConfig--">getSessionCookieConfig</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getSessionTimeout--">getSessionTimeout</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getVirtualServerName--">getVirtualServerName</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#log-java.lang.Exception-java.lang.String-">log</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#log-java.lang.String-">log</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#log-java.lang.String-java.lang.Throwable-">log</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#setInitParameter-java.lang.String-java.lang.String-">setInitParameter</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#setNewServletContextListenerAllowed-boolean-">setNewServletContextListenerAllowed</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#setRequestCharacterEncoding-java.lang.String-">setRequestCharacterEncoding</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#setResponseCharacterEncoding-java.lang.String-">setResponseCharacterEncoding</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#setSessionTimeout-int-">setSessionTimeout</a>, <a href="../../../../../org/apache/catalina/core/ApplicationContext.html#setSessionTrackingModes-java.util.Set-">setSessionTrackingModes</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tomcatAttributes">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tomcatAttributes</h4>
<pre>protected final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; tomcatAttributes</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ReplApplContext-org.apache.catalina.ha.context.ReplicatedContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ReplApplContext</h4>
<pre>public&nbsp;ReplApplContext(<a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.html" title="class in org.apache.catalina.ha.context">ReplicatedContext</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.html" title="class in org.apache.catalina.ha.context">ReplicatedContext</a>&nbsp;getParent()</pre>
</li>
</ul>
<a name="getFacade--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFacade</h4>
<pre>protected&nbsp;<a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a>&nbsp;getFacade()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getFacade--">getFacade</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/core/ApplicationContext.html" title="class in org.apache.catalina.core">ApplicationContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the facade associated with this ApplicationContext.</dd>
</dl>
</li>
</ul>
<a name="getAttributeMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttributeMap</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getAttributeMap()</pre>
</li>
</ul>
<a name="setAttributeMap-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttributeMap</h4>
<pre>public&nbsp;void&nbsp;setAttributeMap(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;map)</pre>
</li>
</ul>
<a name="removeAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAttribute</h4>
<pre>public&nbsp;void&nbsp;removeAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true#removeAttribute-java.lang.String-" title="class or interface in javax.servlet">javax.servlet.ServletContext</a></code></span></div>
<div class="block">Removes the attribute with the given name from the servlet context. After
 removal, subsequent calls to <a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.servlet"><code>ServletContext.getAttribute(java.lang.String)</code></a> to retrieve the
 attribute's value will return <code>null</code>.
 <p>
 If listeners are configured on the <code>ServletContext</code> the
 container notifies them accordingly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true#removeAttribute-java.lang.String-" title="class or interface in javax.servlet">removeAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/core/ApplicationContext.html#removeAttribute-java.lang.String-">removeAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/core/ApplicationContext.html" title="class in org.apache.catalina.core">ApplicationContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <code>String</code> specifying the name of the attribute to
            be removed</dd>
</dl>
</li>
</ul>
<a name="setAttribute-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttribute</h4>
<pre>public&nbsp;void&nbsp;setAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true#setAttribute-java.lang.String-java.lang.Object-" title="class or interface in javax.servlet">javax.servlet.ServletContext</a></code></span></div>
<div class="block">Binds an object to a given attribute name in this servlet context. If the
 name specified is already used for an attribute, this method will replace
 the attribute with the new to the new attribute.
 <p>
 If listeners are configured on the <code>ServletContext</code> the
 container notifies them accordingly.
 <p>
 If a null value is passed, the effect is the same as calling
 <code>removeAttribute()</code>.
 <p>
 Attribute names should follow the same convention as package names. The
 Java Servlet API specification reserves names matching
 <code>java.*</code>, <code>javax.*</code>, and <code>sun.*</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true#setAttribute-java.lang.String-java.lang.Object-" title="class or interface in javax.servlet">setAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/core/ApplicationContext.html#setAttribute-java.lang.String-java.lang.Object-">setAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/core/ApplicationContext.html" title="class in org.apache.catalina.core">ApplicationContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <code>String</code> specifying the name of the attribute</dd>
<dd><code>value</code> - an <code>Object</code> representing the attribute to be bound</dd>
</dl>
</li>
</ul>
<a name="getAttribute-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getAttribute(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.servlet">javax.servlet.ServletContext</a></code></span></div>
<div class="block">Returns the servlet container attribute with the given name, or
 <code>null</code> if there is no attribute by that name. An attribute
 allows a servlet container to give the servlet additional information not
 already provided by this interface. See your server documentation for
 information about its attributes. A list of supported attributes can be
 retrieved using <code>getAttributeNames</code>.
 <p>
 The attribute is returned as a <code>java.lang.Object</code> or some
 subclass. Attribute names should follow the same convention as package
 names. The Java Servlet API specification reserves names matching
 <code>java.*</code>, <code>javax.*</code>, and <code>sun.*</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.servlet">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getAttribute-java.lang.String-">getAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/core/ApplicationContext.html" title="class in org.apache.catalina.core">ApplicationContext</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - a <code>String</code> specifying the name of the attribute</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Object</code> containing the value of the attribute, or
         <code>null</code> if no attribute exists matching the given name</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true#getAttributeNames--" title="class or interface in javax.servlet"><code>ServletContext.getAttributeNames()</code></a></dd>
</dl>
</li>
</ul>
<a name="getAttributeNames--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getAttributeNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Enumeration.html?is-external=true" title="class or interface in java.util">Enumeration</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getAttributeNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true#getAttributeNames--" title="class or interface in javax.servlet">javax.servlet.ServletContext</a></code></span></div>
<div class="block">Returns an <code>Enumeration</code> containing the attribute names
 available within this servlet context. Use the <a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.servlet"><code>ServletContext.getAttribute(java.lang.String)</code></a>
 method with an attribute name to get the value of an attribute.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true#getAttributeNames--" title="class or interface in javax.servlet">getAttributeNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true" title="class or interface in javax.servlet">ServletContext</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/apache/catalina/core/ApplicationContext.html#getAttributeNames--">getAttributeNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/catalina/core/ApplicationContext.html" title="class in org.apache.catalina.core">ApplicationContext</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an <code>Enumeration</code> of attribute names</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../servletapi/javax/servlet/ServletContext.html?is-external=true#getAttribute-java.lang.String-" title="class or interface in javax.servlet"><code>ServletContext.getAttribute(java.lang.String)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/catalina/ha/context/ReplicatedContext.MultiEnumeration.html" title="class in org.apache.catalina.ha.context"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/catalina/ha/context/ReplicatedContext.ReplApplContext.html" target="_top">Frames</a></li>
<li><a href="ReplicatedContext.ReplApplContext.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
