<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Globals (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Globals (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Globals.html" target="_top">Frames</a></li>
<li><a href="Globals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Class Globals" class="title">Class Globals</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.Globals</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">Globals</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">Global constants that are applicable to multiple packages within Catalina.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#ALT_DD_ATTR">ALT_DD_ATTR</a></span></code>
<div class="block">The servlet context attribute under which we store the alternate
 deployment descriptor for this web application</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#ASYNC_SUPPORTED_ATTR">ASYNC_SUPPORTED_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#CATALINA_BASE_PROP">CATALINA_BASE_PROP</a></span></code>
<div class="block">Name of the system property containing
 the tomcat instance installation path</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#CATALINA_HOME_PROP">CATALINA_HOME_PROP</a></span></code>
<div class="block">Name of the system property containing
 the tomcat product installation path</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#CERTIFICATES_ATTR">CERTIFICATES_ATTR</a></span></code>
<div class="block">The request attribute under which we store the array of X509Certificate
 objects representing the certificate chain presented by our client,
 if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#CIPHER_SUITE_ATTR">CIPHER_SUITE_ATTR</a></span></code>
<div class="block">The request attribute under which we store the name of the cipher suite
 being used on an SSL connection (as an object of type
 java.lang.String).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#CLASS_PATH_ATTR">CLASS_PATH_ATTR</a></span></code>
<div class="block">The servlet context attribute under which we store the class path
 for our application class loader (as an object of type String),
 delimited with the appropriate path delimiter for this platform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#CONNECTION_ID">CONNECTION_ID</a></span></code>
<div class="block">The request attribute used to expose the current connection ID associated
 with the request, if any.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#CREDENTIAL_HANDLER">CREDENTIAL_HANDLER</a></span></code>
<div class="block">Name of the ServletContext attribute under which we store the context
 Realm's CredentialHandler (if both the Realm and the CredentialHandler
 exist).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#DEFAULT_MBEAN_DOMAIN">DEFAULT_MBEAN_DOMAIN</a></span></code>
<div class="block">Default domain for MBeans if none can be determined</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#DISPATCHER_REQUEST_PATH_ATTR">DISPATCHER_REQUEST_PATH_ATTR</a></span></code>
<div class="block">Request dispatcher path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#DISPATCHER_TYPE_ATTR">DISPATCHER_TYPE_ATTR</a></span></code>
<div class="block">Request dispatcher state.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#GSS_CREDENTIAL_ATTR">GSS_CREDENTIAL_ATTR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#IS_SECURITY_ENABLED">IS_SECURITY_ENABLED</a></span></code>
<div class="block">Has security been turned on?</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#JASPER_XML_BLOCK_EXTERNAL_INIT_PARAM">JASPER_XML_BLOCK_EXTERNAL_INIT_PARAM</a></span></code>
<div class="block">Name of the ServletContext init-param that determines if the JSP engine
 will block external entities from being used in *.tld, *.jspx, *.tagx and
 tagplugin.xml files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#JASPER_XML_VALIDATION_TLD_INIT_PARAM">JASPER_XML_VALIDATION_TLD_INIT_PARAM</a></span></code>
<div class="block">Name of the ServletContext init-param that determines if the JSP engine
 should validate *.tld files when parsing them.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#KEY_SIZE_ATTR">KEY_SIZE_ATTR</a></span></code>
<div class="block">The request attribute under which we store the key size being used for
 this SSL connection (as an object of type java.lang.Integer).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#NAMED_DISPATCHER_ATTR">NAMED_DISPATCHER_ATTR</a></span></code>
<div class="block">The request attribute under which we store the servlet name on a
 named dispatcher request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#PARAMETER_PARSE_FAILED_ATTR">PARAMETER_PARSE_FAILED_ATTR</a></span></code>
<div class="block">The request attribute that is set to <code>Boolean.TRUE</code> if some request
 parameters have been ignored during request parameters parsing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#PARAMETER_PARSE_FAILED_REASON_ATTR">PARAMETER_PARSE_FAILED_REASON_ATTR</a></span></code>
<div class="block">The reason that the parameter parsing failed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#REMOTE_ADDR_ATTRIBUTE">REMOTE_ADDR_ATTRIBUTE</a></span></code>
<div class="block">The request attribute set by the RemoteIpFilter, RemoteIpValve (and may
 be set by other similar components) that identifies for the connector the
 remote IP address claimed to be associated with this request when a
 request is received via one or more proxies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#REQUEST_FORWARDED_ATTRIBUTE">REQUEST_FORWARDED_ATTRIBUTE</a></span></code>
<div class="block">The subject under which the AccessControlContext is running.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#RESOURCES_ATTR">RESOURCES_ATTR</a></span></code>
<div class="block">The WebResourceRoot which is associated with the context.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#SENDFILE_FILE_END_ATTR">SENDFILE_FILE_END_ATTR</a></span></code>
<div class="block">The request attribute that can be used by a servlet to pass
 to the connector the end offset (not including) of the part
 of a file that is to be served by sendfile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#SENDFILE_FILE_START_ATTR">SENDFILE_FILE_START_ATTR</a></span></code>
<div class="block">The request attribute that can be used by a servlet to pass
 to the connector the start offset of the part of a file
 that is to be served by sendfile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#SENDFILE_FILENAME_ATTR">SENDFILE_FILENAME_ATTR</a></span></code>
<div class="block">The request attribute that can be used by a servlet to pass
 to the connector the name of the file that is to be served
 by sendfile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#SENDFILE_SUPPORTED_ATTR">SENDFILE_SUPPORTED_ATTR</a></span></code>
<div class="block">The request attribute that is set to the value of <code>Boolean.TRUE</code>
 if connector processing this request supports use of sendfile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#SSI_FLAG_ATTR">SSI_FLAG_ATTR</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Unused. This is no longer used as the CGIO servlet now has
             generic handling for when it is used as an include.
             This will be removed in Tomcat 10</span></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#SSL_SESSION_ID_ATTR">SSL_SESSION_ID_ATTR</a></span></code>
<div class="block">The request attribute under which we store the session id being used
 for this SSL connection (as an object of type java.lang.String).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#SSL_SESSION_MGR_ATTR">SSL_SESSION_MGR_ATTR</a></span></code>
<div class="block">The request attribute key for the session manager.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#STREAM_ID">STREAM_ID</a></span></code>
<div class="block">The request attribute used to expose the current stream ID associated
 with the request, if any.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#STRICT_SERVLET_COMPLIANCE">STRICT_SERVLET_COMPLIANCE</a></span></code>
<div class="block">The master flag which controls strict servlet specification
 compliance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#SUBJECT_ATTR">SUBJECT_ATTR</a></span></code>
<div class="block">The subject under which the AccessControlContext is running.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#WEBAPP_VERSION">WEBAPP_VERSION</a></span></code>
<div class="block">Name of the ServletContext attribute under which we store the web
 application version string (the text that appears after ## when parallel
 deployment is used).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Globals.html#Globals--">Globals</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ASYNC_SUPPORTED_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ASYNC_SUPPORTED_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ASYNC_SUPPORTED_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.ASYNC_SUPPORTED_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GSS_CREDENTIAL_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GSS_CREDENTIAL_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> GSS_CREDENTIAL_ATTR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.GSS_CREDENTIAL_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPATCHER_TYPE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPATCHER_TYPE_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISPATCHER_TYPE_ATTR</pre>
<div class="block">Request dispatcher state.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.DISPATCHER_TYPE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISPATCHER_REQUEST_PATH_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISPATCHER_REQUEST_PATH_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DISPATCHER_REQUEST_PATH_ATTR</pre>
<div class="block">Request dispatcher path.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.DISPATCHER_REQUEST_PATH_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAMED_DISPATCHER_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAMED_DISPATCHER_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> NAMED_DISPATCHER_ATTR</pre>
<div class="block">The request attribute under which we store the servlet name on a
 named dispatcher request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.NAMED_DISPATCHER_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONNECTION_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONNECTION_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONNECTION_ID</pre>
<div class="block">The request attribute used to expose the current connection ID associated
 with the request, if any. Used with multiplexing protocols such as
 HTTTP/2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.CONNECTION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STREAM_ID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STREAM_ID</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STREAM_ID</pre>
<div class="block">The request attribute used to expose the current stream ID associated
 with the request, if any. Used with multiplexing protocols such as
 HTTTP/2.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.STREAM_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_PARSE_FAILED_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_PARSE_FAILED_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_PARSE_FAILED_ATTR</pre>
<div class="block">The request attribute that is set to <code>Boolean.TRUE</code> if some request
 parameters have been ignored during request parameters parsing. It can
 happen, for example, if there is a limit on the total count of parseable
 parameters, or if parameter cannot be decoded, or any other error
 happened during parameter parsing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.PARAMETER_PARSE_FAILED_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PARAMETER_PARSE_FAILED_REASON_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARAMETER_PARSE_FAILED_REASON_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PARAMETER_PARSE_FAILED_REASON_ATTR</pre>
<div class="block">The reason that the parameter parsing failed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.PARAMETER_PARSE_FAILED_REASON_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REMOTE_ADDR_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REMOTE_ADDR_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REMOTE_ADDR_ATTRIBUTE</pre>
<div class="block">The request attribute set by the RemoteIpFilter, RemoteIpValve (and may
 be set by other similar components) that identifies for the connector the
 remote IP address claimed to be associated with this request when a
 request is received via one or more proxies. It is typically provided via
 the X-Forwarded-For HTTP header.

 Duplicated here for neater code in the catalina packages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.REMOTE_ADDR_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REQUEST_FORWARDED_ATTRIBUTE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REQUEST_FORWARDED_ATTRIBUTE</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> REQUEST_FORWARDED_ATTRIBUTE</pre>
<div class="block">The subject under which the AccessControlContext is running.
 The request attribute that is set to the value of <code>Boolean.TRUE</code>
 by the RemoteIpFilter, RemoteIpValve (and other similar components) that identifies
 a request which been forwarded via one or more proxies.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.REQUEST_FORWARDED_ATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENDFILE_SUPPORTED_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDFILE_SUPPORTED_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENDFILE_SUPPORTED_ATTR</pre>
<div class="block">The request attribute that is set to the value of <code>Boolean.TRUE</code>
 if connector processing this request supports use of sendfile.

 Duplicated here for neater code in the catalina packages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.SENDFILE_SUPPORTED_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENDFILE_FILENAME_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDFILE_FILENAME_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENDFILE_FILENAME_ATTR</pre>
<div class="block">The request attribute that can be used by a servlet to pass
 to the connector the name of the file that is to be served
 by sendfile. The value should be <code>java.lang.String</code>
 that is <code>File.getCanonicalPath()</code> of the file to be served.

 Duplicated here for neater code in the catalina packages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.SENDFILE_FILENAME_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENDFILE_FILE_START_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDFILE_FILE_START_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENDFILE_FILE_START_ATTR</pre>
<div class="block">The request attribute that can be used by a servlet to pass
 to the connector the start offset of the part of a file
 that is to be served by sendfile. The value should be
 <code>java.lang.Long</code>. To serve complete file
 the value should be <code>Long.valueOf(0)</code>.

 Duplicated here for neater code in the catalina packages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.SENDFILE_FILE_START_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SENDFILE_FILE_END_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SENDFILE_FILE_END_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SENDFILE_FILE_END_ATTR</pre>
<div class="block">The request attribute that can be used by a servlet to pass
 to the connector the end offset (not including) of the part
 of a file that is to be served by sendfile. The value should be
 <code>java.lang.Long</code>. To serve complete file
 the value should be equal to the length of the file.

 Duplicated here for neater code in the catalina packages.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.SENDFILE_FILE_END_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CERTIFICATES_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CERTIFICATES_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CERTIFICATES_ATTR</pre>
<div class="block">The request attribute under which we store the array of X509Certificate
 objects representing the certificate chain presented by our client,
 if any.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.CERTIFICATES_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CIPHER_SUITE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIPHER_SUITE_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CIPHER_SUITE_ATTR</pre>
<div class="block">The request attribute under which we store the name of the cipher suite
 being used on an SSL connection (as an object of type
 java.lang.String).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.CIPHER_SUITE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KEY_SIZE_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>KEY_SIZE_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KEY_SIZE_ATTR</pre>
<div class="block">The request attribute under which we store the key size being used for
 this SSL connection (as an object of type java.lang.Integer).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.KEY_SIZE_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_SESSION_ID_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_SESSION_ID_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SSL_SESSION_ID_ATTR</pre>
<div class="block">The request attribute under which we store the session id being used
 for this SSL connection (as an object of type java.lang.String).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.SSL_SESSION_ID_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSL_SESSION_MGR_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSL_SESSION_MGR_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SSL_SESSION_MGR_ATTR</pre>
<div class="block">The request attribute key for the session manager.
 This one is a Tomcat extension to the Servlet spec.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.SSL_SESSION_MGR_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SUBJECT_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUBJECT_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SUBJECT_ATTR</pre>
<div class="block">The subject under which the AccessControlContext is running.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.SUBJECT_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ALT_DD_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALT_DD_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ALT_DD_ATTR</pre>
<div class="block">The servlet context attribute under which we store the alternate
 deployment descriptor for this web application</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.ALT_DD_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLASS_PATH_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLASS_PATH_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CLASS_PATH_ATTR</pre>
<div class="block">The servlet context attribute under which we store the class path
 for our application class loader (as an object of type String),
 delimited with the appropriate path delimiter for this platform.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.CLASS_PATH_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CREDENTIAL_HANDLER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CREDENTIAL_HANDLER</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CREDENTIAL_HANDLER</pre>
<div class="block">Name of the ServletContext attribute under which we store the context
 Realm's CredentialHandler (if both the Realm and the CredentialHandler
 exist).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.CREDENTIAL_HANDLER">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RESOURCES_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESOURCES_ATTR</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> RESOURCES_ATTR</pre>
<div class="block">The WebResourceRoot which is associated with the context. This can be
 used to manipulate static files.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.RESOURCES_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WEBAPP_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WEBAPP_VERSION</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WEBAPP_VERSION</pre>
<div class="block">Name of the ServletContext attribute under which we store the web
 application version string (the text that appears after ## when parallel
 deployment is used).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.WEBAPP_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SSI_FLAG_ATTR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SSI_FLAG_ATTR</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SSI_FLAG_ATTR</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Unused. This is no longer used as the CGIO servlet now has
             generic handling for when it is used as an include.
             This will be removed in Tomcat 10</span></div>
<div class="block">The servlet context attribute under which we store a flag used
 to mark this request as having been processed by the SSIServlet.
 We do this because of the pathInfo mangling happening when using
 the CGIServlet in conjunction with the SSI servlet. (value stored
 as an object of type String)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.SSI_FLAG_ATTR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JASPER_XML_VALIDATION_TLD_INIT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JASPER_XML_VALIDATION_TLD_INIT_PARAM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JASPER_XML_VALIDATION_TLD_INIT_PARAM</pre>
<div class="block">Name of the ServletContext init-param that determines if the JSP engine
 should validate *.tld files when parsing them.
 <p>
 This must be kept in sync with org.apache.jasper.Constants</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.JASPER_XML_VALIDATION_TLD_INIT_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="JASPER_XML_BLOCK_EXTERNAL_INIT_PARAM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JASPER_XML_BLOCK_EXTERNAL_INIT_PARAM</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> JASPER_XML_BLOCK_EXTERNAL_INIT_PARAM</pre>
<div class="block">Name of the ServletContext init-param that determines if the JSP engine
 will block external entities from being used in *.tld, *.jspx, *.tagx and
 tagplugin.xml files.
 <p>
 This must be kept in sync with org.apache.jasper.Constants</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.JASPER_XML_BLOCK_EXTERNAL_INIT_PARAM">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATALINA_HOME_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALINA_HOME_PROP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CATALINA_HOME_PROP</pre>
<div class="block">Name of the system property containing
 the tomcat product installation path</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.CATALINA_HOME_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CATALINA_BASE_PROP">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CATALINA_BASE_PROP</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CATALINA_BASE_PROP</pre>
<div class="block">Name of the system property containing
 the tomcat instance installation path</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.CATALINA_BASE_PROP">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRICT_SERVLET_COMPLIANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STRICT_SERVLET_COMPLIANCE</h4>
<pre>public static final&nbsp;boolean STRICT_SERVLET_COMPLIANCE</pre>
<div class="block">The master flag which controls strict servlet specification
 compliance.</div>
</li>
</ul>
<a name="IS_SECURITY_ENABLED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IS_SECURITY_ENABLED</h4>
<pre>public static final&nbsp;boolean IS_SECURITY_ENABLED</pre>
<div class="block">Has security been turned on?</div>
</li>
</ul>
<a name="DEFAULT_MBEAN_DOMAIN">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_MBEAN_DOMAIN</h4>
<pre>public static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_MBEAN_DOMAIN</pre>
<div class="block">Default domain for MBeans if none can be determined</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Globals.DEFAULT_MBEAN_DOMAIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Globals--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Globals</h4>
<pre>public&nbsp;Globals()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Group.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Globals.html" target="_top">Frames</a></li>
<li><a href="Globals.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
