<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Lifecycle (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Lifecycle (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Lifecycle.html" target="_top">Frames</a></li>
<li><a href="Lifecycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface Lifecycle" class="title">Interface Lifecycle</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>, <a href="../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>, <a href="../../../org/apache/catalina/Engine.html" title="interface in org.apache.catalina">Engine</a>, <a href="../../../org/apache/catalina/Executor.html" title="interface in org.apache.catalina">Executor</a>, <a href="../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>, <a href="../../../org/apache/catalina/Server.html" title="interface in org.apache.catalina">Server</a>, <a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>, <a href="../../../org/apache/catalina/WebResourceRoot.html" title="interface in org.apache.catalina">WebResourceRoot</a>, <a href="../../../org/apache/catalina/WebResourceSet.html" title="interface in org.apache.catalina">WebResourceSet</a>, <a href="../../../org/apache/catalina/Wrapper.html" title="interface in org.apache.catalina">Wrapper</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/valves/AbstractAccessLogValve.html" title="class in org.apache.catalina.valves">AbstractAccessLogValve</a>, <a href="../../../org/apache/catalina/webresources/AbstractArchiveResourceSet.html" title="class in org.apache.catalina.webresources">AbstractArchiveResourceSet</a>, <a href="../../../org/apache/catalina/webresources/AbstractFileResourceSet.html" title="class in org.apache.catalina.webresources">AbstractFileResourceSet</a>, <a href="../../../org/apache/catalina/webresources/AbstractResourceSet.html" title="class in org.apache.catalina.webresources">AbstractResourceSet</a>, <a href="../../../org/apache/catalina/webresources/AbstractSingleArchiveResourceSet.html" title="class in org.apache.catalina.webresources">AbstractSingleArchiveResourceSet</a>, <a href="../../../org/apache/catalina/valves/AccessLogValve.html" title="class in org.apache.catalina.valves">AccessLogValve</a>, <a href="../../../org/apache/catalina/realm/AuthenticatedUserRealm.html" title="class in org.apache.catalina.realm">AuthenticatedUserRealm</a>, <a href="../../../org/apache/catalina/authenticator/AuthenticatorBase.html" title="class in org.apache.catalina.authenticator">AuthenticatorBase</a>, <a href="../../../org/apache/catalina/ha/session/BackupManager.html" title="class in org.apache.catalina.ha.session">BackupManager</a>, <a href="../../../org/apache/catalina/authenticator/BasicAuthenticator.html" title="class in org.apache.catalina.authenticator">BasicAuthenticator</a>, <a href="../../../org/apache/catalina/ha/session/ClusterManagerBase.html" title="class in org.apache.catalina.ha.session">ClusterManagerBase</a>, <a href="../../../org/apache/catalina/ha/authenticator/ClusterSingleSignOn.html" title="class in org.apache.catalina.ha.authenticator">ClusterSingleSignOn</a>, <a href="../../../org/apache/catalina/realm/CombinedRealm.html" title="class in org.apache.catalina.realm">CombinedRealm</a>, <a href="../../../org/apache/catalina/connector/Connector.html" title="class in org.apache.catalina.connector">Connector</a>, <a href="../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a>, <a href="../../../org/apache/catalina/valves/CrawlerSessionManagerValve.html" title="class in org.apache.catalina.valves">CrawlerSessionManagerValve</a>, <a href="../../../org/apache/catalina/realm/DataSourceRealm.html" title="class in org.apache.catalina.realm">DataSourceRealm</a>, <a href="../../../org/apache/catalina/ha/session/DeltaManager.html" title="class in org.apache.catalina.ha.session">DeltaManager</a>, <a href="../../../org/apache/catalina/authenticator/DigestAuthenticator.html" title="class in org.apache.catalina.authenticator">DigestAuthenticator</a>, <a href="../../../org/apache/catalina/webresources/DirResourceSet.html" title="class in org.apache.catalina.webresources">DirResourceSet</a>, <a href="../../../org/apache/catalina/webresources/EmptyResourceSet.html" title="class in org.apache.catalina.webresources">EmptyResourceSet</a>, <a href="../../../org/apache/catalina/valves/ErrorReportValve.html" title="class in org.apache.catalina.valves">ErrorReportValve</a>, <a href="../../../org/apache/catalina/valves/ExtendedAccessLogValve.html" title="class in org.apache.catalina.valves">ExtendedAccessLogValve</a>, <a href="../../../org/apache/catalina/webresources/ExtractingRoot.html" title="class in org.apache.catalina.webresources">ExtractingRoot</a>, <a href="../../../org/apache/catalina/startup/FailedContext.html" title="class in org.apache.catalina.startup">FailedContext</a>, <a href="../../../org/apache/catalina/webresources/FileResourceSet.html" title="class in org.apache.catalina.webresources">FileResourceSet</a>, <a href="../../../org/apache/catalina/session/FileStore.html" title="class in org.apache.catalina.session">FileStore</a>, <a href="../../../org/apache/catalina/authenticator/FormAuthenticator.html" title="class in org.apache.catalina.authenticator">FormAuthenticator</a>, <a href="../../../org/apache/catalina/valves/HealthCheckValve.html" title="class in org.apache.catalina.valves">HealthCheckValve</a>, <a href="../../../org/apache/catalina/realm/JAASMemoryLoginModule.html" title="class in org.apache.catalina.realm">JAASMemoryLoginModule</a>, <a href="../../../org/apache/catalina/realm/JAASRealm.html" title="class in org.apache.catalina.realm">JAASRealm</a>, <a href="../../../org/apache/catalina/webresources/JarResourceSet.html" title="class in org.apache.catalina.webresources">JarResourceSet</a>, <a href="../../../org/apache/catalina/webresources/JarWarResourceSet.html" title="class in org.apache.catalina.webresources">JarWarResourceSet</a>, <a href="../../../org/apache/catalina/valves/JDBCAccessLogValve.html" title="class in org.apache.catalina.valves">JDBCAccessLogValve</a>, <a href="../../../org/apache/catalina/realm/JDBCRealm.html" title="class in org.apache.catalina.realm">JDBCRealm</a>, <a href="../../../org/apache/catalina/session/JDBCStore.html" title="class in org.apache.catalina.session">JDBCStore</a>, <a href="../../../org/apache/catalina/realm/JNDIRealm.html" title="class in org.apache.catalina.realm">JNDIRealm</a>, <a href="../../../org/apache/catalina/ha/session/JvmRouteBinderValve.html" title="class in org.apache.catalina.ha.session">JvmRouteBinderValve</a>, <a href="../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a>, <a href="../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a>, <a href="../../../org/apache/catalina/valves/LoadBalancerDrainingValve.html" title="class in org.apache.catalina.valves">LoadBalancerDrainingValve</a>, <a href="../../../org/apache/catalina/realm/LockOutRealm.html" title="class in org.apache.catalina.realm">LockOutRealm</a>, <a href="../../../org/apache/catalina/session/ManagerBase.html" title="class in org.apache.catalina.session">ManagerBase</a>, <a href="../../../org/apache/catalina/mapper/MapperListener.html" title="class in org.apache.catalina.mapper">MapperListener</a>, <a href="../../../org/apache/catalina/realm/MemoryRealm.html" title="class in org.apache.catalina.realm">MemoryRealm</a>, <a href="../../../org/apache/catalina/deploy/NamingResourcesImpl.html" title="class in org.apache.catalina.deploy">NamingResourcesImpl</a>, <a href="../../../org/apache/catalina/authenticator/NonLoginAuthenticator.html" title="class in org.apache.catalina.authenticator">NonLoginAuthenticator</a>, <a href="../../../org/apache/catalina/realm/NullRealm.html" title="class in org.apache.catalina.realm">NullRealm</a>, <a href="../../../org/apache/catalina/loader/ParallelWebappClassLoader.html" title="class in org.apache.catalina.loader">ParallelWebappClassLoader</a>, <a href="../../../org/apache/catalina/session/PersistentManager.html" title="class in org.apache.catalina.session">PersistentManager</a>, <a href="../../../org/apache/catalina/session/PersistentManagerBase.html" title="class in org.apache.catalina.session">PersistentManagerBase</a>, <a href="../../../org/apache/catalina/valves/PersistentValve.html" title="class in org.apache.catalina.valves">PersistentValve</a>, <a href="../../../org/apache/catalina/realm/RealmBase.html" title="class in org.apache.catalina.realm">RealmBase</a>, <a href="../../../org/apache/catalina/valves/RemoteAddrValve.html" title="class in org.apache.catalina.valves">RemoteAddrValve</a>, <a href="../../../org/apache/catalina/valves/RemoteCIDRValve.html" title="class in org.apache.catalina.valves">RemoteCIDRValve</a>, <a href="../../../org/apache/catalina/valves/RemoteHostValve.html" title="class in org.apache.catalina.valves">RemoteHostValve</a>, <a href="../../../org/apache/catalina/valves/RemoteIpValve.html" title="class in org.apache.catalina.valves">RemoteIpValve</a>, <a href="../../../org/apache/catalina/ha/context/ReplicatedContext.html" title="class in org.apache.catalina.ha.context">ReplicatedContext</a>, <a href="../../../org/apache/catalina/ha/tcp/ReplicationValve.html" title="class in org.apache.catalina.ha.tcp">ReplicationValve</a>, <a href="../../../org/apache/catalina/valves/RequestFilterValve.html" title="class in org.apache.catalina.valves">RequestFilterValve</a>, <a href="../../../org/apache/catalina/valves/rewrite/RewriteValve.html" title="class in org.apache.catalina.valves.rewrite">RewriteValve</a>, <a href="../../../org/apache/catalina/valves/SemaphoreValve.html" title="class in org.apache.catalina.valves">SemaphoreValve</a>, <a href="../../../org/apache/catalina/util/SessionIdGeneratorBase.html" title="class in org.apache.catalina.util">SessionIdGeneratorBase</a>, <a href="../../../org/apache/catalina/ha/tcp/SimpleTcpCluster.html" title="class in org.apache.catalina.ha.tcp">SimpleTcpCluster</a>, <a href="../../../org/apache/catalina/authenticator/SingleSignOn.html" title="class in org.apache.catalina.authenticator">SingleSignOn</a>, <a href="../../../org/apache/catalina/authenticator/SpnegoAuthenticator.html" title="class in org.apache.catalina.authenticator">SpnegoAuthenticator</a>, <a href="../../../org/apache/catalina/authenticator/SSLAuthenticator.html" title="class in org.apache.catalina.authenticator">SSLAuthenticator</a>, <a href="../../../org/apache/catalina/valves/SSLValve.html" title="class in org.apache.catalina.valves">SSLValve</a>, <a href="../../../org/apache/catalina/core/StandardContext.html" title="class in org.apache.catalina.core">StandardContext</a>, <a href="../../../org/apache/catalina/core/StandardEngine.html" title="class in org.apache.catalina.core">StandardEngine</a>, <a href="../../../org/apache/catalina/core/StandardHost.html" title="class in org.apache.catalina.core">StandardHost</a>, <a href="../../../org/apache/catalina/session/StandardManager.html" title="class in org.apache.catalina.session">StandardManager</a>, <a href="../../../org/apache/catalina/core/StandardPipeline.html" title="class in org.apache.catalina.core">StandardPipeline</a>, <a href="../../../org/apache/catalina/webresources/StandardRoot.html" title="class in org.apache.catalina.webresources">StandardRoot</a>, <a href="../../../org/apache/catalina/core/StandardServer.html" title="class in org.apache.catalina.core">StandardServer</a>, <a href="../../../org/apache/catalina/core/StandardService.html" title="class in org.apache.catalina.core">StandardService</a>, <a href="../../../org/apache/catalina/util/StandardSessionIdGenerator.html" title="class in org.apache.catalina.util">StandardSessionIdGenerator</a>, <a href="../../../org/apache/catalina/core/StandardThreadExecutor.html" title="class in org.apache.catalina.core">StandardThreadExecutor</a>, <a href="../../../org/apache/catalina/core/StandardWrapper.html" title="class in org.apache.catalina.core">StandardWrapper</a>, <a href="../../../org/apache/catalina/session/StoreBase.html" title="class in org.apache.catalina.session">StoreBase</a>, <a href="../../../org/apache/catalina/valves/StuckThreadDetectionValve.html" title="class in org.apache.catalina.valves">StuckThreadDetectionValve</a>, <a href="../../../org/apache/catalina/startup/Tomcat.ExistingStandardWrapper.html" title="class in org.apache.catalina.startup">Tomcat.ExistingStandardWrapper</a>, <a href="../../../org/apache/catalina/realm/UserDatabaseRealm.html" title="class in org.apache.catalina.realm">UserDatabaseRealm</a>, <a href="../../../org/apache/catalina/valves/ValveBase.html" title="class in org.apache.catalina.valves">ValveBase</a>, <a href="../../../org/apache/catalina/webresources/WarResourceSet.html" title="class in org.apache.catalina.webresources">WarResourceSet</a>, <a href="../../../org/apache/catalina/loader/WebappClassLoader.html" title="class in org.apache.catalina.loader">WebappClassLoader</a>, <a href="../../../org/apache/catalina/loader/WebappClassLoaderBase.html" title="class in org.apache.catalina.loader">WebappClassLoaderBase</a>, <a href="../../../org/apache/catalina/loader/WebappLoader.html" title="class in org.apache.catalina.loader">WebappLoader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Lifecycle</span></pre>
<div class="block">Common interface for component life cycle methods.  Catalina components
 may implement this interface (as well as the appropriate interface(s) for
 the functionality they support) in order to provide a consistent mechanism
 to start and stop the component.
 <br>
 The valid state transitions for components that support <a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina"><code>Lifecycle</code></a>
 are:
 <pre>
            start()
  -----------------------------
  |                           |
  | init()                    |
 NEW -»-- INITIALIZING        |
 | |           |              |     ------------------«-----------------------
 | |           |auto          |     |                                        |
 | |          \|/    start() \|/   \|/     auto          auto         stop() |
 | |      INITIALIZED --»-- STARTING_PREP --»- STARTING --»- STARTED --»---  |
 | |         |                                                            |  |
 | |destroy()|                                                            |  |
 | --»-----«--    ------------------------«--------------------------------  ^
 |     |          |                                                          |
 |     |         \|/          auto                 auto              start() |
 |     |     STOPPING_PREP ----»---- STOPPING ------»----- STOPPED -----»-----
 |    \|/                               ^                     |  ^
 |     |               stop()           |                     |  |
 |     |       --------------------------                     |  |
 |     |       |                                              |  |
 |     |       |    destroy()                       destroy() |  |
 |     |    FAILED ----»------ DESTROYING ---«-----------------  |
 |     |                        ^     |                          |
 |     |     destroy()          |     |auto                      |
 |     --------»-----------------    \|/                         |
 |                                 DESTROYED                     |
 |                                                               |
 |                            stop()                             |
 ----»-----------------------------»------------------------------

 Any state can transition to FAILED.

 Calling start() while a component is in states STARTING_PREP, STARTING or
 STARTED has no effect.

 Calling start() while a component is in state NEW will cause init() to be
 called immediately after the start() method is entered.

 Calling stop() while a component is in states STOPPING_PREP, STOPPING or
 STOPPED has no effect.

 Calling stop() while a component is in state NEW transitions the component
 to STOPPED. This is typically encountered when a component fails to start and
 does not start all its sub-components. When the component is stopped, it will
 try to stop all sub-components - even those it didn't start.

 Attempting any other transition will throw <a href="../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina"><code>LifecycleException</code></a>.

 </pre>
 The <a href="../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina"><code>LifecycleEvent</code></a>s fired during state changes are defined in the
 methods that trigger the changed. No <a href="../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina"><code>LifecycleEvent</code></a>s are fired if the
 attempted transition is not valid.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></span></code>
<div class="block">Marker interface used to indicate that the instance should only be used
 once.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a></span></code>
<div class="block">The LifecycleEvent type for the "component after destroy" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a></span></code>
<div class="block">The LifecycleEvent type for the "component after init" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a></span></code>
<div class="block">The LifecycleEvent type for the "component after start" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a></span></code>
<div class="block">The LifecycleEvent type for the "component after stop" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a></span></code>
<div class="block">The LifecycleEvent type for the "component before destroy" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a></span></code>
<div class="block">The LifecycleEvent type for the "component before init" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a></span></code>
<div class="block">The LifecycleEvent type for the "component before start" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a></span></code>
<div class="block">The LifecycleEvent type for the "component before stop" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a></span></code>
<div class="block">The LifecycleEvent type for the "configure_start" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a></span></code>
<div class="block">The LifecycleEvent type for the "configure_stop" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a></span></code>
<div class="block">The LifecycleEvent type for the "periodic" event.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a></span></code>
<div class="block">The LifecycleEvent type for the "component start" event.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></span></code>
<div class="block">The LifecycleEvent type for the "component stop" event.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a></span>(<a href="../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>&nbsp;listener)</code>
<div class="block">Add a LifecycleEvent listener to this component.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#destroy--">destroy</a></span>()</code>
<div class="block">Prepare to discard the object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners--">findLifecycleListeners</a></span>()</code>
<div class="block">Get the life cycle listeners associated with this life cycle.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/LifecycleState.html" title="enum in org.apache.catalina">LifecycleState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#getState--">getState</a></span>()</code>
<div class="block">Obtain the current state of the source component.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#getStateName--">getStateName</a></span>()</code>
<div class="block">Obtain a textual representation of the current component state.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#init--">init</a></span>()</code>
<div class="block">Prepare the component for starting.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a></span>(<a href="../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>&nbsp;listener)</code>
<div class="block">Remove a LifecycleEvent listener from this component.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#start--">start</a></span>()</code>
<div class="block">Prepare for the beginning of active use of the public methods other than
 property getters/setters and life cycle methods of this component.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Lifecycle.html#stop--">stop</a></span>()</code>
<div class="block">Gracefully terminate the active use of the public methods other than
 property getters/setters and life cycle methods of this component.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="BEFORE_INIT_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_INIT_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BEFORE_INIT_EVENT</pre>
<div class="block">The LifecycleEvent type for the "component before init" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Lifecycle.BEFORE_INIT_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFTER_INIT_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_INIT_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AFTER_INIT_EVENT</pre>
<div class="block">The LifecycleEvent type for the "component after init" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Lifecycle.AFTER_INIT_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="START_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>START_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> START_EVENT</pre>
<div class="block">The LifecycleEvent type for the "component start" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Lifecycle.START_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEFORE_START_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_START_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BEFORE_START_EVENT</pre>
<div class="block">The LifecycleEvent type for the "component before start" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Lifecycle.BEFORE_START_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFTER_START_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_START_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AFTER_START_EVENT</pre>
<div class="block">The LifecycleEvent type for the "component after start" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Lifecycle.AFTER_START_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STOP_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>STOP_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> STOP_EVENT</pre>
<div class="block">The LifecycleEvent type for the "component stop" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Lifecycle.STOP_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEFORE_STOP_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_STOP_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BEFORE_STOP_EVENT</pre>
<div class="block">The LifecycleEvent type for the "component before stop" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Lifecycle.BEFORE_STOP_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFTER_STOP_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_STOP_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AFTER_STOP_EVENT</pre>
<div class="block">The LifecycleEvent type for the "component after stop" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Lifecycle.AFTER_STOP_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="AFTER_DESTROY_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AFTER_DESTROY_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> AFTER_DESTROY_EVENT</pre>
<div class="block">The LifecycleEvent type for the "component after destroy" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Lifecycle.AFTER_DESTROY_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEFORE_DESTROY_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEFORE_DESTROY_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> BEFORE_DESTROY_EVENT</pre>
<div class="block">The LifecycleEvent type for the "component before destroy" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Lifecycle.BEFORE_DESTROY_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PERIODIC_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PERIODIC_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PERIODIC_EVENT</pre>
<div class="block">The LifecycleEvent type for the "periodic" event.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Lifecycle.PERIODIC_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIGURE_START_EVENT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CONFIGURE_START_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIGURE_START_EVENT</pre>
<div class="block">The LifecycleEvent type for the "configure_start" event. Used by those
 components that use a separate component to perform configuration and
 need to signal when configuration should be performed - usually after
 <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT"><code>BEFORE_START_EVENT</code></a> and before <a href="../../../org/apache/catalina/Lifecycle.html#START_EVENT"><code>START_EVENT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Lifecycle.CONFIGURE_START_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CONFIGURE_STOP_EVENT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CONFIGURE_STOP_EVENT</h4>
<pre>static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CONFIGURE_STOP_EVENT</pre>
<div class="block">The LifecycleEvent type for the "configure_stop" event. Used by those
 components that use a separate component to perform configuration and
 need to signal when de-configuration should be performed - usually after
 <a href="../../../org/apache/catalina/Lifecycle.html#STOP_EVENT"><code>STOP_EVENT</code></a> and before <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT"><code>AFTER_STOP_EVENT</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#org.apache.catalina.Lifecycle.CONFIGURE_STOP_EVENT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addLifecycleListener-org.apache.catalina.LifecycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLifecycleListener</h4>
<pre>void&nbsp;addLifecycleListener(<a href="../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>&nbsp;listener)</pre>
<div class="block">Add a LifecycleEvent listener to this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to add</dd>
</dl>
</li>
</ul>
<a name="findLifecycleListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findLifecycleListeners</h4>
<pre><a href="../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>[]&nbsp;findLifecycleListeners()</pre>
<div class="block">Get the life cycle listeners associated with this life cycle.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array containing the life cycle listeners associated with this
         life cycle. If this component has no listeners registered, a
         zero-length array is returned.</dd>
</dl>
</li>
</ul>
<a name="removeLifecycleListener-org.apache.catalina.LifecycleListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLifecycleListener</h4>
<pre>void&nbsp;removeLifecycleListener(<a href="../../../org/apache/catalina/LifecycleListener.html" title="interface in org.apache.catalina">LifecycleListener</a>&nbsp;listener)</pre>
<div class="block">Remove a LifecycleEvent listener from this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to remove</dd>
</dl>
</li>
</ul>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>void&nbsp;init()
   throws <a href="../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Prepare the component for starting. This method should perform any
 initialization required post object creation. The following
 <a href="../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina"><code>LifecycleEvent</code></a>s will be fired in the following order:
 <ol>
   <li>INIT_EVENT: On the successful completion of component
                   initialization.</li>
 </ol></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>void&nbsp;start()
    throws <a href="../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Prepare for the beginning of active use of the public methods other than
 property getters/setters and life cycle methods of this component. This
 method should be called before any of the public methods other than
 property getters/setters and life cycle methods of this component are
 utilized. The following <a href="../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina"><code>LifecycleEvent</code></a>s will be fired in the
 following order:
 <ol>
   <li>BEFORE_START_EVENT: At the beginning of the method. It is as this
                           point the state transitions to
                           <a href="../../../org/apache/catalina/LifecycleState.html#STARTING_PREP"><code>LifecycleState.STARTING_PREP</code></a>.</li>
   <li>START_EVENT: During the method once it is safe to call start() for
                    any child components. It is at this point that the
                    state transitions to <a href="../../../org/apache/catalina/LifecycleState.html#STARTING"><code>LifecycleState.STARTING</code></a>
                    and that the public methods other than property
                    getters/setters and life cycle methods may be
                    used.</li>
   <li>AFTER_START_EVENT: At the end of the method, immediately before it
                          returns. It is at this point that the state
                          transitions to <a href="../../../org/apache/catalina/LifecycleState.html#STARTED"><code>LifecycleState.STARTED</code></a>.
                          </li>
 </ol></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="stop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stop</h4>
<pre>void&nbsp;stop()
   throws <a href="../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Gracefully terminate the active use of the public methods other than
 property getters/setters and life cycle methods of this component. Once
 the STOP_EVENT is fired, the public methods other than property
 getters/setters and life cycle methods should not be used. The following
 <a href="../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina"><code>LifecycleEvent</code></a>s will be fired in the following order:
 <ol>
   <li>BEFORE_STOP_EVENT: At the beginning of the method. It is at this
                          point that the state transitions to
                          <a href="../../../org/apache/catalina/LifecycleState.html#STOPPING_PREP"><code>LifecycleState.STOPPING_PREP</code></a>.</li>
   <li>STOP_EVENT: During the method once it is safe to call stop() for
                   any child components. It is at this point that the
                   state transitions to <a href="../../../org/apache/catalina/LifecycleState.html#STOPPING"><code>LifecycleState.STOPPING</code></a>
                   and that the public methods other than property
                   getters/setters and life cycle methods may no longer be
                   used.</li>
   <li>AFTER_STOP_EVENT: At the end of the method, immediately before it
                         returns. It is at this point that the state
                         transitions to <a href="../../../org/apache/catalina/LifecycleState.html#STOPPED"><code>LifecycleState.STOPPED</code></a>.
                         </li>
 </ol>

 Note that if transitioning from <a href="../../../org/apache/catalina/LifecycleState.html#FAILED"><code>LifecycleState.FAILED</code></a> then the
 three events above will be fired but the component will transition
 directly from <a href="../../../org/apache/catalina/LifecycleState.html#FAILED"><code>LifecycleState.FAILED</code></a> to
 <a href="../../../org/apache/catalina/LifecycleState.html#STOPPING"><code>LifecycleState.STOPPING</code></a>, bypassing
 <a href="../../../org/apache/catalina/LifecycleState.html#STOPPING_PREP"><code>LifecycleState.STOPPING_PREP</code></a></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that needs to be reported</dd>
</dl>
</li>
</ul>
<a name="destroy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>destroy</h4>
<pre>void&nbsp;destroy()
      throws <a href="../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Prepare to discard the object. The following <a href="../../../org/apache/catalina/LifecycleEvent.html" title="class in org.apache.catalina"><code>LifecycleEvent</code></a>s will
 be fired in the following order:
 <ol>
   <li>DESTROY_EVENT: On the successful completion of component
                      destruction.</li>
 </ol></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="getState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getState</h4>
<pre><a href="../../../org/apache/catalina/LifecycleState.html" title="enum in org.apache.catalina">LifecycleState</a>&nbsp;getState()</pre>
<div class="block">Obtain the current state of the source component.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current state of the source component.</dd>
</dl>
</li>
</ul>
<a name="getStateName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStateName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStateName()</pre>
<div class="block">Obtain a textual representation of the current component state. Useful
 for JMX. The format of this string may vary between point releases and
 should not be relied upon to determine component state. To determine
 component state, use <a href="../../../org/apache/catalina/Lifecycle.html#getState--"><code>getState()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The name of the current component state.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Lifecycle.html" target="_top">Frames</a></li>
<li><a href="Lifecycle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
