<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Server (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Server (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina</div>
<h2 title="Interface Server" class="title">Interface Server</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../org/apache/catalina/core/StandardServer.html" title="class in org.apache.catalina.core">StandardServer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Server</span>
extends <a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></pre>
<div class="block">A <code>Server</code> element represents the entire Catalina
 servlet container.  Its attributes represent the characteristics of
 the servlet container as a whole.  A <code>Server</code> may contain
 one or more <code>Services</code>, and the top level set of naming
 resources.
 <p>
 Normally, an implementation of this interface will also implement
 <code>Lifecycle</code>, such that when the <code>start()</code> and
 <code>stop()</code> methods are called, all of the defined
 <code>Services</code> are also started or stopped.
 <p>
 In between, the implementation must open a server socket on the port number
 specified by the <code>port</code> property.  When a connection is accepted,
 the first line is read and compared with the specified shutdown command.
 If the command matches, shutdown of the server is initiated.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#addService-org.apache.catalina.Service-">addService</a></span>(<a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;service)</code>
<div class="block">Add a new Service to the set of defined Services.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#await--">await</a></span>()</code>
<div class="block">Wait until a proper shutdown command is received, then return.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#findService-java.lang.String-">findService</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Find the specified Service</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#findServices--">findServices</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#getAddress--">getAddress</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/startup/Catalina.html" title="class in org.apache.catalina.startup">Catalina</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#getCatalina--">getCatalina</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#getCatalinaBase--">getCatalinaBase</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#getCatalinaHome--">getCatalinaHome</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#getGlobalNamingContext--">getGlobalNamingContext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../org/apache/catalina/deploy/NamingResourcesImpl.html" title="class in org.apache.catalina.deploy">NamingResourcesImpl</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#getGlobalNamingResources--">getGlobalNamingResources</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#getNamingToken--">getNamingToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#getParentClassLoader--">getParentClassLoader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#getPort--">getPort</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#getPortOffset--">getPortOffset</a></span>()</code>
<div class="block">Get the number that offsets the port used for shutdown commands.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#getPortWithOffset--">getPortWithOffset</a></span>()</code>
<div class="block">Get the actual port on which server is listening for the shutdown commands.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#getShutdown--">getShutdown</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#getUtilityExecutor--">getUtilityExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#getUtilityThreads--">getUtilityThreads</a></span>()</code>
<div class="block">Get the utility thread count.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#removeService-org.apache.catalina.Service-">removeService</a></span>(<a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;service)</code>
<div class="block">Remove the specified Service from the set associated from this
 Server.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#setAddress-java.lang.String-">setAddress</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</code>
<div class="block">Set the address on which we listen to for shutdown commands.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#setCatalina-org.apache.catalina.startup.Catalina-">setCatalina</a></span>(<a href="../../../org/apache/catalina/startup/Catalina.html" title="class in org.apache.catalina.startup">Catalina</a>&nbsp;catalina)</code>
<div class="block">Set the outer Catalina startup/shutdown component if present.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#setCatalinaBase-java.io.File-">setCatalinaBase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;catalinaBase)</code>
<div class="block">Set the configured base (instance) directory.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#setCatalinaHome-java.io.File-">setCatalinaHome</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;catalinaHome)</code>
<div class="block">Set the configured home (binary) directory.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#setGlobalNamingResources-org.apache.catalina.deploy.NamingResourcesImpl-">setGlobalNamingResources</a></span>(<a href="../../../org/apache/catalina/deploy/NamingResourcesImpl.html" title="class in org.apache.catalina.deploy">NamingResourcesImpl</a>&nbsp;globalNamingResources)</code>
<div class="block">Set the global naming resources.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#setParentClassLoader-java.lang.ClassLoader-">setParentClassLoader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</code>
<div class="block">Set the parent class loader for this server.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#setPort-int-">setPort</a></span>(int&nbsp;port)</code>
<div class="block">Set the port number we listen to for shutdown commands.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#setPortOffset-int-">setPortOffset</a></span>(int&nbsp;portOffset)</code>
<div class="block">Set the number that offsets the server port used for shutdown commands.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#setShutdown-java.lang.String-">setShutdown</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shutdown)</code>
<div class="block">Set the shutdown command we are waiting for.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../org/apache/catalina/Server.html#setUtilityThreads-int-">setUtilityThreads</a></span>(int&nbsp;utilityThreads)</code>
<div class="block">Set the utility thread count.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#destroy--">destroy</a>, <a href="../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getState--">getState</a>, <a href="../../../org/apache/catalina/Lifecycle.html#getStateName--">getStateName</a>, <a href="../../../org/apache/catalina/Lifecycle.html#init--">init</a>, <a href="../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../org/apache/catalina/Lifecycle.html#start--">start</a>, <a href="../../../org/apache/catalina/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGlobalNamingResources--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalNamingResources</h4>
<pre><a href="../../../org/apache/catalina/deploy/NamingResourcesImpl.html" title="class in org.apache.catalina.deploy">NamingResourcesImpl</a>&nbsp;getGlobalNamingResources()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global naming resources.</dd>
</dl>
</li>
</ul>
<a name="setGlobalNamingResources-org.apache.catalina.deploy.NamingResourcesImpl-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalNamingResources</h4>
<pre>void&nbsp;setGlobalNamingResources(<a href="../../../org/apache/catalina/deploy/NamingResourcesImpl.html" title="class in org.apache.catalina.deploy">NamingResourcesImpl</a>&nbsp;globalNamingResources)</pre>
<div class="block">Set the global naming resources.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>globalNamingResources</code> - The new global naming resources</dd>
</dl>
</li>
</ul>
<a name="getGlobalNamingContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalNamingContext</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/javax/naming/Context.html?is-external=true" title="class or interface in javax.naming">Context</a>&nbsp;getGlobalNamingContext()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the global naming resources context.</dd>
</dl>
</li>
</ul>
<a name="getPort--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPort</h4>
<pre>int&nbsp;getPort()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port number we listen to for shutdown commands.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/catalina/Server.html#getPortOffset--"><code>getPortOffset()</code></a>, 
<a href="../../../org/apache/catalina/Server.html#getPortWithOffset--"><code>getPortWithOffset()</code></a></dd>
</dl>
</li>
</ul>
<a name="setPort-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPort</h4>
<pre>void&nbsp;setPort(int&nbsp;port)</pre>
<div class="block">Set the port number we listen to for shutdown commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>port</code> - The new port number</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../org/apache/catalina/Server.html#setPortOffset-int-"><code>setPortOffset(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getPortOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortOffset</h4>
<pre>int&nbsp;getPortOffset()</pre>
<div class="block">Get the number that offsets the port used for shutdown commands.
 For example, if port is 8005, and portOffset is 1000,
 the server listens at 9005.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port offset</dd>
</dl>
</li>
</ul>
<a name="setPortOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortOffset</h4>
<pre>void&nbsp;setPortOffset(int&nbsp;portOffset)</pre>
<div class="block">Set the number that offsets the server port used for shutdown commands.
 For example, if port is 8005, and you set portOffset to 1000,
 connector listens at 9005.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portOffset</code> - sets the port offset</dd>
</dl>
</li>
</ul>
<a name="getPortWithOffset--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortWithOffset</h4>
<pre>int&nbsp;getPortWithOffset()</pre>
<div class="block">Get the actual port on which server is listening for the shutdown commands.
 If you do not set port offset, port is returned. If you set
 port offset, port offset + port is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the port with offset</dd>
</dl>
</li>
</ul>
<a name="getAddress--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAddress</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAddress()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the address on which we listen to for shutdown commands.</dd>
</dl>
</li>
</ul>
<a name="setAddress-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAddress</h4>
<pre>void&nbsp;setAddress(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;address)</pre>
<div class="block">Set the address on which we listen to for shutdown commands.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>address</code> - The new address</dd>
</dl>
</li>
</ul>
<a name="getShutdown--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShutdown</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getShutdown()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the shutdown command string we are waiting for.</dd>
</dl>
</li>
</ul>
<a name="setShutdown-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShutdown</h4>
<pre>void&nbsp;setShutdown(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;shutdown)</pre>
<div class="block">Set the shutdown command we are waiting for.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shutdown</code> - The new shutdown command</dd>
</dl>
</li>
</ul>
<a name="getParentClassLoader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParentClassLoader</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;getParentClassLoader()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent class loader for this component. If not set, return
 <a href="../../../org/apache/catalina/Server.html#getCatalina--"><code>getCatalina()</code></a> <a href="../../../org/apache/catalina/startup/Catalina.html#getParentClassLoader--"><code>Catalina.getParentClassLoader()</code></a>. If
 catalina has not been set, return the system class loader.</dd>
</dl>
</li>
</ul>
<a name="setParentClassLoader-java.lang.ClassLoader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParentClassLoader</h4>
<pre>void&nbsp;setParentClassLoader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/ClassLoader.html?is-external=true" title="class or interface in java.lang">ClassLoader</a>&nbsp;parent)</pre>
<div class="block">Set the parent class loader for this server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parent</code> - The new parent class loader</dd>
</dl>
</li>
</ul>
<a name="getCatalina--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalina</h4>
<pre><a href="../../../org/apache/catalina/startup/Catalina.html" title="class in org.apache.catalina.startup">Catalina</a>&nbsp;getCatalina()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the outer Catalina startup/shutdown component if present.</dd>
</dl>
</li>
</ul>
<a name="setCatalina-org.apache.catalina.startup.Catalina-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalina</h4>
<pre>void&nbsp;setCatalina(<a href="../../../org/apache/catalina/startup/Catalina.html" title="class in org.apache.catalina.startup">Catalina</a>&nbsp;catalina)</pre>
<div class="block">Set the outer Catalina startup/shutdown component if present.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalina</code> - the outer Catalina component</dd>
</dl>
</li>
</ul>
<a name="getCatalinaBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalinaBase</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getCatalinaBase()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured base (instance) directory. Note that home and base
 may be the same (and are by default). If this is not set the value
 returned by <a href="../../../org/apache/catalina/Server.html#getCatalinaHome--"><code>getCatalinaHome()</code></a> will be used.</dd>
</dl>
</li>
</ul>
<a name="setCatalinaBase-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalinaBase</h4>
<pre>void&nbsp;setCatalinaBase(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;catalinaBase)</pre>
<div class="block">Set the configured base (instance) directory. Note that home and base
 may be the same (and are by default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalinaBase</code> - the configured base directory</dd>
</dl>
</li>
</ul>
<a name="getCatalinaHome--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCatalinaHome</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getCatalinaHome()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the configured home (binary) directory. Note that home and base
 may be the same (and are by default).</dd>
</dl>
</li>
</ul>
<a name="setCatalinaHome-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCatalinaHome</h4>
<pre>void&nbsp;setCatalinaHome(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;catalinaHome)</pre>
<div class="block">Set the configured home (binary) directory. Note that home and base
 may be the same (and are by default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>catalinaHome</code> - the configured home directory</dd>
</dl>
</li>
</ul>
<a name="getUtilityThreads--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUtilityThreads</h4>
<pre>int&nbsp;getUtilityThreads()</pre>
<div class="block">Get the utility thread count.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the thread count</dd>
</dl>
</li>
</ul>
<a name="setUtilityThreads-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUtilityThreads</h4>
<pre>void&nbsp;setUtilityThreads(int&nbsp;utilityThreads)</pre>
<div class="block">Set the utility thread count.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>utilityThreads</code> - the new thread count</dd>
</dl>
</li>
</ul>
<a name="addService-org.apache.catalina.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addService</h4>
<pre>void&nbsp;addService(<a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;service)</pre>
<div class="block">Add a new Service to the set of defined Services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The Service to be added</dd>
</dl>
</li>
</ul>
<a name="await--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>await</h4>
<pre>void&nbsp;await()</pre>
<div class="block">Wait until a proper shutdown command is received, then return.</div>
</li>
</ul>
<a name="findService-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findService</h4>
<pre><a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;findService(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Find the specified Service</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of the Service to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified Service, or <code>null</code> if none exists.</dd>
</dl>
</li>
</ul>
<a name="findServices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findServices</h4>
<pre><a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>[]&nbsp;findServices()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of Services defined within this Server.</dd>
</dl>
</li>
</ul>
<a name="removeService-org.apache.catalina.Service-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeService</h4>
<pre>void&nbsp;removeService(<a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina">Service</a>&nbsp;service)</pre>
<div class="block">Remove the specified Service from the set associated from this
 Server.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>service</code> - The Service to be removed</dd>
</dl>
</li>
</ul>
<a name="getNamingToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNamingToken</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getNamingToken()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the token necessary for operations on the associated JNDI naming
 context.</dd>
</dl>
</li>
</ul>
<a name="getUtilityExecutor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getUtilityExecutor</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ScheduledExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ScheduledExecutorService</a>&nbsp;getUtilityExecutor()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the utility executor managed by the Service.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../org/apache/catalina/Role.html" title="interface in org.apache.catalina"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../org/apache/catalina/Service.html" title="interface in org.apache.catalina"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?org/apache/catalina/Server.html" target="_top">Frames</a></li>
<li><a href="Server.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
