<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>WebdavServlet (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WebdavServlet (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/servlets/DefaultServlet.Range.html" title="class in org.apache.catalina.servlets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/servlets/WebdavServlet.html" target="_top">Frames</a></li>
<li><a href="WebdavServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.catalina.servlets.DefaultServlet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.servlets</div>
<h2 title="Class WebdavServlet" class="title">Class WebdavServlet</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">javax.servlet.GenericServlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">javax.servlet.http.HttpServlet</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html" title="class in org.apache.catalina.servlets">org.apache.catalina.servlets.DefaultServlet</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.servlets.WebdavServlet</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true" title="class or interface in javax.servlet">Servlet</a>, <a href="../../../../../servletapi/javax/servlet/ServletConfig.html?is-external=true" title="class or interface in javax.servlet">ServletConfig</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">WebdavServlet</span>
extends <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html" title="class in org.apache.catalina.servlets">DefaultServlet</a></pre>
<div class="block">Servlet which adds support for
 <a href="https://tools.ietf.org/html/rfc4918">WebDAV</a>
 <a href="https://tools.ietf.org/html/rfc4918#section-18">level 2</a>.
 All the basic HTTP requests
 are handled by the DefaultServlet. The WebDAVServlet must not be used as the
 default servlet (ie mapped to '/') as it will not work in this configuration.
 <p>
 Mapping a subpath (e.g. <code>/webdav/*</code> to this servlet has the effect
 of re-mounting the entire web application under that sub-path, with WebDAV
 access to all the resources. The <code>WEB-INF</code> and <code>META-INF</code>
 directories are protected in this re-mounted resource tree.
 <p>
 To enable WebDAV for a context add the following to web.xml:
 <pre>
 &lt;servlet&gt;
  &lt;servlet-name&gt;webdav&lt;/servlet-name&gt;
  &lt;servlet-class&gt;org.apache.catalina.servlets.WebdavServlet&lt;/servlet-class&gt;
    &lt;init-param&gt;
      &lt;param-name&gt;debug&lt;/param-name&gt;
      &lt;param-value&gt;0&lt;/param-value&gt;
    &lt;/init-param&gt;
    &lt;init-param&gt;
      &lt;param-name&gt;listings&lt;/param-name&gt;
      &lt;param-value&gt;false&lt;/param-value&gt;
    &lt;/init-param&gt;
  &lt;/servlet&gt;
  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;webdav&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/*&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
 </pre>
 This will enable read only access. To enable read-write access add:
 <pre>
  &lt;init-param&gt;
    &lt;param-name&gt;readonly&lt;/param-name&gt;
    &lt;param-value&gt;false&lt;/param-value&gt;
  &lt;/init-param&gt;
 </pre>
 To make the content editable via a different URL, use the following
 mapping:
 <pre>
  &lt;servlet-mapping&gt;
    &lt;servlet-name&gt;webdav&lt;/servlet-name&gt;
    &lt;url-pattern&gt;/webdavedit/*&lt;/url-pattern&gt;
  &lt;/servlet-mapping&gt;
 </pre>
 By default access to /WEB-INF and META-INF are not available via WebDAV. To
 enable access to these URLs, use add:
 <pre>
  &lt;init-param&gt;
    &lt;param-name&gt;allowSpecialPaths&lt;/param-name&gt;
    &lt;param-value&gt;true&lt;/param-value&gt;
  &lt;/init-param&gt;
 </pre>
 Don't forget to secure access appropriately to the editing URLs, especially
 if allowSpecialPaths is used. With the mapping configuration above, the
 context will be accessible to normal users as before. Those users with the
 necessary access will be able to edit content available via
 http://host:port/context/content using
 http://host:port/context/webdavedit/content</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Remy Maucherat</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="https://tools.ietf.org/html/rfc4918">RFC 4918</a>, 
<a href="../../../../serialized-form.html#org.apache.catalina.servlets.WebdavServlet">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.servlets.DefaultServlet">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.catalina.servlets.<a href="../../../../org/apache/catalina/servlets/DefaultServlet.html" title="class in org.apache.catalina.servlets">DefaultServlet</a></h3>
<code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.CompressionFormat.html" title="class in org.apache.catalina.servlets">DefaultServlet.CompressionFormat</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.Range.html" title="class in org.apache.catalina.servlets">DefaultServlet.Range</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static <a href="../../../../org/apache/tomcat/util/http/ConcurrentDateFormat.html" title="class in org.apache.tomcat.util.http">ConcurrentDateFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#creationDateFormat">creationDateFormat</a></span></code>
<div class="block">Simple date format for the creation date ISO representation (partial).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#DEFAULT_NAMESPACE">DEFAULT_NAMESPACE</a></span></code>
<div class="block">Default namespace.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.servlets.DefaultServlet">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.servlets.<a href="../../../../org/apache/catalina/servlets/DefaultServlet.html" title="class in org.apache.catalina.servlets">DefaultServlet</a></h3>
<code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#BUFFER_SIZE">BUFFER_SIZE</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#compressionFormats">compressionFormats</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#contextXsltFile">contextXsltFile</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#debug">debug</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#fileEncoding">fileEncoding</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#FULL">FULL</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#globalXsltFile">globalXsltFile</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#input">input</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#listings">listings</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#localXsltFile">localXsltFile</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#mimeSeparation">mimeSeparation</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#output">output</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#readmeFile">readmeFile</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#readOnly">readOnly</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#resources">resources</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#sendfileSize">sendfileSize</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#showServerInfo">showServerInfo</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#sm">sm</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#sortListings">sortListings</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#sortManager">sortManager</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#useAcceptRanges">useAcceptRanges</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#WebdavServlet--">WebdavServlet</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#checkIfHeaders-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.catalina.WebResource-">checkIfHeaders</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
              <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
              <a href="../../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>&nbsp;resource)</code>
<div class="block">Check if the conditions specified in the optional If headers are
 satisfied.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#determineMethodsAllowed-javax.servlet.http.HttpServletRequest-">determineMethodsAllowed</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req)</code>
<div class="block">Determines the methods normally allowed for the resource.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#doCopy-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doCopy</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
      <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">COPY Method.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#doDelete-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doDelete</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
        <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">DELETE Method.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#doLock-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doLock</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
      <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">LOCK Method.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#doMkcol-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doMkcol</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
       <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">MKCOL Method.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#doMove-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doMove</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
      <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">MOVE Method.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#doOptions-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doOptions</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
         <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">OPTIONS Method.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#doPropfind-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPropfind</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
          <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">PROPFIND Method.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#doProppatch-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doProppatch</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
           <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">PROPPATCH Method.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#doPut-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPut</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
     <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">Process a PUT request for the specified resource.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#doUnlock-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doUnlock</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
        <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">UNLOCK Method.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/DocumentBuilder.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#getDocumentBuilder--">getDocumentBuilder</a></span>()</code>
<div class="block">Return JAXP document builder instance.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#getPathPrefix-javax.servlet.http.HttpServletRequest-">getPathPrefix</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Determines the prefix for standard directory GET listings.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#getRelativePath-javax.servlet.http.HttpServletRequest-">getRelativePath</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>
<div class="block">Override the DefaultServlet implementation and only use the PathInfo.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#getRelativePath-javax.servlet.http.HttpServletRequest-boolean-">getRelativePath</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
               boolean&nbsp;allowEmptyPath)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#init--">init</a></span>()</code>
<div class="block">Initialize this servlet.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#rewriteUrl-java.lang.String-">rewriteUrl</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">URL rewriter.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/servlets/WebdavServlet.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">service</a></span>(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
       <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)</code>
<div class="block">Handles the special WebDAV methods.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.servlets.DefaultServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.servlets.<a href="../../../../org/apache/catalina/servlets/DefaultServlet.html" title="class in org.apache.catalina.servlets">DefaultServlet</a></h3>
<code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#checkIfMatch-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.catalina.WebResource-">checkIfMatch</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#checkIfModifiedSince-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.catalina.WebResource-">checkIfModifiedSince</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#checkIfNoneMatch-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.catalina.WebResource-">checkIfNoneMatch</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#checkIfUnmodifiedSince-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.catalina.WebResource-">checkIfUnmodifiedSince</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#checkSendfile-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.catalina.WebResource-long-org.apache.catalina.servlets.DefaultServlet.Range-">checkSendfile</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#copy-java.io.InputStream-java.io.PrintWriter-java.lang.String-">copy</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#copy-java.io.InputStream-javax.servlet.ServletOutputStream-">copy</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#copy-org.apache.catalina.WebResource-javax.servlet.ServletOutputStream-org.apache.catalina.servlets.DefaultServlet.Range-">copy</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#copy-org.apache.catalina.WebResource-javax.servlet.ServletOutputStream-java.util.Iterator-java.lang.String-">copy</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#copyRange-java.io.InputStream-javax.servlet.ServletOutputStream-">copyRange</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#copyRange-java.io.InputStream-javax.servlet.ServletOutputStream-long-long-">copyRange</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#copyRange-java.io.Reader-java.io.PrintWriter-">copyRange</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#doGet-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doGet</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#doHead-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doHead</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#doPost-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPost</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#executePartialPut-javax.servlet.http.HttpServletRequest-org.apache.catalina.servlets.DefaultServlet.Range-java.lang.String-">executePartialPut</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#findXsltSource-org.apache.catalina.WebResource-">findXsltSource</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#generateETag-org.apache.catalina.WebResource-">generateETag</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#getReadme-org.apache.catalina.WebResource-java.lang.String-">getReadme</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#parseContentRange-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">parseContentRange</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#parseRange-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.catalina.WebResource-">parseRange</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#render-javax.servlet.http.HttpServletRequest-java.lang.String-org.apache.catalina.WebResource-java.lang.String-">render</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#render-java.lang.String-org.apache.catalina.WebResource-java.lang.String-">render</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#renderHtml-javax.servlet.http.HttpServletRequest-java.lang.String-org.apache.catalina.WebResource-java.lang.String-">renderHtml</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#renderHtml-java.lang.String-org.apache.catalina.WebResource-java.lang.String-">renderHtml</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#renderSize-long-">renderSize</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#renderXml-javax.servlet.http.HttpServletRequest-java.lang.String-org.apache.catalina.WebResource-javax.xml.transform.Source-java.lang.String-">renderXml</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#renderXml-java.lang.String-org.apache.catalina.WebResource-javax.xml.transform.Source-java.lang.String-">renderXml</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#sendNotAllowed-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">sendNotAllowed</a>, <a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#serveResource-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-boolean-java.lang.String-">serveResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.http.HttpServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.http.<a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true" title="class or interface in javax.servlet.http">HttpServlet</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#doTrace-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-" title="class or interface in javax.servlet.http">doTrace</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#getLastModified-javax.servlet.http.HttpServletRequest-" title="class or interface in javax.servlet.http">getLastModified</a>, <a href="../../../../../servletapi/javax/servlet/http/HttpServlet.html?is-external=true#service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-" title="class or interface in javax.servlet.http">service</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.servlet.GenericServlet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.servlet.<a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true" title="class or interface in javax.servlet">GenericServlet</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getInitParameter-java.lang.String-" title="class or interface in javax.servlet">getInitParameter</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getInitParameterNames--" title="class or interface in javax.servlet">getInitParameterNames</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletConfig--" title="class or interface in javax.servlet">getServletConfig</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletContext--" title="class or interface in javax.servlet">getServletContext</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletInfo--" title="class or interface in javax.servlet">getServletInfo</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#getServletName--" title="class or interface in javax.servlet">getServletName</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#init-javax.servlet.ServletConfig-" title="class or interface in javax.servlet">init</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#log-java.lang.String-" title="class or interface in javax.servlet">log</a>, <a href="../../../../../servletapi/javax/servlet/GenericServlet.html?is-external=true#log-java.lang.String-java.lang.Throwable-" title="class or interface in javax.servlet">log</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_NAMESPACE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEFAULT_NAMESPACE</h4>
<pre>protected static final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DEFAULT_NAMESPACE</pre>
<div class="block">Default namespace.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.catalina.servlets.WebdavServlet.DEFAULT_NAMESPACE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="creationDateFormat">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>creationDateFormat</h4>
<pre>protected static final&nbsp;<a href="../../../../org/apache/tomcat/util/http/ConcurrentDateFormat.html" title="class in org.apache.tomcat.util.http">ConcurrentDateFormat</a> creationDateFormat</pre>
<div class="block">Simple date format for the creation date ISO representation (partial).</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WebdavServlet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WebdavServlet</h4>
<pre>public&nbsp;WebdavServlet()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()
          throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Initialize this servlet.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#init--">init</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html" title="class in org.apache.catalina.servlets">DefaultServlet</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if an exception occurs that interrupts the servlet's
                normal operation</dd>
</dl>
</li>
</ul>
<a name="getDocumentBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentBuilder</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/javax/xml/parsers/DocumentBuilder.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilder</a>&nbsp;getDocumentBuilder()
                                      throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></pre>
<div class="block">Return JAXP document builder instance.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the document builder</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - document builder creation failed
  (wrapped <code>ParserConfigurationException</code> exception)</dd>
</dl>
</li>
</ul>
<a name="service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>service</h4>
<pre>protected&nbsp;void&nbsp;service(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                       <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)
                throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Handles the special WebDAV methods.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#service-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">service</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html" title="class in org.apache.catalina.servlets">DefaultServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - the <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a> object that
                  contains the request the client made of
                  the servlet</dd>
<dd><code>resp</code> - the <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a> object that
                  contains the response the servlet returns
                  to the client</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if the HTTP request
                                  cannot be handled</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input or output error occurs
                              while the servlet is handling the
                              HTTP request</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../servletapi/javax/servlet/Servlet.html?is-external=true#service-javax.servlet.ServletRequest-javax.servlet.ServletResponse-" title="class or interface in javax.servlet"><code>Servlet.service(javax.servlet.ServletRequest, javax.servlet.ServletResponse)</code></a></dd>
</dl>
</li>
</ul>
<a name="checkIfHeaders-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.catalina.WebResource-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkIfHeaders</h4>
<pre>protected&nbsp;boolean&nbsp;checkIfHeaders(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                 <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;response,
                                 <a href="../../../../org/apache/catalina/WebResource.html" title="interface in org.apache.catalina">WebResource</a>&nbsp;resource)
                          throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#checkIfHeaders-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.catalina.WebResource-">DefaultServlet</a></code></span></div>
<div class="block">Check if the conditions specified in the optional If headers are
 satisfied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#checkIfHeaders-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-org.apache.catalina.WebResource-">checkIfHeaders</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html" title="class in org.apache.catalina.servlets">DefaultServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The servlet request we are processing</dd>
<dd><code>response</code> - The servlet response we are creating</dd>
<dd><code>resource</code> - The resource</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the resource meets all the specified
  conditions, and <code>false</code> if any of the conditions is not
  satisfied, in which case request processing is stopped</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - an IO error occurred</dd>
</dl>
</li>
</ul>
<a name="rewriteUrl-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rewriteUrl</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;rewriteUrl(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">URL rewriter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#rewriteUrl-java.lang.String-">rewriteUrl</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html" title="class in org.apache.catalina.servlets">DefaultServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Path which has to be rewritten</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rewritten path</dd>
</dl>
</li>
</ul>
<a name="getRelativePath-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelativePath(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Override the DefaultServlet implementation and only use the PathInfo. If
 the ServletPath is non-null, it will be because the WebDAV servlet has
 been mapped to a url other than /* to configure editing at different url
 than normal viewing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#getRelativePath-javax.servlet.http.HttpServletRequest-">getRelativePath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html" title="class in org.apache.catalina.servlets">DefaultServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - The servlet request we are processing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the relative path</dd>
</dl>
</li>
</ul>
<a name="getRelativePath-javax.servlet.http.HttpServletRequest-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRelativePath</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRelativePath(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request,
                                 boolean&nbsp;allowEmptyPath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#getRelativePath-javax.servlet.http.HttpServletRequest-boolean-">getRelativePath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html" title="class in org.apache.catalina.servlets">DefaultServlet</a></code></dd>
</dl>
</li>
</ul>
<a name="getPathPrefix-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathPrefix</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPathPrefix(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
<div class="block">Determines the prefix for standard directory GET listings.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#getPathPrefix-javax.servlet.http.HttpServletRequest-">getPathPrefix</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html" title="class in org.apache.catalina.servlets">DefaultServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - the request to determine the path for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the prefix to apply to all resources in the listing.</dd>
</dl>
</li>
</ul>
<a name="doOptions-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doOptions</h4>
<pre>protected&nbsp;void&nbsp;doOptions(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                         <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)
                  throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">OPTIONS Method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#doOptions-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doOptions</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html" title="class in org.apache.catalina.servlets">DefaultServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The Servlet request</dd>
<dd><code>resp</code> - The Servlet response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - If an error occurs</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="doPropfind-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPropfind</h4>
<pre>protected&nbsp;void&nbsp;doPropfind(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                          <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)
                   throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                          <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">PROPFIND Method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The Servlet request</dd>
<dd><code>resp</code> - The Servlet response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - If an error occurs</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="doProppatch-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doProppatch</h4>
<pre>protected&nbsp;void&nbsp;doProppatch(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                           <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)
                    throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">PROPPATCH Method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The Servlet request</dd>
<dd><code>resp</code> - The Servlet response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="doMkcol-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMkcol</h4>
<pre>protected&nbsp;void&nbsp;doMkcol(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                       <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)
                throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">MKCOL Method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The Servlet request</dd>
<dd><code>resp</code> - The Servlet response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - If an error occurs</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="doDelete-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDelete</h4>
<pre>protected&nbsp;void&nbsp;doDelete(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                        <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)
                 throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">DELETE Method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#doDelete-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doDelete</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html" title="class in org.apache.catalina.servlets">DefaultServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The Servlet request</dd>
<dd><code>resp</code> - The Servlet response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - If an error occurs</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="doPut-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doPut</h4>
<pre>protected&nbsp;void&nbsp;doPut(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                     <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)
              throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Process a PUT request for the specified resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#doPut-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">doPut</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html" title="class in org.apache.catalina.servlets">DefaultServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The servlet request we are processing</dd>
<dd><code>resp</code> - The servlet response we are creating</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an input/output error occurs</dd>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - if a servlet-specified error occurs</dd>
</dl>
</li>
</ul>
<a name="doCopy-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doCopy</h4>
<pre>protected&nbsp;void&nbsp;doCopy(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                      <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">COPY Method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The Servlet request</dd>
<dd><code>resp</code> - The Servlet response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="doMove-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doMove</h4>
<pre>protected&nbsp;void&nbsp;doMove(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                      <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)
               throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">MOVE Method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The Servlet request</dd>
<dd><code>resp</code> - The Servlet response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="doLock-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doLock</h4>
<pre>protected&nbsp;void&nbsp;doLock(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                      <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)
               throws <a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a>,
                      <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">LOCK Method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The Servlet request</dd>
<dd><code>resp</code> - The Servlet response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/ServletException.html?is-external=true" title="class or interface in javax.servlet">ServletException</a></code> - If an error occurs</dd>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="doUnlock-javax.servlet.http.HttpServletRequest-javax.servlet.http.HttpServletResponse-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doUnlock</h4>
<pre>protected&nbsp;void&nbsp;doUnlock(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req,
                        <a href="../../../../../servletapi/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletResponse</a>&nbsp;resp)
                 throws <a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">UNLOCK Method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The Servlet request</dd>
<dd><code>resp</code> - The Servlet response</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - If an IO error occurs</dd>
</dl>
</li>
</ul>
<a name="determineMethodsAllowed-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>determineMethodsAllowed</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;determineMethodsAllowed(<a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;req)</pre>
<div class="block">Determines the methods normally allowed for the resource.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html#determineMethodsAllowed-javax.servlet.http.HttpServletRequest-">determineMethodsAllowed</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/servlets/DefaultServlet.html" title="class in org.apache.catalina.servlets">DefaultServlet</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>req</code> - The Servlet request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The allowed HTTP methods</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/servlets/DefaultServlet.Range.html" title="class in org.apache.catalina.servlets"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/servlets/WebdavServlet.html" target="_top">Frames</a></li>
<li><a href="WebdavServlet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.catalina.servlets.DefaultServlet">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
