<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationFilterRegistration (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationFilterRegistration (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/ApplicationFilterFactory.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/ApplicationMapping.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/ApplicationFilterRegistration.html" target="_top">Frames</a></li>
<li><a href="ApplicationFilterRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.core</div>
<h2 title="Class ApplicationFilterRegistration" class="title">Class ApplicationFilterRegistration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.core.ApplicationFilterRegistration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../servletapi/javax/servlet/FilterRegistration.html?is-external=true" title="class or interface in javax.servlet">FilterRegistration</a>, <a href="../../../../../servletapi/javax/servlet/FilterRegistration.Dynamic.html?is-external=true" title="class or interface in javax.servlet">FilterRegistration.Dynamic</a>, <a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true" title="class or interface in javax.servlet">Registration</a>, <a href="../../../../../servletapi/javax/servlet/Registration.Dynamic.html?is-external=true" title="class or interface in javax.servlet">Registration.Dynamic</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationFilterRegistration</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../servletapi/javax/servlet/FilterRegistration.Dynamic.html?is-external=true" title="class or interface in javax.servlet">FilterRegistration.Dynamic</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.servlet.FilterRegistration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;javax.servlet.<a href="../../../../../servletapi/javax/servlet/FilterRegistration.html?is-external=true" title="class or interface in javax.servlet">FilterRegistration</a></h3>
<code><a href="../../../../../servletapi/javax/servlet/FilterRegistration.Dynamic.html?is-external=true" title="class or interface in javax.servlet">FilterRegistration.Dynamic</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationFilterRegistration.html#ApplicationFilterRegistration-org.apache.tomcat.util.descriptor.web.FilterDef-org.apache.catalina.Context-">ApplicationFilterRegistration</a></span>(<a href="../../../../org/apache/tomcat/util/descriptor/web/FilterDef.html" title="class in org.apache.tomcat.util.descriptor.web">FilterDef</a>&nbsp;filterDef,
                             <a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationFilterRegistration.html#addMappingForServletNames-java.util.EnumSet-boolean-java.lang.String...-">addMappingForServletNames</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../servletapi/javax/servlet/DispatcherType.html?is-external=true" title="class or interface in javax.servlet">DispatcherType</a>&gt;&nbsp;dispatcherTypes,
                         boolean&nbsp;isMatchAfter,
                         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;servletNames)</code>
<div class="block">Add a mapping for this filter to one or more named Servlets.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationFilterRegistration.html#addMappingForUrlPatterns-java.util.EnumSet-boolean-java.lang.String...-">addMappingForUrlPatterns</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../servletapi/javax/servlet/DispatcherType.html?is-external=true" title="class or interface in javax.servlet">DispatcherType</a>&gt;&nbsp;dispatcherTypes,
                        boolean&nbsp;isMatchAfter,
                        <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;urlPatterns)</code>
<div class="block">Add a mapping for this filter to one or more URL patterns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationFilterRegistration.html#getClassName--">getClassName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationFilterRegistration.html#getInitParameter-java.lang.String-">getInitParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Get the value of an initialisation parameter.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationFilterRegistration.html#getInitParameters--">getInitParameters</a></span>()</code>
<div class="block">Get the names and values of all the initialisation parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationFilterRegistration.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationFilterRegistration.html#getServletNameMappings--">getServletNameMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationFilterRegistration.html#getUrlPatternMappings--">getUrlPatternMappings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationFilterRegistration.html#setAsyncSupported-boolean-">setAsyncSupported</a></span>(boolean&nbsp;asyncSupported)</code>
<div class="block">Mark this Servlet/Filter as supported asynchronous processing.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationFilterRegistration.html#setInitParameter-java.lang.String-java.lang.String-">setInitParameter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Add an initialisation parameter if not already added.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationFilterRegistration.html#setInitParameters-java.util.Map-">setInitParameters</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;initParameters)</code>
<div class="block">Add multiple initialisation parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationFilterRegistration-org.apache.tomcat.util.descriptor.web.FilterDef-org.apache.catalina.Context-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationFilterRegistration</h4>
<pre>public&nbsp;ApplicationFilterRegistration(<a href="../../../../org/apache/tomcat/util/descriptor/web/FilterDef.html" title="class in org.apache.tomcat.util.descriptor.web">FilterDef</a>&nbsp;filterDef,
                                     <a href="../../../../org/apache/catalina/Context.html" title="interface in org.apache.catalina">Context</a>&nbsp;context)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMappingForServletNames-java.util.EnumSet-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappingForServletNames</h4>
<pre>public&nbsp;void&nbsp;addMappingForServletNames(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../servletapi/javax/servlet/DispatcherType.html?is-external=true" title="class or interface in javax.servlet">DispatcherType</a>&gt;&nbsp;dispatcherTypes,
                                      boolean&nbsp;isMatchAfter,
                                      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;servletNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/FilterRegistration.html?is-external=true#addMappingForServletNames-java.util.EnumSet-boolean-java.lang.String...-" title="class or interface in javax.servlet">javax.servlet.FilterRegistration</a></code></span></div>
<div class="block">Add a mapping for this filter to one or more named Servlets.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/FilterRegistration.html?is-external=true#addMappingForServletNames-java.util.EnumSet-boolean-java.lang.String...-" title="class or interface in javax.servlet">addMappingForServletNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/FilterRegistration.html?is-external=true" title="class or interface in javax.servlet">FilterRegistration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispatcherTypes</code> - The dispatch types to which this filter should
                        apply</dd>
<dd><code>isMatchAfter</code> - Should this filter be applied after any mappings
                        defined in the deployment descriptor
                        (<code>true</code>) or before?</dd>
<dd><code>servletNames</code> - Requests mapped to these servlets will be
                        processed by this filter</dd>
</dl>
</li>
</ul>
<a name="addMappingForUrlPatterns-java.util.EnumSet-boolean-java.lang.String...-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMappingForUrlPatterns</h4>
<pre>public&nbsp;void&nbsp;addMappingForUrlPatterns(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/EnumSet.html?is-external=true" title="class or interface in java.util">EnumSet</a>&lt;<a href="../../../../../servletapi/javax/servlet/DispatcherType.html?is-external=true" title="class or interface in javax.servlet">DispatcherType</a>&gt;&nbsp;dispatcherTypes,
                                     boolean&nbsp;isMatchAfter,
                                     <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;urlPatterns)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/FilterRegistration.html?is-external=true#addMappingForUrlPatterns-java.util.EnumSet-boolean-java.lang.String...-" title="class or interface in javax.servlet">javax.servlet.FilterRegistration</a></code></span></div>
<div class="block">Add a mapping for this filter to one or more URL patterns.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/FilterRegistration.html?is-external=true#addMappingForUrlPatterns-java.util.EnumSet-boolean-java.lang.String...-" title="class or interface in javax.servlet">addMappingForUrlPatterns</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/FilterRegistration.html?is-external=true" title="class or interface in javax.servlet">FilterRegistration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispatcherTypes</code> - The dispatch types to which this filter should
                        apply</dd>
<dd><code>isMatchAfter</code> - Should this filter be applied after any mappings
                        defined in the deployment descriptor
                        (<code>true</code>) or before?</dd>
<dd><code>urlPatterns</code> - The URL patterns to which this filter should be
                        applied</dd>
</dl>
</li>
</ul>
<a name="getServletNameMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getServletNameMappings</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getServletNameMappings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/FilterRegistration.html?is-external=true#getServletNameMappings--" title="class or interface in javax.servlet">getServletNameMappings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/FilterRegistration.html?is-external=true" title="class or interface in javax.servlet">FilterRegistration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TODO</dd>
</dl>
</li>
</ul>
<a name="getUrlPatternMappings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUrlPatternMappings</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getUrlPatternMappings()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/FilterRegistration.html?is-external=true#getUrlPatternMappings--" title="class or interface in javax.servlet">getUrlPatternMappings</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/FilterRegistration.html?is-external=true" title="class or interface in javax.servlet">FilterRegistration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TODO</dd>
</dl>
</li>
</ul>
<a name="getClassName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClassName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClassName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true#getClassName--" title="class or interface in javax.servlet">getClassName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true" title="class or interface in javax.servlet">Registration</a></code></dd>
</dl>
</li>
</ul>
<a name="getInitParameter-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitParameter</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInitParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true#getInitParameter-java.lang.String-" title="class or interface in javax.servlet">javax.servlet.Registration</a></code></span></div>
<div class="block">Get the value of an initialisation parameter.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true#getInitParameter-java.lang.String-" title="class or interface in javax.servlet">getInitParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true" title="class or interface in javax.servlet">Registration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The initialisation parameter whose value is required</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the named initialisation parameter</dd>
</dl>
</li>
</ul>
<a name="getInitParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getInitParameters()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true#getInitParameters--" title="class or interface in javax.servlet">javax.servlet.Registration</a></code></span></div>
<div class="block">Get the names and values of all the initialisation parameters.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true#getInitParameters--" title="class or interface in javax.servlet">getInitParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true" title="class or interface in javax.servlet">Registration</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map of initialisation parameter names and associated values
         keyed by name</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true#getName--" title="class or interface in javax.servlet">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true" title="class or interface in javax.servlet">Registration</a></code></dd>
</dl>
</li>
</ul>
<a name="setInitParameter-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitParameter</h4>
<pre>public&nbsp;boolean&nbsp;setInitParameter(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                                <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true#setInitParameter-java.lang.String-java.lang.String-" title="class or interface in javax.servlet">javax.servlet.Registration</a></code></span></div>
<div class="block">Add an initialisation parameter if not already added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true#setInitParameter-java.lang.String-java.lang.String-" title="class or interface in javax.servlet">setInitParameter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true" title="class or interface in javax.servlet">Registration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of initialisation parameter</dd>
<dd><code>value</code> - Value of initialisation parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the initialisation parameter was set,
         <code>false</code> if the initialisation parameter was not set
         because an initialisation parameter of the same name already
         existed</dd>
</dl>
</li>
</ul>
<a name="setInitParameters-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInitParameters</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;setInitParameters(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;initParameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true#setInitParameters-java.util.Map-" title="class or interface in javax.servlet">javax.servlet.Registration</a></code></span></div>
<div class="block">Add multiple initialisation parameters. If any of the supplied
 initialisation parameter conflicts with an existing initialisation
 parameter, no updates will be performed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true#setInitParameters-java.util.Map-" title="class or interface in javax.servlet">setInitParameters</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Registration.html?is-external=true" title="class or interface in javax.servlet">Registration</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initParameters</code> - The initialisation parameters to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The set of initialisation parameter names that conflicted with
         existing initialisation parameter. If there are no conflicts,
         this Set will be empty.</dd>
</dl>
</li>
</ul>
<a name="setAsyncSupported-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setAsyncSupported</h4>
<pre>public&nbsp;void&nbsp;setAsyncSupported(boolean&nbsp;asyncSupported)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Registration.Dynamic.html?is-external=true#setAsyncSupported-boolean-" title="class or interface in javax.servlet">javax.servlet.Registration.Dynamic</a></code></span></div>
<div class="block">Mark this Servlet/Filter as supported asynchronous processing.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/Registration.Dynamic.html?is-external=true#setAsyncSupported-boolean-" title="class or interface in javax.servlet">setAsyncSupported</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/Registration.Dynamic.html?is-external=true" title="class or interface in javax.servlet">Registration.Dynamic</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>asyncSupported</code> - Should this Servlet/Filter support
                          asynchronous processing</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/ApplicationFilterFactory.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/ApplicationMapping.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/ApplicationFilterRegistration.html" target="_top">Frames</a></li>
<li><a href="ApplicationFilterRegistration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
