<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ApplicationPushBuilder (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ApplicationPushBuilder (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/ApplicationPart.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/ApplicationServletRegistration.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/ApplicationPushBuilder.html" target="_top">Frames</a></li>
<li><a href="ApplicationPushBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.core</div>
<h2 title="Class ApplicationPushBuilder" class="title">Class ApplicationPushBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.core.ApplicationPushBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ApplicationPushBuilder</span>
extends <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationPushBuilder.html#ApplicationPushBuilder-org.apache.catalina.connector.Request-javax.servlet.http.HttpServletRequest-">ApplicationPushBuilder</a></span>(<a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;catalinaRequest,
                      <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationPushBuilder.html#addHeader-java.lang.String-java.lang.String-">addHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Adds an HTTP header to the request.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationPushBuilder.html#getHeader-java.lang.String-">getHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Obtain a value for the given HTTP header.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationPushBuilder.html#getHeaderNames--">getHeaderNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationPushBuilder.html#getMethod--">getMethod</a></span>()</code>
<div class="block">Obtain the name of the HTTP method that will be used for push requests
 generated by future calls to <code>push()</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationPushBuilder.html#getPath--">getPath</a></span>()</code>
<div class="block">Obtain the path that will be used for the push request that will be
 generated by the next call to <code>push()</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationPushBuilder.html#getQueryString--">getQueryString</a></span>()</code>
<div class="block">Obtain the query string that will be used for push requests generated by
 future calls to <code>push()</code>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationPushBuilder.html#getSessionId--">getSessionId</a></span>()</code>
<div class="block">Obtain the session ID that will be used for push requests generated by
 future calls to <code>push()</code>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationPushBuilder.html#method-java.lang.String-">method</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</code>
<div class="block">Specify the HTTP method to use for the push request.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationPushBuilder.html#path-java.lang.String-">path</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Sets the URI path to be used for the push request.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationPushBuilder.html#push--">push</a></span>()</code>
<div class="block">Generates the push request and sends it to the client unless pushes are
 not available for some reason.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationPushBuilder.html#queryString-java.lang.String-">queryString</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</code>
<div class="block">Specifies the query string to use in subsequent push requests generated
 by a call to <a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#push--" title="class or interface in javax.servlet.http"><code>PushBuilder.push()</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationPushBuilder.html#removeHeader-java.lang.String-">removeHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes an HTTP header from the request.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationPushBuilder.html#sessionId-java.lang.String-">sessionId</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</code>
<div class="block">Specifies the session ID to use in subsequent push requests generated
 by a call to <a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#push--" title="class or interface in javax.servlet.http"><code>PushBuilder.push()</code></a>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/ApplicationPushBuilder.html#setHeader-java.lang.String-java.lang.String-">setHeader</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Sets an HTTP header on the request.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ApplicationPushBuilder-org.apache.catalina.connector.Request-javax.servlet.http.HttpServletRequest-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ApplicationPushBuilder</h4>
<pre>public&nbsp;ApplicationPushBuilder(<a href="../../../../org/apache/catalina/connector/Request.html" title="class in org.apache.catalina.connector">Request</a>&nbsp;catalinaRequest,
                              <a href="../../../../../servletapi/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http">HttpServletRequest</a>&nbsp;request)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="path-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>path</h4>
<pre>public&nbsp;<a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a>&nbsp;path(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#path-java.lang.String-" title="class or interface in javax.servlet.http">javax.servlet.http.PushBuilder</a></code></span></div>
<div class="block">Sets the URI path to be used for the push request. This must be called
 before every call to <a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#push--" title="class or interface in javax.servlet.http"><code>PushBuilder.push()</code></a>. If the path includes a query
 string, the query string will be appended to the existing query string
 (if any) and no de-duplication will occur.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#path-java.lang.String-" title="class or interface in javax.servlet.http">path</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - Paths beginning with '/' are treated as absolute paths. All
             other paths are treated as relative to the context path of
             the request used to create this builder instance. The path
             may include a query string.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder instance</dd>
</dl>
</li>
</ul>
<a name="getPath--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPath</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPath()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#getPath--" title="class or interface in javax.servlet.http">javax.servlet.http.PushBuilder</a></code></span></div>
<div class="block">Obtain the path that will be used for the push request that will be
 generated by the next call to <code>push()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#getPath--" title="class or interface in javax.servlet.http">getPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The path value that will be associated with the next push request</dd>
</dl>
</li>
</ul>
<a name="method-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>method</h4>
<pre>public&nbsp;<a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a>&nbsp;method(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#method-java.lang.String-" title="class or interface in javax.servlet.http">javax.servlet.http.PushBuilder</a></code></span></div>
<div class="block">Specify the HTTP method to use for the push request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#method-java.lang.String-" title="class or interface in javax.servlet.http">method</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>method</code> - The method to use for the push request</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder instance</dd>
</dl>
</li>
</ul>
<a name="getMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMethod</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMethod()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#getMethod--" title="class or interface in javax.servlet.http">javax.servlet.http.PushBuilder</a></code></span></div>
<div class="block">Obtain the name of the HTTP method that will be used for push requests
 generated by future calls to <code>push()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#getMethod--" title="class or interface in javax.servlet.http">getMethod</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HTTP method to be used for future push requests</dd>
</dl>
</li>
</ul>
<a name="queryString-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>queryString</h4>
<pre>public&nbsp;<a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a>&nbsp;queryString(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;queryString)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#queryString-java.lang.String-" title="class or interface in javax.servlet.http">javax.servlet.http.PushBuilder</a></code></span></div>
<div class="block">Specifies the query string to use in subsequent push requests generated
 by a call to <a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#push--" title="class or interface in javax.servlet.http"><code>PushBuilder.push()</code></a>. This will be appended to any query string
 specified in the call to <a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#path-java.lang.String-" title="class or interface in javax.servlet.http"><code>PushBuilder.path(String)</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#queryString-java.lang.String-" title="class or interface in javax.servlet.http">queryString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queryString</code> - The query string to use to generate push requests</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder instance</dd>
</dl>
</li>
</ul>
<a name="getQueryString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryString</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getQueryString()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#getQueryString--" title="class or interface in javax.servlet.http">javax.servlet.http.PushBuilder</a></code></span></div>
<div class="block">Obtain the query string that will be used for push requests generated by
 future calls to <code>push()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#getQueryString--" title="class or interface in javax.servlet.http">getQueryString</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query string that will be appended to push requests.</dd>
</dl>
</li>
</ul>
<a name="sessionId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sessionId</h4>
<pre>public&nbsp;<a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a>&nbsp;sessionId(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sessionId)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#sessionId-java.lang.String-" title="class or interface in javax.servlet.http">javax.servlet.http.PushBuilder</a></code></span></div>
<div class="block">Specifies the session ID to use in subsequent push requests generated
 by a call to <a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#push--" title="class or interface in javax.servlet.http"><code>PushBuilder.push()</code></a>. The session ID will be presented the same
 way as it is on the original request (cookie or URL parameter). The
 default is determined in the following order:
 <ul>
 <li>the requested session ID for the originating request</li>
 <li>the session ID generated in the originated request</li>
 <li><code>null</code></li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#sessionId-java.lang.String-" title="class or interface in javax.servlet.http">sessionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sessionId</code> - The session ID to use to generate push requests</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder instance</dd>
</dl>
</li>
</ul>
<a name="getSessionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionId</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSessionId()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#getSessionId--" title="class or interface in javax.servlet.http">javax.servlet.http.PushBuilder</a></code></span></div>
<div class="block">Obtain the session ID that will be used for push requests generated by
 future calls to <code>push()</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#getSessionId--" title="class or interface in javax.servlet.http">getSessionId</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The session that will be used for push requests.</dd>
</dl>
</li>
</ul>
<a name="addHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHeader</h4>
<pre>public&nbsp;<a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a>&nbsp;addHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#addHeader-java.lang.String-java.lang.String-" title="class or interface in javax.servlet.http">javax.servlet.http.PushBuilder</a></code></span></div>
<div class="block">Adds an HTTP header to the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#addHeader-java.lang.String-java.lang.String-" title="class or interface in javax.servlet.http">addHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the header to add</dd>
<dd><code>value</code> - The value of the header to add</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder instance</dd>
</dl>
</li>
</ul>
<a name="setHeader-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;<a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a>&nbsp;setHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                             <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#setHeader-java.lang.String-java.lang.String-" title="class or interface in javax.servlet.http">javax.servlet.http.PushBuilder</a></code></span></div>
<div class="block">Sets an HTTP header on the request. Any existing headers of the same name
 are first remove.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#setHeader-java.lang.String-java.lang.String-" title="class or interface in javax.servlet.http">setHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the header to set</dd>
<dd><code>value</code> - The value of the header to set</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder instance</dd>
</dl>
</li>
</ul>
<a name="removeHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeHeader</h4>
<pre>public&nbsp;<a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a>&nbsp;removeHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#removeHeader-java.lang.String-" title="class or interface in javax.servlet.http">javax.servlet.http.PushBuilder</a></code></span></div>
<div class="block">Removes an HTTP header from the request.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#removeHeader-java.lang.String-" title="class or interface in javax.servlet.http">removeHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the header to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>This builder instance</dd>
</dl>
</li>
</ul>
<a name="getHeaderNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHeaderNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#getHeaderNames--" title="class or interface in javax.servlet.http">getHeaderNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The current set of names of HTTP headers to be used the next time
         <code>push()</code> is called.</dd>
</dl>
</li>
</ul>
<a name="getHeader-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeader(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#getHeader-java.lang.String-" title="class or interface in javax.servlet.http">javax.servlet.http.PushBuilder</a></code></span></div>
<div class="block">Obtain a value for the given HTTP header.
 TODO Servlet 4.0
 Clarify the behaviour of this method</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#getHeader-java.lang.String-" title="class or interface in javax.servlet.http">getHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - The name of the header whose value is to be returned</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The value of the given header. If multiple values are defined
         then any may be returned</dd>
</dl>
</li>
</ul>
<a name="push--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>push</h4>
<pre>public&nbsp;void&nbsp;push()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#push--" title="class or interface in javax.servlet.http">javax.servlet.http.PushBuilder</a></code></span></div>
<div class="block">Generates the push request and sends it to the client unless pushes are
 not available for some reason. After calling this method the following
 fields are set to <code>null</code>:
 <ul>
 <li><code>path</code></li>
 <li>conditional request headers (<code>if-none-match</code> and
     <code>if-modified-since</code>)</li>
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true#push--" title="class or interface in javax.servlet.http">push</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../servletapi/javax/servlet/http/PushBuilder.html?is-external=true" title="class or interface in javax.servlet.http">PushBuilder</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/ApplicationPart.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/ApplicationServletRegistration.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/ApplicationPushBuilder.html" target="_top">Frames</a></li>
<li><a href="ApplicationPushBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
