<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>StandardHost (Apache Tomcat 9.0.38 API Documentation)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StandardHost (Apache Tomcat 9.0.38 API Documentation)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/StandardEngine.NoopAccessLog.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/StandardPipeline.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/StandardHost.html" target="_top">Frames</a></li>
<li><a href="StandardHost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.catalina.core.ContainerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.core.ContainerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.catalina.core</div>
<h2 title="Class StandardHost" class="title">Class StandardHost</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">org.apache.catalina.util.LifecycleMBeanBase</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">org.apache.catalina.core.ContainerBase</a></li>
<li>
<ul class="inheritance">
<li>org.apache.catalina.core.StandardHost</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="https://docs.oracle.com/javase/8/docs/api/javax/management/MBeanRegistration.html?is-external=true" title="class or interface in javax.management">MBeanRegistration</a>, <a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>, <a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a>, <a href="../../../../org/apache/catalina/JmxEnabled.html" title="interface in org.apache.catalina">JmxEnabled</a>, <a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">StandardHost</span>
extends <a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a>
implements <a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></pre>
<div class="block">Standard implementation of the <b>Host</b> interface.  Each
 child container must be a Context implementation to process the
 requests directed to a particular web application.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Craig R. McClanahan, Remy Maucherat</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.core.ContainerBase">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></h3>
<code><a href="../../../../org/apache/catalina/core/ContainerBase.ContainerBackgroundProcessor.html" title="class in org.apache.catalina.core">ContainerBase.ContainerBackgroundProcessor</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.ContainerBackgroundProcessorMonitor.html" title="class in org.apache.catalina.core">ContainerBase.ContainerBackgroundProcessorMonitor</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.PrivilegedAddChild.html" title="class in org.apache.catalina.core">ContainerBase.PrivilegedAddChild</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.SingleUse.html" title="interface in org.apache.catalina">Lifecycle.SingleUse</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.core.ContainerBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></h3>
<code><a href="../../../../org/apache/catalina/core/ContainerBase.html#accessLog">accessLog</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#backgroundProcessorDelay">backgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#backgroundProcessorFuture">backgroundProcessorFuture</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#children">children</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#cluster">cluster</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#listeners">listeners</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#logger">logger</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#logName">logName</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#monitorFuture">monitorFuture</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#name">name</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#parent">parent</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#parentClassLoader">parentClassLoader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#pipeline">pipeline</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#sm">sm</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#startChildren">startChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#startStopExecutor">startStopExecutor</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#support">support</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#mserver">mserver</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Host">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></h3>
<code><a href="../../../../org/apache/catalina/Host.html#ADD_ALIAS_EVENT">ADD_ALIAS_EVENT</a>, <a href="../../../../org/apache/catalina/Host.html#REMOVE_ALIAS_EVENT">REMOVE_ALIAS_EVENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Container">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></h3>
<code><a href="../../../../org/apache/catalina/Container.html#ADD_CHILD_EVENT">ADD_CHILD_EVENT</a>, <a href="../../../../org/apache/catalina/Container.html#ADD_VALVE_EVENT">ADD_VALVE_EVENT</a>, <a href="../../../../org/apache/catalina/Container.html#REMOVE_CHILD_EVENT">REMOVE_CHILD_EVENT</a>, <a href="../../../../org/apache/catalina/Container.html#REMOVE_VALVE_EVENT">REMOVE_VALVE_EVENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_DESTROY_EVENT">AFTER_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_INIT_EVENT">AFTER_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_START_EVENT">AFTER_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#AFTER_STOP_EVENT">AFTER_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_DESTROY_EVENT">BEFORE_DESTROY_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_INIT_EVENT">BEFORE_INIT_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_START_EVENT">BEFORE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#BEFORE_STOP_EVENT">BEFORE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_START_EVENT">CONFIGURE_START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#CONFIGURE_STOP_EVENT">CONFIGURE_STOP_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#PERIODIC_EVENT">PERIODIC_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#START_EVENT">START_EVENT</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#STOP_EVENT">STOP_EVENT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#StandardHost--">StandardHost</a></span>()</code>
<div class="block">Create a new StandardHost component with the default basic Valve.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#addAlias-java.lang.String-">addAlias</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Add an alias name that should be mapped to this same Host.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#addChild-org.apache.catalina.Container-">addChild</a></span>(<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>&nbsp;child)</code>
<div class="block">Add a child Container, only if the proposed child is an implementation
 of Context.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#findAliases--">findAliases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#findReloadedContextMemoryLeaks--">findReloadedContextMemoryLeaks</a></span>()</code>
<div class="block">Attempt to identify the contexts that have a class loader memory leak.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getAliases--">getAliases</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getAppBase--">getAppBase</a></span>()</code>
<div class="block">Return the application root for this Host.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getAppBaseFile--">getAppBaseFile</a></span>()</code>
<div class="block">(</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getAutoDeploy--">getAutoDeploy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getConfigBaseFile--">getConfigBaseFile</a></span>()</code>
<div class="block">(</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getConfigClass--">getConfigClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getContextClass--">getContextClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getCreateDirs--">getCreateDirs</a></span>()</code>
<div class="block">Returns <code>true</code> if the Host will attempt to create directories for appBase and xmlBase
 unless they already exist.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getDeployIgnore--">getDeployIgnore</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getDeployIgnorePattern--">getDeployIgnorePattern</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getDeployOnStartup--">getDeployOnStartup</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getErrorReportValveClass--">getErrorReportValveClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getName--">getName</a></span>()</code>
<div class="block">Return a name string (suitable for use by humans) that describes this
 Container.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a></span>()</code>
<div class="block">Allow sub-classes to specify the key properties component of the
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that will be used to register this component.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getStartStopExecutor--">getStartStopExecutor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getUndeployOldVersions--">getUndeployOldVersions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getValveNames--">getValveNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getWorkDir--">getWorkDir</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#getXmlBase--">getXmlBase</a></span>()</code>
<div class="block">(</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#isCopyXML--">isCopyXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#isDeployXML--">isDeployXML</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#isFailCtxIfServletStartFails--">isFailCtxIfServletStartFails</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#isUnpackWARs--">isUnpackWARs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#removeAlias-java.lang.String-">removeAlias</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</code>
<div class="block">Remove the specified alias name from the aliases for this Host.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#setAppBase-java.lang.String-">setAppBase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appBase)</code>
<div class="block">Set the application root for this Host.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#setAutoDeploy-boolean-">setAutoDeploy</a></span>(boolean&nbsp;autoDeploy)</code>
<div class="block">Set the auto deploy flag value for this host.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#setConfigClass-java.lang.String-">setConfigClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configClass)</code>
<div class="block">Set the Java class name of the context configuration class
 for new web applications.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#setContextClass-java.lang.String-">setContextClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextClass)</code>
<div class="block">Set the Java class name of the Context implementation class
 for new web applications.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#setCopyXML-boolean-">setCopyXML</a></span>(boolean&nbsp;copyXML)</code>
<div class="block">Set the copy XML config file flag for this component.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#setCreateDirs-boolean-">setCreateDirs</a></span>(boolean&nbsp;createDirs)</code>
<div class="block">Set to <code>true</code> if the Host should attempt to create directories for xmlBase and appBase upon startup</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#setDeployIgnore-java.lang.String-">setDeployIgnore</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deployIgnore)</code>
<div class="block">Set the regular expression that defines the files and directories in
 the host's <a href="../../../../org/apache/catalina/core/StandardHost.html#getAppBase--"><code>getAppBase()</code></a> that will be ignored by the automatic
 deployment process.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#setDeployOnStartup-boolean-">setDeployOnStartup</a></span>(boolean&nbsp;deployOnStartup)</code>
<div class="block">Set the deploy on startup flag value for this host.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#setDeployXML-boolean-">setDeployXML</a></span>(boolean&nbsp;deployXML)</code>
<div class="block">Deploy XML Context config files flag mutator.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#setErrorReportValveClass-java.lang.String-">setErrorReportValveClass</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorReportValveClass)</code>
<div class="block">Set the Java class name of the error report valve class
 for new web applications.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#setFailCtxIfServletStartFails-boolean-">setFailCtxIfServletStartFails</a></span>(boolean&nbsp;failCtxIfServletStartFails)</code>
<div class="block">Change the behavior of Servlet startup errors on web application starts.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#setName-java.lang.String-">setName</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Set the canonical, fully qualified, name of the virtual host
 this Container represents.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#setUndeployOldVersions-boolean-">setUndeployOldVersions</a></span>(boolean&nbsp;undeployOldVersions)</code>
<div class="block">Set to <code>true</code> if the Host should automatically undeploy old versions of
 applications deployed using parallel deployment.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#setUnpackWARs-boolean-">setUnpackWARs</a></span>(boolean&nbsp;unpackWARs)</code>
<div class="block">Unpack WARs flag mutator.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#setWorkDir-java.lang.String-">setWorkDir</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workDir)</code>
<div class="block">Set host work directory base.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#setXmlBase-java.lang.String-">setXmlBase</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)</code>
<div class="block">(Set the Xml root for this Host.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/catalina/core/StandardHost.html#startInternal--">startInternal</a></span>()</code>
<div class="block">Start this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.core.ContainerBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.core.<a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></h3>
<code><a href="../../../../org/apache/catalina/core/ContainerBase.html#addContainerListener-org.apache.catalina.ContainerListener-">addContainerListener</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#addValve-org.apache.catalina.Valve-">addValve</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#destroyInternal--">destroyInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#findChild-java.lang.String-">findChild</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#findChildren--">findChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#findContainerListeners--">findContainerListeners</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#fireContainerEvent-java.lang.String-java.lang.Object-">fireContainerEvent</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getAccessLog--">getAccessLog</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getBackgroundProcessorDelay--">getBackgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getCatalinaBase--">getCatalinaBase</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getCatalinaHome--">getCatalinaHome</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getChildren--">getChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getCluster--">getCluster</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getClusterInternal--">getClusterInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getDomainInternal--">getDomainInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getLogger--">getLogger</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getLogName--">getLogName</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getMBeanKeyProperties--">getMBeanKeyProperties</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getParent--">getParent</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getParentClassLoader--">getParentClassLoader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getPipeline--">getPipeline</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getRealm--">getRealm</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getRealmInternal--">getRealmInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getStartChildren--">getStartChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#getStartStopThreads--">getStartStopThreads</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#initInternal--">initInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#logAccess-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-boolean-">logAccess</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#removeChild-org.apache.catalina.Container-">removeChild</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#removeContainerListener-org.apache.catalina.ContainerListener-">removeContainerListener</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setBackgroundProcessorDelay-int-">setBackgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setCluster-org.apache.catalina.Cluster-">setCluster</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setParent-org.apache.catalina.Container-">setParent</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setParentClassLoader-java.lang.ClassLoader-">setParentClassLoader</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setRealm-org.apache.catalina.Realm-">setRealm</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setStartChildren-boolean-">setStartChildren</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#setStartStopThreads-int-">setStartStopThreads</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#stopInternal--">stopInternal</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#threadStart--">threadStart</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#threadStop--">threadStop</a>, <a href="../../../../org/apache/catalina/core/ContainerBase.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleMBeanBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postDeregister--">postDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#postRegister-java.lang.Boolean-">postRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preDeregister--">preDeregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#preRegister-javax.management.MBeanServer-javax.management.ObjectName-">preRegister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#register-java.lang.Object-java.lang.String-">register</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#setDomain-java.lang.String-">setDomain</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-javax.management.ObjectName-">unregister</a>, <a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#unregister-java.lang.String-">unregister</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.util.LifecycleBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.catalina.util.<a href="../../../../org/apache/catalina/util/LifecycleBase.html" title="class in org.apache.catalina.util">LifecycleBase</a></h3>
<code><a href="../../../../org/apache/catalina/util/LifecycleBase.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#fireLifecycleEvent-java.lang.String-java.lang.Object-">fireLifecycleEvent</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#getThrowOnFailure--">getThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#init--">init</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setState-org.apache.catalina.LifecycleState-java.lang.Object-">setState</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#setThrowOnFailure-boolean-">setThrowOnFailure</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#start--">start</a>, <a href="../../../../org/apache/catalina/util/LifecycleBase.html#stop--">stop</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Container">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></h3>
<code><a href="../../../../org/apache/catalina/Container.html#addContainerListener-org.apache.catalina.ContainerListener-">addContainerListener</a>, <a href="../../../../org/apache/catalina/Container.html#addPropertyChangeListener-java.beans.PropertyChangeListener-">addPropertyChangeListener</a>, <a href="../../../../org/apache/catalina/Container.html#backgroundProcess--">backgroundProcess</a>, <a href="../../../../org/apache/catalina/Container.html#findChild-java.lang.String-">findChild</a>, <a href="../../../../org/apache/catalina/Container.html#findChildren--">findChildren</a>, <a href="../../../../org/apache/catalina/Container.html#findContainerListeners--">findContainerListeners</a>, <a href="../../../../org/apache/catalina/Container.html#fireContainerEvent-java.lang.String-java.lang.Object-">fireContainerEvent</a>, <a href="../../../../org/apache/catalina/Container.html#getAccessLog--">getAccessLog</a>, <a href="../../../../org/apache/catalina/Container.html#getBackgroundProcessorDelay--">getBackgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/Container.html#getCatalinaBase--">getCatalinaBase</a>, <a href="../../../../org/apache/catalina/Container.html#getCatalinaHome--">getCatalinaHome</a>, <a href="../../../../org/apache/catalina/Container.html#getCluster--">getCluster</a>, <a href="../../../../org/apache/catalina/Container.html#getConfigPath-org.apache.catalina.Container-java.lang.String-">getConfigPath</a>, <a href="../../../../org/apache/catalina/Container.html#getDomain--">getDomain</a>, <a href="../../../../org/apache/catalina/Container.html#getLogger--">getLogger</a>, <a href="../../../../org/apache/catalina/Container.html#getLogName--">getLogName</a>, <a href="../../../../org/apache/catalina/Container.html#getMBeanKeyProperties--">getMBeanKeyProperties</a>, <a href="../../../../org/apache/catalina/Container.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/catalina/Container.html#getParent--">getParent</a>, <a href="../../../../org/apache/catalina/Container.html#getParentClassLoader--">getParentClassLoader</a>, <a href="../../../../org/apache/catalina/Container.html#getPipeline--">getPipeline</a>, <a href="../../../../org/apache/catalina/Container.html#getRealm--">getRealm</a>, <a href="../../../../org/apache/catalina/Container.html#getService-org.apache.catalina.Container-">getService</a>, <a href="../../../../org/apache/catalina/Container.html#getStartStopThreads--">getStartStopThreads</a>, <a href="../../../../org/apache/catalina/Container.html#logAccess-org.apache.catalina.connector.Request-org.apache.catalina.connector.Response-long-boolean-">logAccess</a>, <a href="../../../../org/apache/catalina/Container.html#removeChild-org.apache.catalina.Container-">removeChild</a>, <a href="../../../../org/apache/catalina/Container.html#removeContainerListener-org.apache.catalina.ContainerListener-">removeContainerListener</a>, <a href="../../../../org/apache/catalina/Container.html#removePropertyChangeListener-java.beans.PropertyChangeListener-">removePropertyChangeListener</a>, <a href="../../../../org/apache/catalina/Container.html#setBackgroundProcessorDelay-int-">setBackgroundProcessorDelay</a>, <a href="../../../../org/apache/catalina/Container.html#setCluster-org.apache.catalina.Cluster-">setCluster</a>, <a href="../../../../org/apache/catalina/Container.html#setParent-org.apache.catalina.Container-">setParent</a>, <a href="../../../../org/apache/catalina/Container.html#setParentClassLoader-java.lang.ClassLoader-">setParentClassLoader</a>, <a href="../../../../org/apache/catalina/Container.html#setRealm-org.apache.catalina.Realm-">setRealm</a>, <a href="../../../../org/apache/catalina/Container.html#setStartStopThreads-int-">setStartStopThreads</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.catalina.Lifecycle">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.catalina.<a href="../../../../org/apache/catalina/Lifecycle.html" title="interface in org.apache.catalina">Lifecycle</a></h3>
<code><a href="../../../../org/apache/catalina/Lifecycle.html#addLifecycleListener-org.apache.catalina.LifecycleListener-">addLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#destroy--">destroy</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#findLifecycleListeners--">findLifecycleListeners</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getState--">getState</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#getStateName--">getStateName</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#init--">init</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#removeLifecycleListener-org.apache.catalina.LifecycleListener-">removeLifecycleListener</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#start--">start</a>, <a href="../../../../org/apache/catalina/Lifecycle.html#stop--">stop</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StandardHost--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StandardHost</h4>
<pre>public&nbsp;StandardHost()</pre>
<div class="block">Create a new StandardHost component with the default basic Valve.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUndeployOldVersions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUndeployOldVersions</h4>
<pre>public&nbsp;boolean&nbsp;getUndeployOldVersions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getUndeployOldVersions--">getUndeployOldVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> of the Host is configured to automatically undeploy old
 versions of applications deployed using parallel deployment. This only
 takes effect is <a href="../../../../org/apache/catalina/Host.html#getAutoDeploy--"><code>Host.getAutoDeploy()</code></a> also returns <code>true</code>.</dd>
</dl>
</li>
</ul>
<a name="setUndeployOldVersions-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUndeployOldVersions</h4>
<pre>public&nbsp;void&nbsp;setUndeployOldVersions(boolean&nbsp;undeployOldVersions)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Host.html#setUndeployOldVersions-boolean-">Host</a></code></span></div>
<div class="block">Set to <code>true</code> if the Host should automatically undeploy old versions of
 applications deployed using parallel deployment. This only takes effect
 if <a href="../../../../org/apache/catalina/Host.html#getAutoDeploy--"><code>Host.getAutoDeploy()</code></a> returns <code>true</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#setUndeployOldVersions-boolean-">setUndeployOldVersions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>undeployOldVersions</code> - The new value for this flag</dd>
</dl>
</li>
</ul>
<a name="getStartStopExecutor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartStopExecutor</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/concurrent/ExecutorService.html?is-external=true" title="class or interface in java.util.concurrent">ExecutorService</a>&nbsp;getStartStopExecutor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getStartStopExecutor--">getStartStopExecutor</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the executor that is used for starting and stopping contexts. This
 is primarily for use by components deploying contexts that want to do
 this in a multi-threaded manner.</dd>
</dl>
</li>
</ul>
<a name="getAppBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppBase</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAppBase()</pre>
<div class="block">Return the application root for this Host.  This can be an absolute
 pathname, a relative pathname, or a URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getAppBase--">getAppBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the application root for this Host.  This can be an absolute
 pathname, a relative pathname, or a URL.</dd>
</dl>
</li>
</ul>
<a name="getAppBaseFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppBaseFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getAppBaseFile()</pre>
<div class="block">(</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getAppBaseFile--">getAppBaseFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an absolute <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io"><code>File</code></a> for the appBase of this Host. The file
 will be canonical if possible. There is no guarantee that that the
 appBase exists.</dd>
</dl>
</li>
</ul>
<a name="setAppBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAppBase</h4>
<pre>public&nbsp;void&nbsp;setAppBase(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;appBase)</pre>
<div class="block">Set the application root for this Host.  This can be an absolute
 pathname, a relative pathname, or a URL.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#setAppBase-java.lang.String-">setAppBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appBase</code> - The new application root</dd>
</dl>
</li>
</ul>
<a name="getXmlBase--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXmlBase</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getXmlBase()</pre>
<div class="block">(</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getXmlBase--">getXmlBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the XML root for this Host.  This can be an absolute
 pathname or a relative pathname.
 If null, the base path defaults to
 ${catalina.base}/conf/&lt;engine name&gt;/&lt;host name&gt; directory</dd>
</dl>
</li>
</ul>
<a name="setXmlBase-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXmlBase</h4>
<pre>public&nbsp;void&nbsp;setXmlBase(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xmlBase)</pre>
<div class="block">(Set the Xml root for this Host.  This can be an absolute
 pathname or a relative pathname.
 If null, the base path defaults to
 ${catalina.base}/conf/&lt;engine name&gt;/&lt;host name&gt; directory</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#setXmlBase-java.lang.String-">setXmlBase</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xmlBase</code> - The new XML root</dd>
</dl>
</li>
</ul>
<a name="getConfigBaseFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigBaseFile</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getConfigBaseFile()</pre>
<div class="block">(</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getConfigBaseFile--">getConfigBaseFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a default configuration path of this Host. The file will be
 canonical if possible.</dd>
</dl>
</li>
</ul>
<a name="getCreateDirs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCreateDirs</h4>
<pre>public&nbsp;boolean&nbsp;getCreateDirs()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/catalina/Host.html#getCreateDirs--">Host</a></code></span></div>
<div class="block">Returns <code>true</code> if the Host will attempt to create directories for appBase and xmlBase
 unless they already exist.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getCreateDirs--">getCreateDirs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Host will attempt to create directories for appBase and xmlBase
 unless they already exist.</dd>
</dl>
</li>
</ul>
<a name="setCreateDirs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCreateDirs</h4>
<pre>public&nbsp;void&nbsp;setCreateDirs(boolean&nbsp;createDirs)</pre>
<div class="block">Set to <code>true</code> if the Host should attempt to create directories for xmlBase and appBase upon startup</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#setCreateDirs-boolean-">setCreateDirs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>createDirs</code> - the new flag value</dd>
</dl>
</li>
</ul>
<a name="getAutoDeploy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutoDeploy</h4>
<pre>public&nbsp;boolean&nbsp;getAutoDeploy()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getAutoDeploy--">getAutoDeploy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the auto deploy flag.  If true, it indicates that
 this host's child webapps will be dynamically deployed.</dd>
</dl>
</li>
</ul>
<a name="setAutoDeploy-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutoDeploy</h4>
<pre>public&nbsp;void&nbsp;setAutoDeploy(boolean&nbsp;autoDeploy)</pre>
<div class="block">Set the auto deploy flag value for this host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#setAutoDeploy-boolean-">setAutoDeploy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>autoDeploy</code> - The new auto deploy flag</dd>
</dl>
</li>
</ul>
<a name="getConfigClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigClass()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getConfigClass--">getConfigClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java class name of the context configuration class
 for new web applications.</dd>
</dl>
</li>
</ul>
<a name="setConfigClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigClass</h4>
<pre>public&nbsp;void&nbsp;setConfigClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configClass)</pre>
<div class="block">Set the Java class name of the context configuration class
 for new web applications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#setConfigClass-java.lang.String-">setConfigClass</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>configClass</code> - The new context configuration class</dd>
</dl>
</li>
</ul>
<a name="getContextClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContextClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getContextClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java class name of the Context implementation class
 for new web applications.</dd>
</dl>
</li>
</ul>
<a name="setContextClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setContextClass</h4>
<pre>public&nbsp;void&nbsp;setContextClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contextClass)</pre>
<div class="block">Set the Java class name of the Context implementation class
 for new web applications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>contextClass</code> - The new context implementation class</dd>
</dl>
</li>
</ul>
<a name="getDeployOnStartup--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeployOnStartup</h4>
<pre>public&nbsp;boolean&nbsp;getDeployOnStartup()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getDeployOnStartup--">getDeployOnStartup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the deploy on startup flag.  If <code>true</code>, it indicates
 that this host's child webapps should be discovered and automatically
 deployed at startup time.</dd>
</dl>
</li>
</ul>
<a name="setDeployOnStartup-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeployOnStartup</h4>
<pre>public&nbsp;void&nbsp;setDeployOnStartup(boolean&nbsp;deployOnStartup)</pre>
<div class="block">Set the deploy on startup flag value for this host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#setDeployOnStartup-boolean-">setDeployOnStartup</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deployOnStartup</code> - The new deploy on startup flag</dd>
</dl>
</li>
</ul>
<a name="isDeployXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDeployXML</h4>
<pre>public&nbsp;boolean&nbsp;isDeployXML()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if XML context descriptors should be deployed.</dd>
</dl>
</li>
</ul>
<a name="setDeployXML-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeployXML</h4>
<pre>public&nbsp;void&nbsp;setDeployXML(boolean&nbsp;deployXML)</pre>
<div class="block">Deploy XML Context config files flag mutator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deployXML</code> - <code>true</code> if context descriptors should be deployed</dd>
</dl>
</li>
</ul>
<a name="isCopyXML--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCopyXML</h4>
<pre>public&nbsp;boolean&nbsp;isCopyXML()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the copy XML config file flag for this component.</dd>
</dl>
</li>
</ul>
<a name="setCopyXML-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyXML</h4>
<pre>public&nbsp;void&nbsp;setCopyXML(boolean&nbsp;copyXML)</pre>
<div class="block">Set the copy XML config file flag for this component.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>copyXML</code> - The new copy XML flag</dd>
</dl>
</li>
</ul>
<a name="getErrorReportValveClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorReportValveClass</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getErrorReportValveClass()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Java class name of the error report valve class
 for new web applications.</dd>
</dl>
</li>
</ul>
<a name="setErrorReportValveClass-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setErrorReportValveClass</h4>
<pre>public&nbsp;void&nbsp;setErrorReportValveClass(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;errorReportValveClass)</pre>
<div class="block">Set the Java class name of the error report valve class
 for new web applications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorReportValveClass</code> - The new error report valve class</dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html#getName--">ContainerBase</a></code></span></div>
<div class="block">Return a name string (suitable for use by humans) that describes this
 Container.  Within the set of child containers belonging to a particular
 parent, Container names must be unique.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Container.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the canonical, fully qualified, name of the virtual host
 this Container represents.</dd>
</dl>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Set the canonical, fully qualified, name of the virtual host
 this Container represents.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Container.html#setName-java.lang.String-">setName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#setName-java.lang.String-">setName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Virtual host name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if name is null</dd>
</dl>
</li>
</ul>
<a name="isUnpackWARs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isUnpackWARs</h4>
<pre>public&nbsp;boolean&nbsp;isUnpackWARs()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if WARs should be unpacked on deployment.</dd>
</dl>
</li>
</ul>
<a name="setUnpackWARs-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUnpackWARs</h4>
<pre>public&nbsp;void&nbsp;setUnpackWARs(boolean&nbsp;unpackWARs)</pre>
<div class="block">Unpack WARs flag mutator.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unpackWARs</code> - <code>true</code> to unpack WARs on deployment</dd>
</dl>
</li>
</ul>
<a name="getWorkDir--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWorkDir</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getWorkDir()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>host work directory base.</dd>
</dl>
</li>
</ul>
<a name="setWorkDir-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWorkDir</h4>
<pre>public&nbsp;void&nbsp;setWorkDir(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;workDir)</pre>
<div class="block">Set host work directory base.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>workDir</code> - the new base work folder for this host</dd>
</dl>
</li>
</ul>
<a name="getDeployIgnore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeployIgnore</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeployIgnore()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getDeployIgnore--">getDeployIgnore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the regular expression that defines the files and directories in
 the host's <a href="../../../../org/apache/catalina/core/StandardHost.html#getAppBase--"><code>getAppBase()</code></a> that will be ignored by the automatic
 deployment process.</dd>
</dl>
</li>
</ul>
<a name="getDeployIgnorePattern--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeployIgnorePattern</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/util/regex/Pattern.html?is-external=true" title="class or interface in java.util.regex">Pattern</a>&nbsp;getDeployIgnorePattern()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#getDeployIgnorePattern--">getDeployIgnorePattern</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the compiled regular expression that defines the files and
 directories in the host's <a href="../../../../org/apache/catalina/core/StandardHost.html#getAppBase--"><code>getAppBase()</code></a> that will be ignored by the
 automatic deployment process.</dd>
</dl>
</li>
</ul>
<a name="setDeployIgnore-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDeployIgnore</h4>
<pre>public&nbsp;void&nbsp;setDeployIgnore(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deployIgnore)</pre>
<div class="block">Set the regular expression that defines the files and directories in
 the host's <a href="../../../../org/apache/catalina/core/StandardHost.html#getAppBase--"><code>getAppBase()</code></a> that will be ignored by the automatic
 deployment process.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#setDeployIgnore-java.lang.String-">setDeployIgnore</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>deployIgnore</code> - the regexp</dd>
</dl>
</li>
</ul>
<a name="isFailCtxIfServletStartFails--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFailCtxIfServletStartFails</h4>
<pre>public&nbsp;boolean&nbsp;isFailCtxIfServletStartFails()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a webapp start should fail if a Servlet startup fails</dd>
</dl>
</li>
</ul>
<a name="setFailCtxIfServletStartFails-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFailCtxIfServletStartFails</h4>
<pre>public&nbsp;void&nbsp;setFailCtxIfServletStartFails(boolean&nbsp;failCtxIfServletStartFails)</pre>
<div class="block">Change the behavior of Servlet startup errors on web application starts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>failCtxIfServletStartFails</code> - <code>false</code> to ignore errors on Servlets which
    are stated when the web application starts</dd>
</dl>
</li>
</ul>
<a name="addAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAlias</h4>
<pre>public&nbsp;void&nbsp;addAlias(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Add an alias name that should be mapped to this same Host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#addAlias-java.lang.String-">addAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The alias to be added</dd>
</dl>
</li>
</ul>
<a name="addChild-org.apache.catalina.Container-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a>&nbsp;child)</pre>
<div class="block">Add a child Container, only if the proposed child is an implementation
 of Context.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Container.html#addChild-org.apache.catalina.Container-">addChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Container.html" title="interface in org.apache.catalina">Container</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#addChild-org.apache.catalina.Container-">addChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>child</code> - Child container to be added</dd>
</dl>
</li>
</ul>
<a name="findReloadedContextMemoryLeaks--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findReloadedContextMemoryLeaks</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;findReloadedContextMemoryLeaks()</pre>
<div class="block">Attempt to identify the contexts that have a class loader memory leak.
 This is usually triggered on context reload. Note: This method attempts
 to force a full garbage collection. This should be used with extreme
 caution on a production system.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of possibly leaking contexts</dd>
</dl>
</li>
</ul>
<a name="findAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAliases</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;findAliases()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#findAliases--">findAliases</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of alias names for this Host.  If none are defined,
 a zero length array is returned.</dd>
</dl>
</li>
</ul>
<a name="removeAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAlias</h4>
<pre>public&nbsp;void&nbsp;removeAlias(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;alias)</pre>
<div class="block">Remove the specified alias name from the aliases for this Host.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/Host.html#removeAlias-java.lang.String-">removeAlias</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/catalina/Host.html" title="interface in org.apache.catalina">Host</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - Alias name to be removed</dd>
</dl>
</li>
</ul>
<a name="startInternal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startInternal</h4>
<pre>protected&nbsp;void&nbsp;startInternal()
                      throws <a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></pre>
<div class="block">Start this component and implement the requirements
 of <a href="../../../../org/apache/catalina/util/LifecycleBase.html#startInternal--"><code>LifecycleBase.startInternal()</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/core/ContainerBase.html#startInternal--">startInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/core/ContainerBase.html" title="class in org.apache.catalina.core">ContainerBase</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/LifecycleException.html" title="class in org.apache.catalina">LifecycleException</a></code> - if this component detects a fatal error
  that prevents this component from being used</dd>
</dl>
</li>
</ul>
<a name="getValveNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValveNames</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getValveNames()
                       throws <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the MBean Names of the Valves associated with this Host</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an MBean cannot be created or registered</dd>
</dl>
</li>
</ul>
<a name="getAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getAliases()</pre>
</li>
</ul>
<a name="getObjectNameKeyProperties--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getObjectNameKeyProperties</h4>
<pre>protected&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getObjectNameKeyProperties()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectNameKeyProperties--">LifecycleMBeanBase</a></code></span></div>
<div class="block">Allow sub-classes to specify the key properties component of the
 <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a> that will be used to register this component.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html#getObjectNameKeyProperties--">getObjectNameKeyProperties</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/catalina/util/LifecycleMBeanBase.html" title="class in org.apache.catalina.util">LifecycleMBeanBase</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The string representation of the key properties component of the
          desired <a href="https://docs.oracle.com/javase/8/docs/api/javax/management/ObjectName.html?is-external=true" title="class or interface in javax.management"><code>ObjectName</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage"><b>Apache Tomcat 9.0.38</b></div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/catalina/core/StandardEngine.NoopAccessLog.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/catalina/core/StandardPipeline.html" title="class in org.apache.catalina.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/catalina/core/StandardHost.html" target="_top">Frames</a></li>
<li><a href="StandardHost.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.apache.catalina.core.ContainerBase">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.apache.catalina.core.ContainerBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2000-2020 Apache Software Foundation. All Rights Reserved.</small></p>
</body>
</html>
